
     Program PWSCF v.6.2 starts on 15Sep2020 at 23:44:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors

     MPI processes distributed on     2 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /home/theodoros/PROJ_TUTORIALS/theodoros/Ge_final_bulk_DFT_U/Lesson_9/SCF/tmp/scf.save/
 

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     WARNING: hubbard_l =  1 is set
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          19      19      5                  323      323      50
     Max          20      20      6                  325      325      55
     Sum         637     637    187                10369    10369    1687
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     302.0296 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.818000   2.818000 )  
               a(2) = (   2.818000   0.000000   2.818000 )  
               a(3) = (   2.818000   2.818000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.177431  0.177431  0.177431 )  
               b(2) = (  0.177431 -0.177431  0.177431 )  
               b(3) = (  0.177431  0.177431 -0.177431 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)


     Simplified LDA+U calculation (l_max = 1) with parameters (eV):
     atomic species    L          U    alpha       J0     beta
        Ge             1     1.6000   0.0000   0.0000   0.0000



     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4090000   1.4090000   1.4090000  )

     number of k points=   500  Fermi-Dirac smearing, width (Ry)=  0.0070

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10369 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       4.41 MB

     Estimated total dynamical RAM >     141.07 MB

     The potential is recalculated from file :
     /home/theodoros/PROJ_TUTORIALS/theodoros/Ge_final_bulk_DFT_U/Lesson_9/SCF/tmp/scf.save/charge-density.dat

     Number of +U iterations with fixed ns =  0
     Starting occupations:
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.78248
    eigenvalues: 
  0.797  0.797  0.797
    eigenvectors:
  0.329  0.109  0.562
  0.623  0.000  0.376
  0.048  0.890  0.062
    occupations:
  0.797  0.000  0.000
  0.000  0.797  0.000
  0.000  0.000  0.797
atom    2   Tr[ns(na)] =   4.78248
    eigenvalues: 
  0.797  0.797  0.797
    eigenvectors:
  0.744  0.070  0.186
  0.208  0.001  0.791
  0.049  0.929  0.023
    occupations:
  0.797  0.000  0.000
  0.000  0.797  0.000
  0.000  0.000  0.797
N of occupied +U levels =    9.564960
 --- exit write_ns ---
 Atomic wfc used for LDA+U Projector are NOT orthogonalized
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-08,  avg # of iterations = 11.1

     total cpu time spent up to now is      121.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     Writing output data file scf.save

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set
 
     init_run     :      0.11s CPU      0.12s WALL (       1 calls)
     electrons    :     22.72s CPU     22.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.05s CPU      0.05s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.72s CPU     22.99s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.00s WALL (       1 calls)
     PAW_pot      :      0.02s CPU      0.02s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (    1000 calls)
     cegterg      :     21.14s CPU     21.36s WALL (     500 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      4.80s CPU      4.99s WALL (    6529 calls)
     s_psi        :      0.07s CPU      0.07s WALL (    7029 calls)
     g_psi        :      0.02s CPU      0.03s WALL (    5529 calls)
     cdiaghg      :     13.70s CPU     13.69s WALL (    6029 calls)

     Called by h_psi:
     h_psi:pot    :      4.50s CPU      4.68s WALL (    6529 calls)
     h_psi:calbec :      0.33s CPU      0.33s WALL (    6529 calls)
     vloc_psi     :      4.09s CPU      4.25s WALL (    6529 calls)
     add_vuspsi   :      0.06s CPU      0.07s WALL (    6529 calls)
     vhpsi        :      0.28s CPU      0.28s WALL (    6529 calls)

     General routines
     calbec       :      0.59s CPU      0.58s WALL (   13558 calls)
     fft          :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      3.98s CPU      4.10s WALL (   67624 calls)
     davcio       :      0.00s CPU      0.00s WALL (     500 calls)
 
     Parallel routines
     fft_scatt_xy :      0.11s CPU      0.14s WALL (   67637 calls)
     fft_scatt_yz :      3.09s CPU      3.09s WALL (   67637 calls)

     Hubbard U routines
     vhpsi        :      0.28s CPU      0.28s WALL (    6529 calls)
 
     PWSCF        :  0m25.07s CPU    13m12.97s WALL

 
   This run was terminated on:  23:58: 0  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
