
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:20: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    84  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0009103
        k(    2) = (   0.0135906   0.0135906  -0.0135906), wk =   0.0072827
        k(    3) = (   0.0271813   0.0271813  -0.0271813), wk =   0.0072827
        k(    4) = (   0.0407719   0.0407719  -0.0407719), wk =   0.0072827
        k(    5) = (   0.0543626   0.0543626  -0.0543626), wk =   0.0072827
        k(    6) = (   0.0679532   0.0679532  -0.0679532), wk =   0.0072827
        k(    7) = (   0.0815439   0.0815439  -0.0815439), wk =   0.0072827
        k(    8) = (   0.0271813   0.0000000   0.0000000), wk =   0.0054620
        k(    9) = (   0.0407719   0.0135906  -0.0135906), wk =   0.0218480
        k(   10) = (   0.0543626   0.0271813  -0.0271813), wk =   0.0218480
        k(   11) = (   0.0679532   0.0407719  -0.0407719), wk =   0.0218480
        k(   12) = (   0.0815439   0.0543626  -0.0543626), wk =   0.0218480
        k(   13) = (   0.0951345   0.0679532  -0.0679532), wk =   0.0218480
        k(   14) = (  -0.0679532  -0.0951345   0.0951345), wk =   0.0218480
        k(   15) = (  -0.0543626  -0.0815439   0.0815439), wk =   0.0218480
        k(   16) = (  -0.0407719  -0.0679532   0.0679532), wk =   0.0218480
        k(   17) = (  -0.0271813  -0.0543626   0.0543626), wk =   0.0218480
        k(   18) = (  -0.0135906  -0.0407719   0.0407719), wk =   0.0218480
        k(   19) = (   0.0000000  -0.0271813   0.0271813), wk =   0.0109240
        k(   20) = (   0.0543626   0.0000000   0.0000000), wk =   0.0054620
        k(   21) = (   0.0679532   0.0135906  -0.0135906), wk =   0.0218480
        k(   22) = (   0.0815439   0.0271813  -0.0271813), wk =   0.0218480
        k(   23) = (   0.0951345   0.0407719  -0.0407719), wk =   0.0218480
        k(   24) = (   0.1087252   0.0543626  -0.0543626), wk =   0.0218480
        k(   25) = (  -0.0543626  -0.1087252   0.1087252), wk =   0.0218480
        k(   26) = (  -0.0407719  -0.0951345   0.0951345), wk =   0.0218480
        k(   27) = (  -0.0271813  -0.0815439   0.0815439), wk =   0.0218480
        k(   28) = (  -0.0135906  -0.0679532   0.0679532), wk =   0.0218480
        k(   29) = (   0.0000000  -0.0543626   0.0543626), wk =   0.0109240
        k(   30) = (   0.0815439   0.0000000   0.0000000), wk =   0.0054620
        k(   31) = (   0.0951345   0.0135906  -0.0135906), wk =   0.0218480
        k(   32) = (   0.1087252   0.0271813  -0.0271813), wk =   0.0218480
        k(   33) = (   0.1223158   0.0407719  -0.0407719), wk =   0.0218480
        k(   34) = (  -0.0407719  -0.1223158   0.1223158), wk =   0.0218480
        k(   35) = (  -0.0271813  -0.1087252   0.1087252), wk =   0.0218480
        k(   36) = (  -0.0135906  -0.0951345   0.0951345), wk =   0.0218480
        k(   37) = (   0.0000000  -0.0815439   0.0815439), wk =   0.0109240
        k(   38) = (   0.1087252   0.0000000   0.0000000), wk =   0.0054620
        k(   39) = (   0.1223158   0.0135906  -0.0135906), wk =   0.0218480
        k(   40) = (   0.1359065   0.0271813  -0.0271813), wk =   0.0218480
        k(   41) = (  -0.0271813  -0.1359065   0.1359065), wk =   0.0218480
        k(   42) = (  -0.0135906  -0.1223158   0.1223158), wk =   0.0218480
        k(   43) = (   0.0000000  -0.1087252   0.1087252), wk =   0.0109240
        k(   44) = (   0.1359065   0.0000000   0.0000000), wk =   0.0054620
        k(   45) = (   0.1494971   0.0135906  -0.0135906), wk =   0.0218480
        k(   46) = (  -0.0135906  -0.1494971   0.1494971), wk =   0.0218480
        k(   47) = (   0.0000000  -0.1359065   0.1359065), wk =   0.0109240
        k(   48) = (   0.1630878   0.0000000   0.0000000), wk =   0.0054620
        k(   49) = (   0.0000000  -0.1630878   0.1630878), wk =   0.0109240
        k(   50) = (   0.0543626   0.0271813   0.0000000), wk =   0.0218480
        k(   51) = (   0.0679532   0.0407719  -0.0135906), wk =   0.0436959
        k(   52) = (   0.0815439   0.0543626  -0.0271813), wk =   0.0436959
        k(   53) = (   0.0951345   0.0679532  -0.0407719), wk =   0.0436959
        k(   54) = (  -0.0679532  -0.0951345   0.1223158), wk =   0.0436959
        k(   55) = (   0.0815439   0.0271813   0.0000000), wk =   0.0218480
        k(   56) = (   0.0951345   0.0407719  -0.0135906), wk =   0.0436959
        k(   57) = (   0.1087252   0.0543626  -0.0271813), wk =   0.0436959
        k(   58) = (  -0.0543626  -0.1087252   0.1359065), wk =   0.0436959
        k(   59) = (  -0.0407719  -0.0951345   0.1223158), wk =   0.0436959
        k(   60) = (  -0.0271813  -0.0815439   0.1087252), wk =   0.0436959
        k(   61) = (  -0.0135906  -0.0679532   0.0951345), wk =   0.0436959
        k(   62) = (   0.0000000  -0.0543626   0.0815439), wk =   0.0218480
        k(   63) = (   0.1087252   0.0271813   0.0000000), wk =   0.0218480
        k(   64) = (   0.1223158   0.0407719  -0.0135906), wk =   0.0436959
        k(   65) = (  -0.0407719  -0.1223158   0.1494971), wk =   0.0436959
        k(   66) = (  -0.0271813  -0.1087252   0.1359065), wk =   0.0436959
        k(   67) = (  -0.0135906  -0.0951345   0.1223158), wk =   0.0436959
        k(   68) = (   0.0000000  -0.0815439   0.1087252), wk =   0.0218480
        k(   69) = (   0.1359065   0.0271813   0.0000000), wk =   0.0218480
        k(   70) = (  -0.0271813  -0.1359065   0.1630878), wk =   0.0436959
        k(   71) = (  -0.0135906  -0.1223158   0.1494971), wk =   0.0436959
        k(   72) = (   0.0000000  -0.1087252   0.1359065), wk =   0.0218480
        k(   73) = (  -0.0135906  -0.1494971   0.1766784), wk =   0.0218480
        k(   74) = (   0.0000000  -0.1359065   0.1630878), wk =   0.0218480
        k(   75) = (   0.1087252   0.0543626   0.0000000), wk =   0.0218480
        k(   76) = (  -0.0543626  -0.1087252   0.1630878), wk =   0.0436959
        k(   77) = (  -0.0407719  -0.0951345   0.1494971), wk =   0.0436959
        k(   78) = (  -0.0407719  -0.1223158   0.1766784), wk =   0.0218480
        k(   79) = (  -0.0271813  -0.1087252   0.1630878), wk =   0.0436959
        k(   80) = (  -0.0135906  -0.0951345   0.1494971), wk =   0.0436959
        k(   81) = (   0.0000000  -0.0815439   0.1359065), wk =   0.0218480
        k(   82) = (  -0.0135906  -0.1223158   0.1766784), wk =   0.0218480
        k(   83) = (   0.0000000  -0.1087252   0.1630878), wk =   0.0218480
        k(   84) = (  -0.0135906  -0.0951345   0.1766784), wk =   0.0218480

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       2.26 MB

     Estimated total dynamical RAM >      36.21 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        2.0 secs

     total energy              =    -328.23431618 Ry
     Harris-Foulkes estimate   =    -328.24020823 Ry
     estimated scf accuracy    <       0.03163342 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.4 secs

     total energy              =    -328.23512368 Ry
     Harris-Foulkes estimate   =    -328.23521022 Ry
     estimated scf accuracy    <       0.00167239 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is        2.9 secs

     total energy              =    -328.23517185 Ry
     Harris-Foulkes estimate   =    -328.23516794 Ry
     estimated scf accuracy    <       0.00001638 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        3.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9383   5.7885   5.7885   5.7885   5.9121   8.3660   8.3660   8.3660

          k = 0.0136 0.0136-0.0136 (  1309 PWs)   bands (ev):

    -6.8666   4.4023   5.6459   5.6459   6.7888   8.5602   8.5602   8.7050

          k = 0.0272 0.0272-0.0272 (  1315 PWs)   bands (ev):

    -6.6540   2.8814   5.3311   5.3311   6.8386   8.9876   8.9876   9.7999

          k = 0.0408 0.0408-0.0408 (  1323 PWs)   bands (ev):

    -6.3088   1.4251   4.9965   4.9965   6.5756   9.3776   9.3776  11.1673

          k = 0.0544 0.0544-0.0544 (  1320 PWs)   bands (ev):

    -5.8528   0.1080   4.7168   4.7168   6.3071   9.5582   9.5582  12.5604

          k = 0.0680 0.0680-0.0680 (  1302 PWs)   bands (ev):

    -5.3431  -0.9863   4.5217   4.5217   6.1106   9.5652   9.5652  13.2050

          k = 0.0815 0.0815-0.0815 (  1311 PWs)   bands (ev):

    -4.9413  -1.6834   4.4223   4.4223   6.0090   9.5295   9.5295  13.1087

          k = 0.0272 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -6.8426   4.3476   5.3804   5.3804   7.3144   8.0739   8.9033   8.9033

          k = 0.0408 0.0136-0.0136 (  1315 PWs)   bands (ev):

    -6.6764   3.2021   5.0182   5.1019   7.6112   8.1396   9.4200   9.7030

          k = 0.0544 0.0272-0.0272 (  1323 PWs)   bands (ev):

    -6.3741   1.8237   4.6825   4.7430   7.3890   8.6274   9.8722  10.7320

          k = 0.0680 0.0408-0.0408 (  1317 PWs)   bands (ev):

    -5.9513   0.5000   4.3688   4.4289   7.1057   9.0595  10.0753  11.6246

          k = 0.0815 0.0544-0.0544 (  1309 PWs)   bands (ev):

    -5.4486  -0.6580   4.0533   4.2794   6.8713   9.2560  10.0338  12.5465

          k = 0.0951 0.0680-0.0680 (  1312 PWs)   bands (ev):

    -4.9807  -1.5074   3.8268   4.2408   6.7211   9.3332   9.8917  13.2291

          k =-0.0680-0.0951 0.0951 (  1314 PWs)   bands (ev):

    -4.8191  -1.7646   3.7037   4.3116   6.6682   9.4257   9.7574  13.3800

          k =-0.0544-0.0815 0.0815 (  1303 PWs)   bands (ev):

    -5.1207  -1.2703   3.6931   4.4846   6.7154   9.5696   9.6581  13.3009

          k =-0.0408-0.0680 0.0680 (  1305 PWs)   bands (ev):

    -5.6217  -0.2946   3.8022   4.7465   6.8574   9.5432   9.7046  12.5326

          k =-0.0272-0.0544 0.0544 (  1316 PWs)   bands (ev):

    -6.1050   0.9266   4.0377   5.0725   7.0728   9.3064   9.6394  11.4644

          k =-0.0136-0.0408 0.0408 (  1318 PWs)   bands (ev):

    -6.4900   2.2644   4.4124   5.4115   7.2889   8.9232   9.1786  10.5229

          k = 0.0000-0.0272 0.0272 (  1311 PWs)   bands (ev):

    -6.7478   3.5462   4.9724   5.6542   7.2364   8.5845   8.6793   9.5519

          k = 0.0544 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -6.5566   2.8701   4.6334   4.6334   7.4846   8.4909  10.0302  10.0302

          k = 0.0680 0.0136-0.0136 (  1320 PWs)   bands (ev):

    -6.2985   1.9047   4.2301   4.2875   7.4781   8.6184  10.6001  10.6326

          k = 0.0815 0.0272-0.0272 (  1313 PWs)   bands (ev):

    -5.9131   0.7460   3.7532   4.0332   7.6296   8.8158  10.7632  10.9162

          k = 0.0951 0.0408-0.0408 (  1304 PWs)   bands (ev):

    -5.4290  -0.3743   3.3068   3.8933   7.5439   9.2551  10.9134  11.0524

          k = 0.1087 0.0544-0.0544 (  1302 PWs)   bands (ev):

    -4.9253  -1.2971   2.9541   3.8754   7.4266   9.4548  10.7286  11.9603

          k =-0.0544-0.1087 0.1087 (  1304 PWs)   bands (ev):

    -4.6229  -1.7683   2.7208   3.9783   7.3841   9.5392  10.5024  13.1454

          k =-0.0408-0.0951 0.0951 (  1302 PWs)   bands (ev):

    -4.7941  -1.5060   2.6245   4.1931   7.4339   9.6691  10.2860  13.3994

          k =-0.0272-0.0815 0.0815 (  1314 PWs)   bands (ev):

    -5.2680  -0.6925   2.6862   4.5008   7.5609   9.8494  10.0435  12.2593

          k =-0.0136-0.0680 0.0680 (  1319 PWs)   bands (ev):

    -5.7702   0.3529   2.9467   4.8648   7.7137   9.6869   9.8774  11.2791

          k = 0.0000-0.0544 0.0544 (  1325 PWs)   bands (ev):

    -6.1905   1.4058   3.4946   5.2125   7.7247   9.2357   9.4351  10.9511

          k = 0.0815 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -6.0839   1.4326   3.9259   3.9259   6.9239   8.7040  11.3495  11.3495

          k = 0.0951 0.0136-0.0136 (  1309 PWs)   bands (ev):

    -5.7381   0.5998   3.4813   3.6551   6.9856   8.5395  11.4897  11.8809

          k = 0.1087 0.0272-0.0272 (  1301 PWs)   bands (ev):

    -5.2805  -0.3363   2.9015   3.5013   7.2217   8.8594  11.2310  12.0248

          k = 0.1223 0.0408-0.0408 (  1304 PWs)   bands (ev):

    -4.7647  -1.2095   2.3799   3.4747   7.2700   9.7902  11.0615  11.8698

          k =-0.0408-0.1223 0.1223 (  1299 PWs)   bands (ev):

    -4.3552  -1.8004   2.0026   3.5759   7.3184  10.4919  11.5776  11.5942

          k =-0.0272-0.1087 0.1087 (  1299 PWs)   bands (ev):

    -4.3815  -1.7606   1.8091   3.7970   7.4548  10.5747  11.2754  12.8938

          k =-0.0136-0.0951 0.0951 (  1312 PWs)   bands (ev):

    -4.8119  -1.1441   1.8448   4.1184   7.6639  10.6674  10.8715  12.0713

          k = 0.0000-0.0815 0.0815 (  1314 PWs)   bands (ev):

    -5.3232  -0.3545   2.1934   4.5008   7.8443  10.3044  10.6004  11.0796

          k = 0.1087 0.0000 0.0000 (  1303 PWs)   bands (ev):

    -5.4307   0.0454   3.3608   3.3608   6.5239   8.0240  12.7336  12.7337

          k = 0.1223 0.0136-0.0136 (  1301 PWs)   bands (ev):

    -5.0040  -0.6855   2.9296   3.1817   6.6633   7.8448  12.7731  13.1850

          k = 0.1359 0.0272-0.0272 (  1305 PWs)   bands (ev):

    -4.4928  -1.4283   2.3054   3.1312   6.8808   8.4112  12.4880  13.1667

          k =-0.0272-0.1359 0.1359 (  1303 PWs)   bands (ev):

    -4.0118  -2.0276   1.7603   3.2121   6.9809   9.6274  12.2419  12.8785

          k =-0.0136-0.1223 0.1223 (  1303 PWs)   bands (ev):

    -3.9107  -2.1365   1.4356   3.4183   7.1528  11.1153  12.1016  12.4290

          k = 0.0000-0.1087 0.1087 (  1310 PWs)   bands (ev):

    -4.3038  -1.6880   1.4310   3.7327   7.4143  11.7539  11.8590  12.0521

          k = 0.1359 0.0000 0.0000 (  1302 PWs)   bands (ev):

    -4.6068  -1.2758   2.9726   2.9726   6.3372   7.2627  14.0999  14.0999

          k = 0.1495 0.0136-0.0136 (  1311 PWs)   bands (ev):

    -4.1099  -1.9206   2.5949   2.8911   6.5415   7.2415  14.1326  14.4179

          k =-0.0136-0.1495 0.1495 (  1305 PWs)   bands (ev):

    -3.5879  -2.4914   2.0039   2.9424   6.7002   8.1259  13.8222  14.1663

          k = 0.0000-0.1359 0.1359 (  1304 PWs)   bands (ev):

    -3.4753  -2.5804   1.5443   3.1229   6.8737   9.5262  13.3216  13.4836

          k = 0.1631 0.0000 0.0000 (  1302 PWs)   bands (ev):

    -3.6263  -2.5082   2.7757   2.7757   6.3909   6.6999  15.2070  15.2070

          k = 0.0000-0.1631 0.1631 (  1304 PWs)   bands (ev):

    -3.1189  -3.0272   2.4829   2.7932   6.5546   6.9761  14.9850  15.0924

          k = 0.0544 0.0272 0.0000 (  1317 PWs)   bands (ev):

    -6.4646   2.3452   4.2287   5.0253   8.0299   8.0674   9.8168  10.4539

          k = 0.0680 0.0408-0.0136 (  1320 PWs)   bands (ev):

    -6.1206   1.2075   3.6533   4.7705   7.8827   8.6020  10.2830  10.8558

          k = 0.0815 0.0544-0.0272 (  1314 PWs)   bands (ev):

    -5.6652   0.0330   3.2952   4.4582   7.6607   9.0786  10.4421  11.3671

          k = 0.0951 0.0680-0.0408 (  1301 PWs)   bands (ev):

    -5.1539  -0.9972   3.0866   4.2029   7.4817   9.2398  10.4115  12.2975

          k =-0.0680-0.0951 0.1223 (  1310 PWs)   bands (ev):

    -4.7467  -1.6729   2.9914   4.0619   7.3858   9.2446  10.3655  13.3171

          k = 0.0815 0.0272 0.0000 (  1319 PWs)   bands (ev):

    -5.9972   1.1101   3.5345   4.1643   7.5174   8.6983  10.7494  11.2086

          k = 0.0951 0.0408-0.0136 (  1308 PWs)   bands (ev):

    -5.5755   0.1463   2.9814   3.9095   7.7923   8.9119  10.5468  11.6437

          k = 0.1087 0.0544-0.0272 (  1308 PWs)   bands (ev):

    -5.0710  -0.8155   2.5833   3.6886   7.8210   9.4485  10.6220  11.7526

          k =-0.0544-0.1087 0.1359 (  1306 PWs)   bands (ev):

    -4.5951  -1.5754   2.3100   3.6024   7.8081   9.5456  11.2921  11.9667

          k =-0.0408-0.0951 0.1223 (  1298 PWs)   bands (ev):

    -4.4332  -1.8063   2.1600   3.6725   7.8673   9.4867  11.3420  13.0133

          k =-0.0272-0.0815 0.1087 (  1305 PWs)   bands (ev):

    -4.7523  -1.3364   2.1577   3.8829   8.0029   9.4626  11.1486  12.2704

          k =-0.0136-0.0680 0.0951 (  1306 PWs)   bands (ev):

    -5.2596  -0.4926   2.3514   4.1955   8.1795   9.3323  10.7531  11.4687

          k = 0.0000-0.0544 0.0815 (  1313 PWs)   bands (ev):

    -5.7403   0.4194   2.8248   4.5384   8.2784   8.8266  10.6641  10.8650

          k = 0.1087 0.0272 0.0000 (  1301 PWs)   bands (ev):

    -5.3531  -0.1270   2.9959   3.4315   7.1099   8.3381  11.5348  12.6633

          k = 0.1223 0.0408-0.0136 (  1301 PWs)   bands (ev):

    -4.8675  -0.9208   2.4599   3.2159   7.4388   8.6855  11.2404  13.0146

          k =-0.0408-0.1223 0.1495 (  1299 PWs)   bands (ev):

    -4.3547  -1.6431   1.9825   3.1475   7.5474   9.7540  10.9605  12.9260

          k =-0.0272-0.1087 0.1359 (  1302 PWs)   bands (ev):

    -4.0525  -2.0219   1.6595   3.2426   7.6739  10.5692  11.3415  12.5771

          k =-0.0136-0.0951 0.1223 (  1306 PWs)   bands (ev):

    -4.2716  -1.7478   1.5606   3.4794   7.8881  10.4622  11.7040  12.5761

          k = 0.0000-0.0815 0.1087 (  1307 PWs)   bands (ev):

    -4.7653  -1.1194   1.7645   3.8207   8.1384  10.0948  10.8567  12.2072

          k = 0.1359 0.0272 0.0000 (  1305 PWs)   bands (ev):

    -4.5443  -1.3450   2.6492   2.9012   6.9006   7.6782  12.7580  14.0563

          k =-0.0272-0.1359 0.1631 (  1304 PWs)   bands (ev):

    -4.0189  -1.9875   2.1247   2.7906   7.2145   8.2845  12.4466  14.1467

          k =-0.0136-0.1223 0.1495 (  1303 PWs)   bands (ev):

    -3.6135  -2.4215   1.6325   2.8853   7.3624   9.5933  12.1471  13.3084

          k = 0.0000-0.1087 0.1359 (  1300 PWs)   bands (ev):

    -3.7861  -2.2284   1.4011   3.1262   7.5942  11.1446  11.8233  12.0122

          k =-0.0136-0.1495 0.1767 (  1308 PWs)   bands (ev):

    -3.5885  -2.5112   2.5118   2.5940   6.9184   7.1788  14.0394  14.8444

          k = 0.0000-0.1359 0.1631 (  1300 PWs)   bands (ev):

    -3.1846  -2.8961   2.0082   2.6500   7.1408   8.1304  13.7029  13.7177

          k = 0.1087 0.0544 0.0000 (  1303 PWs)   bands (ev):

    -5.1256  -0.5644   2.3324   3.6210   8.4349   8.9253  10.2248  12.4688

          k =-0.0544-0.1087 0.1631 (  1304 PWs)   bands (ev):

    -4.6110  -1.3127   1.9415   3.3141   8.6501   9.3585  10.3403  12.8657

          k =-0.0408-0.0951 0.1495 (  1300 PWs)   bands (ev):

    -4.1816  -1.8825   1.7690   3.1309   8.6582   9.3511  11.4837  12.6630

          k =-0.0408-0.1223 0.1767 (  1309 PWs)   bands (ev):

    -4.3655  -1.5509   2.0617   2.8318   8.2108   8.7396  10.9003  13.8491

          k =-0.0272-0.1087 0.1631 (  1301 PWs)   bands (ev):

    -3.8663  -2.1220   1.7440   2.6173   8.5222   9.7609  10.5842  13.1114

          k =-0.0136-0.0951 0.1495 (  1295 PWs)   bands (ev):

    -3.7102  -2.2881   1.5541   2.6659   8.7152  10.2491  11.3374  11.6111

          k = 0.0000-0.0815 0.1359 (  1309 PWs)   bands (ev):

    -4.0980  -1.8658   1.5947   2.9258   8.9619   9.8874  10.4055  12.9027

          k =-0.0136-0.1223 0.1767 (  1300 PWs)   bands (ev):

    -3.4889  -2.5360   2.0413   2.2948   8.1862   8.3732  12.1070  13.4098

          k = 0.0000-0.1087 0.1631 (  1292 PWs)   bands (ev):

    -3.2586  -2.7438   1.7109   2.3345   8.4503   9.6881  11.7599  11.8511

          k =-0.0136-0.0951 0.1767 (  1305 PWs)   bands (ev):

    -3.3649  -2.6122   1.7255   2.1794   9.8400   9.8559  10.3121  11.5250

     the Fermi energy is     5.8886 ev

!    total energy              =    -328.23517516 Ry
     Harris-Foulkes estimate   =    -328.23517500 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total all-electron energy =     -8395.999943 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53493461 Ry
     hartree contribution      =       1.15416328 Ry
     xc contribution           =     -13.26732451 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54051908 Ry
     smearing contrib. (-TS)   =      -0.00012835 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.60
   0.00026919   0.00000000   0.00000000         39.60      0.00      0.00
   0.00000000   0.00026919   0.00000000          0.00     39.60      0.00
   0.00000000   0.00000000   0.00026919          0.00      0.00     39.60

 
     init_run     :      0.22s CPU      0.23s WALL (       1 calls)
     electrons    :      2.63s CPU      2.70s WALL (       1 calls)
     forces       :      0.03s CPU      0.03s WALL (       1 calls)
     stress       :      0.07s CPU      0.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.16s CPU      0.17s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.32s CPU      2.36s WALL (       5 calls)
     sum_band     :      0.23s CPU      0.24s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)
     newd         :      0.00s CPU      0.01s WALL (       5 calls)
     PAW_pot      :      0.07s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (    1092 calls)
     cegterg      :      2.26s CPU      2.29s WALL (     420 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     420 calls)
     addusdens    :      0.00s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.99s CPU      1.02s WALL (    1354 calls)
     s_psi        :      0.02s CPU      0.02s WALL (    1354 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     850 calls)
     cdiaghg      :      1.14s CPU      1.12s WALL (    1186 calls)

     Called by h_psi:
     h_psi:pot    :      0.99s CPU      1.02s WALL (    1354 calls)
     h_psi:calbec :      0.05s CPU      0.05s WALL (    1354 calls)
     vloc_psi     :      0.91s CPU      0.94s WALL (    1354 calls)
     add_vuspsi   :      0.03s CPU      0.02s WALL (    1354 calls)

     General routines
     calbec       :      0.08s CPU      0.08s WALL (    2194 calls)
     fft          :      0.02s CPU      0.01s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      1.00s CPU      1.04s WALL (   20266 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.07s CPU      0.07s WALL (   20381 calls)
     fft_scatt_yz :      0.58s CPU      0.59s WALL (   20381 calls)
 
     PWSCF        :     3.21s CPU         3.69s WALL

 
   This run was terminated on:  18:20: 7  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
