
     Program PWSCF v.6.2 starts on 15Sep2020 at 21:33:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     WARNING: hubbard_l =  1 is set
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          40      40     12                  673      673     117
     Max          41      41     13                  674      674     120
     Sum         649     649    199                10777    10777    1893
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     312.4361 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.850000   2.850000 )  
               a(2) = (   2.850000   0.000000   2.850000 )  
               a(3) = (   2.850000   2.850000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.175439  0.175439  0.175439 )  
               b(2) = (  0.175439 -0.175439  0.175439 )  
               b(3) = (  0.175439  0.175439 -0.175439 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)


     Simplified LDA+U calculation (l_max = 1) with parameters (eV):
     atomic species    L          U    alpha       J0     beta
        Ge             1     1.6000   0.0000   0.0000   0.0000



     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4250000   1.4250000   1.4250000  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (   0.0146199   0.0146199  -0.0146199), wk =   0.0092593
        k(    3) = (   0.0292398   0.0292398  -0.0292398), wk =   0.0092593
        k(    4) = (   0.0438596   0.0438596  -0.0438596), wk =   0.0092593
        k(    5) = (   0.0584795   0.0584795  -0.0584795), wk =   0.0092593
        k(    6) = (   0.0730994   0.0730994  -0.0730994), wk =   0.0092593
        k(    7) = (  -0.0877193  -0.0877193   0.0877193), wk =   0.0046296
        k(    8) = (   0.0292398   0.0000000   0.0000000), wk =   0.0069444
        k(    9) = (   0.0438596   0.0146199  -0.0146199), wk =   0.0277778
        k(   10) = (   0.0584795   0.0292398  -0.0292398), wk =   0.0277778
        k(   11) = (   0.0730994   0.0438596  -0.0438596), wk =   0.0277778
        k(   12) = (   0.0877193   0.0584795  -0.0584795), wk =   0.0277778
        k(   13) = (  -0.0730994  -0.1023392   0.1023392), wk =   0.0277778
        k(   14) = (  -0.0584795  -0.0877193   0.0877193), wk =   0.0277778
        k(   15) = (  -0.0438596  -0.0730994   0.0730994), wk =   0.0277778
        k(   16) = (  -0.0292398  -0.0584795   0.0584795), wk =   0.0277778
        k(   17) = (  -0.0146199  -0.0438596   0.0438596), wk =   0.0277778
        k(   18) = (   0.0000000  -0.0292398   0.0292398), wk =   0.0138889
        k(   19) = (   0.0584795   0.0000000   0.0000000), wk =   0.0069444
        k(   20) = (   0.0730994   0.0146199  -0.0146199), wk =   0.0277778
        k(   21) = (   0.0877193   0.0292398  -0.0292398), wk =   0.0277778
        k(   22) = (   0.1023392   0.0438596  -0.0438596), wk =   0.0277778
        k(   23) = (  -0.0584795  -0.1169591   0.1169591), wk =   0.0277778
        k(   24) = (  -0.0438596  -0.1023392   0.1023392), wk =   0.0277778
        k(   25) = (  -0.0292398  -0.0877193   0.0877193), wk =   0.0277778
        k(   26) = (  -0.0146199  -0.0730994   0.0730994), wk =   0.0277778
        k(   27) = (   0.0000000  -0.0584795   0.0584795), wk =   0.0138889
        k(   28) = (   0.0877193   0.0000000   0.0000000), wk =   0.0069444
        k(   29) = (   0.1023392   0.0146199  -0.0146199), wk =   0.0277778
        k(   30) = (   0.1169591   0.0292398  -0.0292398), wk =   0.0277778
        k(   31) = (  -0.0438596  -0.1315789   0.1315789), wk =   0.0277778
        k(   32) = (  -0.0292398  -0.1169591   0.1169591), wk =   0.0277778
        k(   33) = (  -0.0146199  -0.1023392   0.1023392), wk =   0.0277778
        k(   34) = (   0.0000000  -0.0877193   0.0877193), wk =   0.0138889
        k(   35) = (   0.1169591   0.0000000   0.0000000), wk =   0.0069444
        k(   36) = (   0.1315789   0.0146199  -0.0146199), wk =   0.0277778
        k(   37) = (  -0.0292398  -0.1461988   0.1461988), wk =   0.0277778
        k(   38) = (  -0.0146199  -0.1315789   0.1315789), wk =   0.0277778
        k(   39) = (   0.0000000  -0.1169591   0.1169591), wk =   0.0138889
        k(   40) = (   0.1461988   0.0000000   0.0000000), wk =   0.0069444
        k(   41) = (  -0.0146199  -0.1608187   0.1608187), wk =   0.0277778
        k(   42) = (   0.0000000  -0.1461988   0.1461988), wk =   0.0138889
        k(   43) = (  -0.1754386   0.0000000   0.0000000), wk =   0.0034722
        k(   44) = (   0.0584795   0.0292398   0.0000000), wk =   0.0277778
        k(   45) = (   0.0730994   0.0438596  -0.0146199), wk =   0.0555556
        k(   46) = (   0.0877193   0.0584795  -0.0292398), wk =   0.0555556
        k(   47) = (  -0.0730994  -0.1023392   0.1315789), wk =   0.0555556
        k(   48) = (  -0.0584795  -0.0877193   0.1169591), wk =   0.0277778
        k(   49) = (   0.0877193   0.0292398   0.0000000), wk =   0.0277778
        k(   50) = (   0.1023392   0.0438596  -0.0146199), wk =   0.0555556
        k(   51) = (  -0.0584795  -0.1169591   0.1461988), wk =   0.0555556
        k(   52) = (  -0.0438596  -0.1023392   0.1315789), wk =   0.0555556
        k(   53) = (  -0.0292398  -0.0877193   0.1169591), wk =   0.0555556
        k(   54) = (  -0.0146199  -0.0730994   0.1023392), wk =   0.0555556
        k(   55) = (   0.0000000  -0.0584795   0.0877193), wk =   0.0277778
        k(   56) = (   0.1169591   0.0292398   0.0000000), wk =   0.0277778
        k(   57) = (  -0.0438596  -0.1315789   0.1608187), wk =   0.0555556
        k(   58) = (  -0.0292398  -0.1169591   0.1461988), wk =   0.0555556
        k(   59) = (  -0.0146199  -0.1023392   0.1315789), wk =   0.0555556
        k(   60) = (   0.0000000  -0.0877193   0.1169591), wk =   0.0277778
        k(   61) = (  -0.0292398  -0.1461988   0.1754386), wk =   0.0277778
        k(   62) = (  -0.0146199  -0.1315789   0.1608187), wk =   0.0555556
        k(   63) = (   0.0000000  -0.1169591   0.1461988), wk =   0.0277778
        k(   64) = (  -0.1754386   0.0292398   0.0000000), wk =   0.0138889
        k(   65) = (  -0.0584795  -0.1169591   0.1754386), wk =   0.0277778
        k(   66) = (  -0.0438596  -0.1023392   0.1608187), wk =   0.0555556
        k(   67) = (  -0.0292398  -0.0877193   0.1461988), wk =   0.0277778
        k(   68) = (  -0.0292398  -0.1169591   0.1754386), wk =   0.0277778
        k(   69) = (  -0.0146199  -0.1023392   0.1608187), wk =   0.0555556
        k(   70) = (   0.0000000  -0.0877193   0.1461988), wk =   0.0277778
        k(   71) = (  -0.1754386   0.0584795   0.0000000), wk =   0.0138889
        k(   72) = (  -0.1754386   0.0877193   0.0000000), wk =   0.0069444

     Dense  grid:    10777 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       2.22 MB

     Estimated total dynamical RAM >      35.52 MB

     Initial potential from superposition of free atoms

     WARNING: hubbard_occ =  2.d0 is set

     WARNING: Use as own risk.

     WARNING: hubbard_occ =  2.d0 is set

     WARNING: Use as own risk.

     starting charge    7.99847, renormalised to    8.00000
     Number of +U iterations with fixed ns =  0
     Starting occupations:
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   2.00000
    eigenvalues: 
  0.333  0.333  0.333
    eigenvectors:
  1.000  0.000  0.000
  0.000  1.000  0.000
  0.000  0.000  1.000
    occupations:
  0.333  0.000  0.000
  0.000  0.333  0.000
  0.000  0.000  0.333
atom    2   Tr[ns(na)] =   2.00000
    eigenvalues: 
  0.333  0.333  0.333
    eigenvectors:
  1.000  0.000  0.000
  0.000  1.000  0.000
  0.000  0.000  1.000
    occupations:
  0.333  0.000  0.000
  0.000  0.333  0.000
  0.000  0.000  0.333
N of occupied +U levels =    4.000000
 --- exit write_ns ---
 Atomic wfc used for LDA+U Projector are NOT orthogonalized
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.60977
    eigenvalues: 
  0.768  0.768  0.768
    eigenvectors:
  0.249  0.269  0.481
  0.613  0.005  0.382
  0.138  0.725  0.137
    occupations:
  0.768  0.000  0.000
  0.000  0.768  0.000
  0.000  0.000  0.768
atom    2   Tr[ns(na)] =   4.60977
    eigenvalues: 
  0.768  0.768  0.768
    eigenvectors:
  0.455  0.196  0.349
  0.510  0.035  0.455
  0.035  0.768  0.196
    occupations:
  0.768  0.000  0.000
  0.000  0.768  0.000
  0.000  0.000  0.768
N of occupied +U levels =    9.219530
 --- exit write_ns ---

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.06E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        1.7 secs

     total energy              =    -328.10829086 Ry
     Harris-Foulkes estimate   =    -327.98132459 Ry
     estimated scf accuracy    <       0.03279295 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        2.1 secs

     total energy              =    -328.11682854 Ry
     Harris-Foulkes estimate   =    -328.11690434 Ry
     estimated scf accuracy    <       0.00214330 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-05,  avg # of iterations =  2.3

     total cpu time spent up to now is        2.5 secs

     total energy              =    -328.11692929 Ry
     Harris-Foulkes estimate   =    -328.11691752 Ry
     estimated scf accuracy    <       0.00011866 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is        3.0 secs

     End of self-consistent calculation
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.73192
    eigenvalues: 
  0.789  0.789  0.789
    eigenvectors:
  0.624  0.083  0.293
  0.358  0.029  0.612
  0.017  0.888  0.095
    occupations:
  0.789  0.000  0.000
  0.000  0.789  0.000
  0.000  0.000  0.789
atom    2   Tr[ns(na)] =   4.73192
    eigenvalues: 
  0.789  0.789  0.789
    eigenvectors:
  0.571  0.152  0.278
  0.370  0.014  0.617
  0.060  0.835  0.106
    occupations:
  0.789  0.000  0.000
  0.000  0.789  0.000
  0.000  0.000  0.789
N of occupied +U levels =    9.463838
 --- exit write_ns ---

          k = 0.0000 0.0000 0.0000 (  1363 PWs)   bands (ev):

    -7.0467   5.2309   5.2309   5.2309   5.4262   7.9163   7.9163

          k = 0.0146 0.0146-0.0146 (  1345 PWs)   bands (ev):

    -7.0620   3.7472   5.0615   5.0615   6.3003   8.1412   8.1412

          k = 0.0292 0.0292-0.0292 (  1342 PWs)   bands (ev):

    -7.0505   2.0584   4.6984   4.6984   6.2698   8.6172   8.6173

          k = 0.0439 0.0439-0.0439 (  1339 PWs)   bands (ev):

    -6.8819   0.3964   4.3271   4.3271   5.9441   9.0169   9.0169

          k = 0.0585 0.0585-0.0585 (  1338 PWs)   bands (ev):

    -6.4483  -1.1685   4.0329   4.0329   5.6476   9.1729   9.1729

          k = 0.0731 0.0731-0.0731 (  1344 PWs)   bands (ev):

    -5.7724  -2.5297   3.8487   3.8487   5.4570   9.1697   9.1697

          k =-0.0877-0.0877 0.0877 (  1350 PWs)   bands (ev):

    -5.2932  -3.2356   3.7862   3.7862   5.3922   9.1509   9.1509

          k = 0.0292 0.0000 0.0000 (  1343 PWs)   bands (ev):

    -7.0653   3.7124   4.7533   4.7533   6.8932   7.5619   8.5314

          k = 0.0439 0.0146-0.0146 (  1336 PWs)   bands (ev):

    -7.0574   2.4504   4.3408   4.4157   7.1496   7.6628   9.1041

          k = 0.0585 0.0292-0.0292 (  1338 PWs)   bands (ev):

    -6.9315   0.8957   3.9727   3.9800   6.8706   8.2320   9.5687

          k = 0.0731 0.0439-0.0439 (  1336 PWs)   bands (ev):

    -6.5712  -0.6498   3.5494   3.7143   6.5574   8.6909   9.7312

          k = 0.0877 0.0585-0.0585 (  1329 PWs)   bands (ev):

    -5.9496  -2.0633   3.2076   3.5906   6.3198   8.8859   9.6484

          k =-0.0731-0.1023 0.1023 (  1340 PWs)   bands (ev):

    -5.3052  -3.0661   2.9864   3.6073   6.1944   8.9890   9.4924

          k =-0.0585-0.0877 0.0877 (  1337 PWs)   bands (ev):

    -5.4816  -2.8162   2.9027   3.7582   6.1925   9.1249   9.3551

          k =-0.0439-0.0731 0.0731 (  1336 PWs)   bands (ev):

    -6.1802  -1.6113   2.9690   4.0273   6.3126   9.2193   9.2793

          k =-0.0292-0.0585 0.0585 (  1343 PWs)   bands (ev):

    -6.7211  -0.1401   3.1971   4.3854   6.5359   8.9769   9.2712

          k =-0.0146-0.0439 0.0439 (  1345 PWs)   bands (ev):

    -6.9937   1.4043   3.6058   4.7737   6.7893   8.5653   8.8140

          k = 0.0000-0.0292 0.0292 (  1343 PWs)   bands (ev):

    -7.0660   2.8280   4.2585   5.0638   6.7721   8.1767   8.2509

          k = 0.0585 0.0000 0.0000 (  1335 PWs)   bands (ev):

    -7.0280   2.1236   3.9013   3.9013   6.8730   8.0878   9.7882

          k = 0.0731 0.0146-0.0146 (  1338 PWs)   bands (ev):

    -6.8950   1.0652   3.4046   3.5180   6.8937   8.1943  10.3956

          k = 0.0877 0.0292-0.0292 (  1330 PWs)   bands (ev):

    -6.5620  -0.2456   2.8084   3.2562   7.0777   8.4763  10.4177

          k = 0.1023 0.0439-0.0439 (  1334 PWs)   bands (ev):

    -5.9852  -1.5660   2.2795   3.1438   7.0043   8.9916  10.6194

          k =-0.0585-0.1170 0.1170 (  1336 PWs)   bands (ev):

    -5.2885  -2.6673   1.8875   3.1882   6.9266   9.1930  10.3942

          k =-0.0439-0.1023 0.1023 (  1335 PWs)   bands (ev):

    -5.1236  -2.8770   1.6618   3.3823   6.9466   9.3068  10.1382

          k =-0.0292-0.0877 0.0877 (  1338 PWs)   bands (ev):

    -5.7524  -1.9391   1.6335   3.7041   7.0666   9.4744   9.8579

          k =-0.0146-0.0731 0.0731 (  1335 PWs)   bands (ev):

    -6.3915  -0.6754   1.8619   4.1113   7.2353   9.4646   9.5626

          k = 0.0000-0.0585 0.0585 (  1350 PWs)   bands (ev):

    -6.8032   0.5163   2.4852   4.5204   7.2697   8.9484   9.1179

          k = 0.0877 0.0000 0.0000 (  1331 PWs)   bands (ev):

    -6.7413   0.5722   3.1094   3.1094   6.2612   8.1557  11.2342

          k = 0.1023 0.0146-0.0146 (  1332 PWs)   bands (ev):

    -6.4081  -0.3316   2.5518   2.8210   6.3866   7.9845  11.3389

          k = 0.1170 0.0292-0.0292 (  1331 PWs)   bands (ev):

    -5.8587  -1.3637   1.8033   2.6873   6.6682   8.4683  11.0590

          k =-0.0439-0.1316 0.1316 (  1328 PWs)   bands (ev):

    -5.1601  -2.3453   1.1542   2.7203   6.7499   9.6212  10.9042

          k =-0.0292-0.1170 0.1170 (  1328 PWs)   bands (ev):

    -4.7368  -2.8268   0.7237   2.9148   6.8697  10.3830  11.2995

          k =-0.0146-0.1023 0.1023 (  1330 PWs)   bands (ev):

    -5.1834  -2.2431   0.5959   3.2493   7.0850  10.4960  10.8476

          k = 0.0000-0.0877 0.0877 (  1340 PWs)   bands (ev):

    -5.8589  -1.3557   0.9266   3.6781   7.3103  10.2011  10.4867

          k = 0.1170 0.0000 0.0000 (  1331 PWs)   bands (ev):

    -6.0777  -0.9389   2.4965   2.4965   5.8933   7.3881  12.7261

          k = 0.1316 0.0146-0.0146 (  1329 PWs)   bands (ev):

    -5.5515  -1.7285   1.9556   2.3256   6.1234   7.2603  12.7494

          k =-0.0292-0.1462 0.1462 (  1331 PWs)   bands (ev):

    -4.8713  -2.5060   1.1402   2.3260   6.3720   8.0682  12.4496

          k =-0.0146-0.1316 0.1316 (  1329 PWs)   bands (ev):

    -4.3087  -3.0219   0.4555   2.4967   6.5318   9.5335  12.1936

          k = 0.0000-0.1170 0.1170 (  1316 PWs)   bands (ev):

    -4.5652  -2.7148   0.1862   2.8187   6.7902  11.1791  11.8668

          k = 0.1462 0.0000 0.0000 (  1339 PWs)   bands (ev):

    -5.0580  -2.4032   2.1115   2.1115   5.8279   6.6135  14.1268

          k =-0.0146-0.1608 0.1608 (  1334 PWs)   bands (ev):

    -4.4096  -3.1027   1.6509   2.0691   6.1050   6.7156  14.1076

          k = 0.0000-0.1462 0.1462 (  1332 PWs)   bands (ev):

    -3.8818  -3.5282   0.9109   2.2023   6.2715   7.9032  13.5402

          k =-0.1754 0.0000 0.0000 (  1338 PWs)   bands (ev):

    -3.7967  -3.7967   1.9803   1.9803   6.0741   6.0741  14.8776

          k = 0.0585 0.0292 0.0000 (  1346 PWs)   bands (ev):

    -6.9857   1.5369   3.3853   4.3363   7.5740   7.6125   9.5523

          k = 0.0731 0.0439-0.0146 (  1340 PWs)   bands (ev):

    -6.7482   0.2669   2.7104   4.0307   7.4155   8.2256  10.0371

          k = 0.0877 0.0585-0.0292 (  1336 PWs)   bands (ev):

    -6.2658  -1.1136   2.3236   3.6814   7.1840   8.7269  10.1439

          k =-0.0731-0.1023 0.1316 (  1333 PWs)   bands (ev):

    -5.5795  -2.3708   2.1262   3.4271   7.0191   8.8583  10.1277

          k =-0.0585-0.0877 0.1170 (  1344 PWs)   bands (ev):

    -5.1177  -3.0243   2.0663   3.3349   6.9612   8.8623  10.1096

          k = 0.0877 0.0292 0.0000 (  1332 PWs)   bands (ev):

    -6.6550   0.2196   2.5933   3.3518   6.9839   8.2386  10.4208

          k = 0.1023 0.0439-0.0146 (  1331 PWs)   bands (ev):

    -6.2007  -0.8431   1.9264   3.0508   7.3188   8.5489  10.1852

          k =-0.0585-0.1170 0.1462 (  1334 PWs)   bands (ev):

    -5.5429  -1.9575   1.4590   2.8356   7.3691   9.1819  10.3556

          k =-0.0439-0.1023 0.1316 (  1333 PWs)   bands (ev):

    -4.9262  -2.7832   1.1583   2.8161   7.4106   9.2366  11.1514

          k =-0.0292-0.0877 0.1170 (  1340 PWs)   bands (ev):

    -5.0961  -2.5499   1.0380   2.9964   7.5391   9.1767  11.0530

          k =-0.0146-0.0731 0.1023 (  1334 PWs)   bands (ev):

    -5.7796  -1.5588   1.1689   3.3310   7.7298   9.0546  10.4935

          k = 0.0000-0.0585 0.0877 (  1334 PWs)   bands (ev):

    -6.3721  -0.5308   1.6936   3.7328   7.8547   8.5089  10.2474

          k = 0.1170 0.0292 0.0000 (  1325 PWs)   bands (ev):

    -5.9684  -1.1061   2.0120   2.5224   6.6028   7.7876  11.3586

          k =-0.0439-0.1316 0.1608 (  1334 PWs)   bands (ev):

    -5.3402  -1.9509   1.3386   2.2898   6.9987   8.3095  11.0365

          k =-0.0292-0.1170 0.1462 (  1332 PWs)   bands (ev):

    -4.6641  -2.6997   0.7293   2.2923   7.1469   9.6180  10.7586

          k =-0.0146-0.1023 0.1316 (  1328 PWs)   bands (ev):

    -4.5503  -2.7754   0.3810   2.5074   7.3490  10.3806  11.3887

          k = 0.0000-0.0877 0.1170 (  1336 PWs)   bands (ev):

    -5.1432  -2.1361   0.4758   2.8823   7.6204  10.0199  10.6590

          k =-0.0292-0.1462 0.1754 (  1334 PWs)   bands (ev):

    -4.9586  -2.4366   1.6951   1.9493   6.4937   7.1295  12.6963

          k =-0.0146-0.1316 0.1608 (  1329 PWs)   bands (ev):

    -4.2740  -3.0847   1.0156   1.8915   6.8381   7.9960  12.3634

          k = 0.0000-0.1170 0.1462 (  1326 PWs)   bands (ev):

    -4.0491  -3.2119   0.4264   2.1137   7.0472   9.5541  12.0011

          k =-0.1754 0.0292 0.0000 (  1328 PWs)   bands (ev):

    -3.7435  -3.7435   1.6707   1.6707   6.6736   6.6736  13.9713

          k =-0.0585-0.1170 0.1754 (  1337 PWs)   bands (ev):

    -5.6451  -1.5527   1.1611   2.6623   8.1439   8.5594   9.8467

          k =-0.0439-0.1023 0.1608 (  1330 PWs)   bands (ev):

    -4.9633  -2.3546   0.7427   2.3082   8.3596   9.0598  10.1382

          k =-0.0292-0.0877 0.1462 (  1324 PWs)   bands (ev):

    -4.5348  -2.8338   0.6215   2.1704   8.3712   9.0630  11.5560

          k =-0.0292-0.1170 0.1754 (  1339 PWs)   bands (ev):

    -4.6877  -2.5751   0.9653   1.7441   7.9981   8.3966  10.6694

          k =-0.0146-0.1023 0.1608 (  1335 PWs)   bands (ev):

    -4.1114  -3.0900   0.6204   1.5632   8.3285   9.6695  10.3755

          k = 0.0000-0.0877 0.1462 (  1330 PWs)   bands (ev):

    -4.3377  -2.8561   0.4573   1.8157   8.5691   9.8677  10.2789

          k =-0.1754 0.0585 0.0000 (  1336 PWs)   bands (ev):

    -3.6294  -3.6294   1.1563   1.1563   8.0930   8.0930  12.0193

          k =-0.1754 0.0877 0.0000 (  1348 PWs)   bands (ev):

    -3.5676  -3.5676   0.9291   0.9291   9.6976   9.6976  10.2057

     the Fermi energy is     5.3079 ev

!    total energy              =    -328.11693738 Ry
     Harris-Foulkes estimate   =    -328.11693750 Ry
     estimated scf accuracy    <       0.00000058 Ry

     total all-electron energy =     -8395.881705 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.37100842 Ry
     hartree contribution      =       1.15023191 Ry
     xc contribution           =     -13.22449655 Ry
     ewald contribution        =     -16.00320426 Ry
     Hubbard energy            =       0.11760678 Ry
     one-center paw contrib.   =    -305.52793551 Ry
     smearing contrib. (-TS)   =      -0.00014819 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=  -23.81
  -0.00016186   0.00000000   0.00000000        -23.81      0.00      0.00
   0.00000000  -0.00016186   0.00000000          0.00    -23.81      0.00
   0.00000000   0.00000000  -0.00016186          0.00      0.00    -23.81


     Writing output data file scf.save

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set
 
     init_run     :      0.20s CPU      0.22s WALL (       1 calls)
     electrons    :      2.23s CPU      3.33s WALL (       1 calls)
     forces       :      0.08s CPU      0.09s WALL (       1 calls)
     stress       :      0.42s CPU      0.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.15s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.97s CPU      2.01s WALL (       5 calls)
     sum_band     :      0.18s CPU      0.19s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       5 calls)
     newd         :      0.00s CPU      0.00s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.05s WALL (    1728 calls)
     cegterg      :      1.91s CPU      1.96s WALL (     360 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     360 calls)
     addusdens    :      0.00s CPU      0.00s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.79s CPU      0.81s WALL (    1264 calls)
     s_psi        :      0.03s CPU      0.03s WALL (    2056 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     832 calls)
     cdiaghg      :      0.99s CPU      0.99s WALL (    1120 calls)

     Called by h_psi:
     h_psi:pot    :      0.74s CPU      0.77s WALL (    1264 calls)
     h_psi:calbec :      0.04s CPU      0.05s WALL (    1264 calls)
     vloc_psi     :      0.68s CPU      0.70s WALL (    1264 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (    1264 calls)
     vhpsi        :      0.04s CPU      0.04s WALL (    1264 calls)

     General routines
     calbec       :      0.31s CPU      0.31s WALL (   10952 calls)
     fft          :      0.01s CPU      0.01s WALL (      92 calls)
     fftw         :      0.76s CPU      0.78s WALL (   15372 calls)
     davcio       :      0.00s CPU      0.00s WALL (     144 calls)
 
     Parallel routines
     fft_scatt_xy :      0.05s CPU      0.05s WALL (   15464 calls)
     fft_scatt_yz :      0.43s CPU      0.44s WALL (   15464 calls)

     Hubbard U routines
     new_ns       :      0.01s CPU      0.01s WALL (       5 calls)
     vhpsi        :      0.04s CPU      0.04s WALL (    1264 calls)
     force_hub    :      0.06s CPU      0.06s WALL (       1 calls)
     stres_hub    :      0.37s CPU      0.37s WALL (       1 calls)
 
     PWSCF        :  0m 3.28s CPU     8m29.46s WALL

 
   This run was terminated on:  21:42:12  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
