
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:19:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    16  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (   0.0294464   0.0294464  -0.0294464), wk =   0.0740741
        k(    3) = (   0.0588928   0.0588928  -0.0588928), wk =   0.0740741
        k(    4) = (  -0.0883392  -0.0883392   0.0883392), wk =   0.0370370
        k(    5) = (   0.0588928   0.0000000   0.0000000), wk =   0.0555556
        k(    6) = (   0.0883392   0.0294464  -0.0294464), wk =   0.2222222
        k(    7) = (  -0.0588928  -0.1177856   0.1177856), wk =   0.2222222
        k(    8) = (  -0.0294464  -0.0883392   0.0883392), wk =   0.2222222
        k(    9) = (   0.0000000  -0.0588928   0.0588928), wk =   0.1111111
        k(   10) = (   0.1177856   0.0000000   0.0000000), wk =   0.0555556
        k(   11) = (  -0.0294464  -0.1472320   0.1472320), wk =   0.2222222
        k(   12) = (   0.0000000  -0.1177856   0.1177856), wk =   0.1111111
        k(   13) = (  -0.1766784   0.0000000   0.0000000), wk =   0.0277778
        k(   14) = (  -0.0588928  -0.1177856   0.1766784), wk =   0.2222222
        k(   15) = (  -0.0294464  -0.0883392   0.1472320), wk =   0.2222222
        k(   16) = (  -0.1766784   0.0588928   0.0000000), wk =   0.1111111

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.59 MB

     Estimated total dynamical RAM >      25.45 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        0.8 secs

     total energy              =    -328.23107954 Ry
     Harris-Foulkes estimate   =    -328.23722503 Ry
     estimated scf accuracy    <       0.03282580 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.9 secs

     total energy              =    -328.23193627 Ry
     Harris-Foulkes estimate   =    -328.23201778 Ry
     estimated scf accuracy    <       0.00173754 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        1.0 secs

     total energy              =    -328.23198838 Ry
     Harris-Foulkes estimate   =    -328.23198356 Ry
     estimated scf accuracy    <       0.00001713 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9298   5.7981   5.7981   5.7981   5.9226   8.3715   8.3715   8.3715

          k = 0.0294 0.0294-0.0294 (  1315 PWs)   bands (ev):

    -6.5967   2.6411   5.2827   5.2827   6.8109   9.0679   9.0679  10.0288

          k = 0.0589 0.0589-0.0589 (  1308 PWs)   bands (ev):

    -5.6753  -0.2785   4.6502   4.6502   6.2403   9.5788   9.5788  12.9633

          k =-0.0883-0.0883 0.0883 (  1308 PWs)   bands (ev):

    -4.8682  -1.7763   4.4183   4.4183   6.0045   9.5286   9.5286  13.0996

          k = 0.0589 0.0000 0.0000 (  1311 PWs)   bands (ev):

    -6.4821   2.6373   4.5165   4.5165   7.3904   8.6238  10.2486  10.2486

          k = 0.0883 0.0294-0.0294 (  1315 PWs)   bands (ev):

    -5.7338   0.3883   3.5231   3.9141   7.5826   8.9778  10.7609  11.1181

          k =-0.0589-0.1178 0.1178 (  1310 PWs)   bands (ev):

    -4.6913  -1.5851   2.6940   3.8532   7.4317   9.6214  10.7899  12.2900

          k =-0.0294-0.0883 0.0883 (  1315 PWs)   bands (ev):

    -5.0195  -1.0525   2.4891   4.3379   7.5803   9.8799  10.2685  12.6432

          k = 0.0000-0.0589 0.0589 (  1313 PWs)   bands (ev):

    -6.0563   1.0933   3.2612   5.1173   7.7869   9.3910   9.6093  11.0047

          k = 0.1178 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -5.1657  -0.3939   3.2185   3.2185   6.4432   7.7638  13.2040  13.2040

          k =-0.0294-0.1472 0.1472 (  1300 PWs)   bands (ev):

    -4.1051  -1.8842   2.0783   3.0654   6.8259   8.4795  12.9093  13.4993

          k = 0.0000-0.1178 0.1178 (  1316 PWs)   bands (ev):

    -3.9761  -2.0258   1.3626   3.5118   7.2295  11.6455  12.2999  12.3142

          k =-0.1767 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -3.0741  -3.0741   2.7585   2.7585   6.5198   6.5198  15.4128  15.4128

          k =-0.0589-0.1178 0.1767 (  1300 PWs)   bands (ev):

    -4.8302  -0.9574   2.1207   3.3706   8.6069   9.0474  10.1699  12.9624

          k =-0.0294-0.0883 0.1472 (  1302 PWs)   bands (ev):

    -3.9715  -2.0546   1.6690   2.9357   8.8611   9.4306  11.9570  11.9627

          k =-0.1767 0.0589 0.0000 (  1300 PWs)   bands (ev):

    -3.0030  -3.0030   2.0855   2.0855   8.5110   8.5110  12.4465  12.4465

     the Fermi energy is     5.8512 ev

!    total energy              =    -328.23199238 Ry
     Harris-Foulkes estimate   =    -328.23199223 Ry
     estimated scf accuracy    <       0.00000013 Ry

     total all-electron energy =     -8395.996760 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53479881 Ry
     hartree contribution      =       1.15973101 Ry
     xc contribution           =     -13.26949388 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54036777 Ry
     smearing contrib. (-TS)   =      -0.00035945 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.61
   0.00026927   0.00000000   0.00000000         39.61      0.00      0.00
   0.00000000   0.00026927   0.00000000          0.00     39.61      0.00
   0.00000000   0.00000000   0.00026927          0.00      0.00     39.61

 
     init_run     :      0.10s CPU      0.11s WALL (       1 calls)
     electrons    :      0.56s CPU      0.60s WALL (       1 calls)
     forces       :      0.02s CPU      0.02s WALL (       1 calls)
     stress       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.43s CPU      0.44s WALL (       5 calls)
     sum_band     :      0.05s CPU      0.05s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)
     newd         :      0.00s CPU      0.01s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     208 calls)
     cegterg      :      0.42s CPU      0.43s WALL (      80 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      80 calls)
     addusdens    :      0.00s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.19s CPU      0.20s WALL (     247 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     247 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     151 calls)
     cdiaghg      :      0.20s CPU      0.20s WALL (     215 calls)

     Called by h_psi:
     h_psi:pot    :      0.19s CPU      0.20s WALL (     247 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (     247 calls)
     vloc_psi     :      0.17s CPU      0.19s WALL (     247 calls)
     add_vuspsi   :      0.01s CPU      0.00s WALL (     247 calls)

     General routines
     calbec       :      0.01s CPU      0.02s WALL (     407 calls)
     fft          :      0.01s CPU      0.02s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.19s CPU      0.21s WALL (    3850 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.01s CPU      0.01s WALL (    3965 calls)
     fft_scatt_yz :      0.11s CPU      0.13s WALL (    3965 calls)
 
     PWSCF        :     0.98s CPU         1.35s WALL

 
   This run was terminated on:  18:19:58  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
