
     Program PWSCF v.6.2 starts on 10Jun2020 at  5:20: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input
     Message from routine read_cards :
     DEPRECATED: no units specified in CELL_PARAMETERS card

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          48      48     15                  897      897     152
     Max          49      49     16                  901      901     155
     Sum         769     769    241                14361    14361    2445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     304.2860 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.825000   2.825000 )  
               a(2) = (   2.825000   0.000000   2.825000 )  
               a(3) = (   2.825000   2.825000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176991  0.176991  0.176991 )  
               b(2) = (  0.176991 -0.176991  0.176991 )  
               b(3) = (  0.176991  0.176991 -0.176991 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4125000   1.4125000   1.4125000  )

     number of k points=   120  Fermi-Dirac smearing, width (Ry)=  0.0070

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    14361 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >       3.06 MB

     Estimated total dynamical RAM >      48.88 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is       16.9 secs

     total energy              =    -328.23398463 Ry
     Harris-Foulkes estimate   =    -328.23999141 Ry
     estimated scf accuracy    <       0.03190712 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.8 secs

     total energy              =    -328.23481556 Ry
     Harris-Foulkes estimate   =    -328.23490159 Ry
     estimated scf accuracy    <       0.00167007 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is       21.3 secs

     total energy              =    -328.23486415 Ry
     Harris-Foulkes estimate   =    -328.23486009 Ry
     estimated scf accuracy    <       0.00001692 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is       24.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     5.9634 ev

!    total energy              =    -328.23486759 Ry
     Harris-Foulkes estimate   =    -328.23486743 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total all-electron energy =     -8395.999635 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.57631977 Ry
     hartree contribution      =       1.14887472 Ry
     xc contribution           =     -13.27341034 Ry
     ewald contribution        =     -16.14482554 Ry
     one-center paw contrib.   =    -305.54172191 Ry
     smearing contrib. (-TS)   =      -0.00010429 Ry

     convergence has been achieved in   4 iterations

     Writing output data file scf.save
 
     init_run     :      0.93s CPU      1.02s WALL (       1 calls)
     electrons    :     18.47s CPU     23.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.75s CPU      0.79s WALL (       1 calls)
     potinit      :      0.08s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :     16.72s CPU     21.08s WALL (       5 calls)
     sum_band     :      1.35s CPU      1.39s WALL (       5 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       5 calls)
     newd         :      0.02s CPU      0.02s WALL (       5 calls)
     PAW_pot      :      0.34s CPU      0.38s WALL (       5 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.11s WALL (    1320 calls)
     cegterg      :     16.30s CPU     20.58s WALL (     600 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.01s WALL (     600 calls)
     addusdens    :      0.02s CPU      0.02s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      7.26s CPU      7.74s WALL (    1956 calls)
     s_psi        :      0.09s CPU      0.16s WALL (    1956 calls)
     g_psi        :      0.01s CPU      0.03s WALL (    1236 calls)
     cdiaghg      :      6.97s CPU     10.27s WALL (    1716 calls)

     Called by h_psi:
     h_psi:pot    :      7.25s CPU      7.72s WALL (    1956 calls)
     h_psi:calbec :      0.53s CPU      0.62s WALL (    1956 calls)
     vloc_psi     :      6.58s CPU      6.91s WALL (    1956 calls)
     add_vuspsi   :      0.12s CPU      0.18s WALL (    1956 calls)

     General routines
     calbec       :      0.63s CPU      0.74s WALL (    2556 calls)
     fft          :      0.04s CPU      0.04s WALL (      67 calls)
     fftw         :      7.30s CPU      7.66s WALL (   29086 calls)
     davcio       :      0.00s CPU      0.50s WALL (     120 calls)
 
     Parallel routines
     fft_scatt_xy :      0.30s CPU      0.34s WALL (   29153 calls)
     fft_scatt_yz :      5.18s CPU      5.43s WALL (   29153 calls)
 
     PWSCF        :  0m20.01s CPU     2m38.47s WALL

 
   This run was terminated on:   5:22:42  10Jun2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
