
     Program PWSCF v.6.2 starts on 13Sep2020 at 23:31:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          86      69     19                 2113     1513     237
     Max          87      70     20                 2115     1514     242
     Sum        1381    1111    313                33823    24213    3839
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.5631  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      70.0000  Ry
     charge density cutoff     =     350.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   7.563108  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   0.707107   0.707107 )  
               a(2) = (   0.707107   0.000000   0.707107 )  
               a(3) = (   0.707107   0.707107   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.707107  0.707107  0.707107 )  
               b(2) = (  0.707107 -0.707107  0.707107 )  
               b(3) = (  0.707107  0.707107 -0.707107 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   0.3535534   0.3535534   0.3535534  )

     number of k points=   120  Fermi-Dirac smearing, width (Ry)=  0.0070

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    33823 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    24213 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >       6.18 MB

     Estimated total dynamical RAM >      98.87 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        3.5 secs

     total energy              =    -328.23450462 Ry
     Harris-Foulkes estimate   =    -328.24041146 Ry
     estimated scf accuracy    <       0.03169373 Ry

     iteration #  2     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.4 secs

     total energy              =    -328.23532272 Ry
     Harris-Foulkes estimate   =    -328.23540765 Ry
     estimated scf accuracy    <       0.00166335 Ry

     iteration #  3     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is        5.6 secs

     total energy              =    -328.23537056 Ry
     Harris-Foulkes estimate   =    -328.23536651 Ry
     estimated scf accuracy    <       0.00001676 Ry

     iteration #  4     ecut=    70.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is        6.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     5.8995 ev

!    total energy              =    -328.23537392 Ry
     Harris-Foulkes estimate   =    -328.23537377 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total all-electron energy =     -8396.000142 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53467759 Ry
     hartree contribution      =       1.15414840 Ry
     xc contribution           =     -13.26726280 Ry
     ewald contribution        =     -16.11630107 Ry
     one-center paw contrib.   =    -305.54052688 Ry
     smearing contrib. (-TS)   =      -0.00010915 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.70
   0.00026986   0.00000000   0.00000000         39.70      0.00      0.00
   0.00000000   0.00026986   0.00000000          0.00     39.70      0.00
   0.00000000   0.00000000   0.00026986          0.00      0.00     39.70

 
     init_run     :      0.47s CPU      0.49s WALL (       1 calls)
     electrons    :      5.79s CPU      5.96s WALL (       1 calls)
     forces       :      0.06s CPU      0.07s WALL (       1 calls)
     stress       :      0.17s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.36s CPU      0.38s WALL (       1 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.99s CPU      5.09s WALL (       5 calls)
     sum_band     :      0.70s CPU      0.71s WALL (       5 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (       5 calls)
     newd         :      0.01s CPU      0.01s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.10s WALL (    1560 calls)
     cegterg      :      4.83s CPU      4.92s WALL (     600 calls)

     Called by sum_band:
     sum_band:bec :      0.01s CPU      0.01s WALL (     600 calls)
     addusdens    :      0.01s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      2.98s CPU      3.01s WALL (    1957 calls)
     s_psi        :      0.04s CPU      0.04s WALL (    1957 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    1237 calls)
     cdiaghg      :      1.62s CPU      1.64s WALL (    1717 calls)

     Called by h_psi:
     h_psi:pot    :      2.97s CPU      3.00s WALL (    1957 calls)
     h_psi:calbec :      0.10s CPU      0.11s WALL (    1957 calls)
     vloc_psi     :      2.80s CPU      2.84s WALL (    1957 calls)
     add_vuspsi   :      0.06s CPU      0.05s WALL (    1957 calls)

     General routines
     calbec       :      0.17s CPU      0.18s WALL (    3157 calls)
     fft          :      0.03s CPU      0.03s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      3.12s CPU      3.15s WALL (   29110 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.26s CPU      0.27s WALL (   29225 calls)
     fft_scatt_yz :      1.11s CPU      1.15s WALL (   29225 calls)
 
     PWSCF        :     6.75s CPU         7.17s WALL

 
   This run was terminated on:  23:31:58  13Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
