
     Program PWSCF v.6.2 starts on 15Sep2020 at 21:27:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     WARNING: hubbard_l =  1 is set
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          37      37     12                  614      614     112
     Max          38      38     13                  618      618     114
     Sum         595     595    199                 9841     9841    1807
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     293.1158 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.790000   2.790000 )  
               a(2) = (   2.790000   0.000000   2.790000 )  
               a(3) = (   2.790000   2.790000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.179211  0.179211  0.179211 )  
               b(2) = (  0.179211 -0.179211  0.179211 )  
               b(3) = (  0.179211  0.179211 -0.179211 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)


     Simplified LDA+U calculation (l_max = 1) with parameters (eV):
     atomic species    L          U    alpha       J0     beta
        Ge             1     1.6000   0.0000   0.0000   0.0000



     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.3950000   1.3950000   1.3950000  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (   0.0149343   0.0149343  -0.0149343), wk =   0.0092593
        k(    3) = (   0.0298686   0.0298686  -0.0298686), wk =   0.0092593
        k(    4) = (   0.0448029   0.0448029  -0.0448029), wk =   0.0092593
        k(    5) = (   0.0597372   0.0597372  -0.0597372), wk =   0.0092593
        k(    6) = (   0.0746714   0.0746714  -0.0746714), wk =   0.0092593
        k(    7) = (  -0.0896057  -0.0896057   0.0896057), wk =   0.0046296
        k(    8) = (   0.0298686   0.0000000   0.0000000), wk =   0.0069444
        k(    9) = (   0.0448029   0.0149343  -0.0149343), wk =   0.0277778
        k(   10) = (   0.0597372   0.0298686  -0.0298686), wk =   0.0277778
        k(   11) = (   0.0746714   0.0448029  -0.0448029), wk =   0.0277778
        k(   12) = (   0.0896057   0.0597372  -0.0597372), wk =   0.0277778
        k(   13) = (  -0.0746714  -0.1045400   0.1045400), wk =   0.0277778
        k(   14) = (  -0.0597372  -0.0896057   0.0896057), wk =   0.0277778
        k(   15) = (  -0.0448029  -0.0746714   0.0746714), wk =   0.0277778
        k(   16) = (  -0.0298686  -0.0597372   0.0597372), wk =   0.0277778
        k(   17) = (  -0.0149343  -0.0448029   0.0448029), wk =   0.0277778
        k(   18) = (   0.0000000  -0.0298686   0.0298686), wk =   0.0138889
        k(   19) = (   0.0597372   0.0000000   0.0000000), wk =   0.0069444
        k(   20) = (   0.0746714   0.0149343  -0.0149343), wk =   0.0277778
        k(   21) = (   0.0896057   0.0298686  -0.0298686), wk =   0.0277778
        k(   22) = (   0.1045400   0.0448029  -0.0448029), wk =   0.0277778
        k(   23) = (  -0.0597372  -0.1194743   0.1194743), wk =   0.0277778
        k(   24) = (  -0.0448029  -0.1045400   0.1045400), wk =   0.0277778
        k(   25) = (  -0.0298686  -0.0896057   0.0896057), wk =   0.0277778
        k(   26) = (  -0.0149343  -0.0746714   0.0746714), wk =   0.0277778
        k(   27) = (   0.0000000  -0.0597372   0.0597372), wk =   0.0138889
        k(   28) = (   0.0896057   0.0000000   0.0000000), wk =   0.0069444
        k(   29) = (   0.1045400   0.0149343  -0.0149343), wk =   0.0277778
        k(   30) = (   0.1194743   0.0298686  -0.0298686), wk =   0.0277778
        k(   31) = (  -0.0448029  -0.1344086   0.1344086), wk =   0.0277778
        k(   32) = (  -0.0298686  -0.1194743   0.1194743), wk =   0.0277778
        k(   33) = (  -0.0149343  -0.1045400   0.1045400), wk =   0.0277778
        k(   34) = (   0.0000000  -0.0896057   0.0896057), wk =   0.0138889
        k(   35) = (   0.1194743   0.0000000   0.0000000), wk =   0.0069444
        k(   36) = (   0.1344086   0.0149343  -0.0149343), wk =   0.0277778
        k(   37) = (  -0.0298686  -0.1493429   0.1493429), wk =   0.0277778
        k(   38) = (  -0.0149343  -0.1344086   0.1344086), wk =   0.0277778
        k(   39) = (   0.0000000  -0.1194743   0.1194743), wk =   0.0138889
        k(   40) = (   0.1493429   0.0000000   0.0000000), wk =   0.0069444
        k(   41) = (  -0.0149343  -0.1642772   0.1642772), wk =   0.0277778
        k(   42) = (   0.0000000  -0.1493429   0.1493429), wk =   0.0138889
        k(   43) = (  -0.1792115   0.0000000   0.0000000), wk =   0.0034722
        k(   44) = (   0.0597372   0.0298686   0.0000000), wk =   0.0277778
        k(   45) = (   0.0746714   0.0448029  -0.0149343), wk =   0.0555556
        k(   46) = (   0.0896057   0.0597372  -0.0298686), wk =   0.0555556
        k(   47) = (  -0.0746714  -0.1045400   0.1344086), wk =   0.0555556
        k(   48) = (  -0.0597372  -0.0896057   0.1194743), wk =   0.0277778
        k(   49) = (   0.0896057   0.0298686   0.0000000), wk =   0.0277778
        k(   50) = (   0.1045400   0.0448029  -0.0149343), wk =   0.0555556
        k(   51) = (  -0.0597372  -0.1194743   0.1493429), wk =   0.0555556
        k(   52) = (  -0.0448029  -0.1045400   0.1344086), wk =   0.0555556
        k(   53) = (  -0.0298686  -0.0896057   0.1194743), wk =   0.0555556
        k(   54) = (  -0.0149343  -0.0746714   0.1045400), wk =   0.0555556
        k(   55) = (   0.0000000  -0.0597372   0.0896057), wk =   0.0277778
        k(   56) = (   0.1194743   0.0298686   0.0000000), wk =   0.0277778
        k(   57) = (  -0.0448029  -0.1344086   0.1642772), wk =   0.0555556
        k(   58) = (  -0.0298686  -0.1194743   0.1493429), wk =   0.0555556
        k(   59) = (  -0.0149343  -0.1045400   0.1344086), wk =   0.0555556
        k(   60) = (   0.0000000  -0.0896057   0.1194743), wk =   0.0277778
        k(   61) = (  -0.0298686  -0.1493429   0.1792115), wk =   0.0277778
        k(   62) = (  -0.0149343  -0.1344086   0.1642772), wk =   0.0555556
        k(   63) = (   0.0000000  -0.1194743   0.1493429), wk =   0.0277778
        k(   64) = (  -0.1792115   0.0298686   0.0000000), wk =   0.0138889
        k(   65) = (  -0.0597372  -0.1194743   0.1792115), wk =   0.0277778
        k(   66) = (  -0.0448029  -0.1045400   0.1642772), wk =   0.0555556
        k(   67) = (  -0.0298686  -0.0896057   0.1493429), wk =   0.0277778
        k(   68) = (  -0.0298686  -0.1194743   0.1792115), wk =   0.0277778
        k(   69) = (  -0.0149343  -0.1045400   0.1642772), wk =   0.0555556
        k(   70) = (   0.0000000  -0.0896057   0.1493429), wk =   0.0277778
        k(   71) = (  -0.1792115   0.0597372   0.0000000), wk =   0.0138889
        k(   72) = (  -0.1792115   0.0896057   0.0000000), wk =   0.0069444

     Dense  grid:     9841 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       2.07 MB

     Estimated total dynamical RAM >      33.06 MB

     Initial potential from superposition of free atoms

     WARNING: hubbard_occ =  2.d0 is set

     WARNING: Use as own risk.

     WARNING: hubbard_occ =  2.d0 is set

     WARNING: Use as own risk.

     starting charge    7.99847, renormalised to    8.00000
     Number of +U iterations with fixed ns =  0
     Starting occupations:
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   2.00000
    eigenvalues: 
  0.333  0.333  0.333
    eigenvectors:
  1.000  0.000  0.000
  0.000  1.000  0.000
  0.000  0.000  1.000
    occupations:
  0.333  0.000  0.000
  0.000  0.333  0.000
  0.000  0.000  0.333
atom    2   Tr[ns(na)] =   2.00000
    eigenvalues: 
  0.333  0.333  0.333
    eigenvectors:
  1.000  0.000  0.000
  0.000  1.000  0.000
  0.000  0.000  1.000
    occupations:
  0.333  0.000  0.000
  0.000  0.333  0.000
  0.000  0.000  0.333
N of occupied +U levels =    4.000000
 --- exit write_ns ---
 Atomic wfc used for LDA+U Projector are NOT orthogonalized
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.70538
    eigenvalues: 
  0.784  0.784  0.784
    eigenvectors:
  0.632  0.090  0.279
  0.346  0.027  0.627
  0.023  0.883  0.094
    occupations:
  0.784  0.000  0.000
  0.000  0.784  0.000
  0.000  0.000  0.784
atom    2   Tr[ns(na)] =   4.70519
    eigenvalues: 
  0.784  0.784  0.784
    eigenvectors:
  0.633  0.065  0.303
  0.351  0.019  0.630
  0.016  0.917  0.067
    occupations:
  0.784  0.000  0.000
  0.000  0.784  0.000
  0.000  0.000  0.784
N of occupied +U levels =    9.410568
 --- exit write_ns ---

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        1.5 secs

     total energy              =    -328.10783787 Ry
     Harris-Foulkes estimate   =    -327.97232464 Ry
     estimated scf accuracy    <       0.03605134 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.51E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        1.9 secs

     total energy              =    -328.11692529 Ry
     Harris-Foulkes estimate   =    -328.11698891 Ry
     estimated scf accuracy    <       0.00207764 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-05,  avg # of iterations =  2.4

     total cpu time spent up to now is        2.4 secs

     total energy              =    -328.11702968 Ry
     Harris-Foulkes estimate   =    -328.11701762 Ry
     estimated scf accuracy    <       0.00012348 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is        2.9 secs

     End of self-consistent calculation
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.82573
    eigenvalues: 
  0.804  0.804  0.804
    eigenvectors:
  0.315  0.278  0.407
  0.624  0.012  0.364
  0.061  0.710  0.229
    occupations:
  0.804  0.000  0.000
  0.000  0.804  0.000
  0.000  0.000  0.804
atom    2   Tr[ns(na)] =   4.82575
    eigenvalues: 
  0.804  0.804  0.804
    eigenvectors:
  0.358  0.227  0.416
  0.500  0.004  0.496
  0.142  0.769  0.089
    occupations:
  0.804  0.000  0.000
  0.000  0.804  0.000
  0.000  0.000  0.804
N of occupied +U levels =    9.651475
 --- exit write_ns ---

          k = 0.0000 0.0000 0.0000 (  1243 PWs)   bands (ev):

    -6.8539   5.9078   5.9078   5.9078   6.7200   8.6255   8.6255

          k = 0.0149 0.0149-0.0149 (  1249 PWs)   bands (ev):

    -6.8831   4.5299   5.7224   5.7224   7.3731   8.8698   8.8698

          k = 0.0299 0.0299-0.0299 (  1260 PWs)   bands (ev):

    -6.9000   2.7251   5.3301   5.3301   7.2295   9.3776   9.3777

          k = 0.0448 0.0448-0.0448 (  1257 PWs)   bands (ev):

    -6.7446   0.9460   4.9336   4.9336   6.8659   9.7851   9.7851

          k = 0.0597 0.0597-0.0597 (  1272 PWs)   bands (ev):

    -6.2845  -0.7323   4.6215   4.6215   6.5573   9.9184   9.9184

          k = 0.0747 0.0747-0.0747 (  1251 PWs)   bands (ev):

    -5.5336  -2.2111   4.4266   4.4266   6.3633   9.8902   9.8902

          k =-0.0896-0.0896 0.0896 (  1224 PWs)   bands (ev):

    -4.9716  -3.0115   4.3607   4.3607   6.2978   9.8619   9.8619

          k = 0.0299 0.0000 0.0000 (  1251 PWs)   bands (ev):

    -6.8905   4.5576   5.3828   5.3828   8.0115   8.2499   9.2969

          k = 0.0448 0.0149-0.0149 (  1271 PWs)   bands (ev):

    -6.9047   3.1822   4.9381   5.0498   8.0837   8.4592   9.9103

          k = 0.0597 0.0299-0.0299 (  1263 PWs)   bands (ev):

    -6.7947   1.5005   4.5459   4.6014   7.7844   9.0030  10.3902

          k = 0.0747 0.0448-0.0448 (  1256 PWs)   bands (ev):

    -6.4180  -0.1624   4.1524   4.2730   7.4568   9.4372  10.5296

          k = 0.0896 0.0597-0.0597 (  1257 PWs)   bands (ev):

    -5.7357  -1.6915   3.7926   4.1445   7.2128   9.5998  10.4110

          k =-0.0747-0.1045 0.1045 (  1240 PWs)   bands (ev):

    -4.9957  -2.8099   3.5558   4.1656   7.0870   9.6889  10.2305

          k =-0.0597-0.0896 0.0896 (  1247 PWs)   bands (ev):

    -5.2037  -2.5245   3.4603   4.3292   7.0889   9.8331  10.0866

          k =-0.0448-0.0747 0.0747 (  1257 PWs)   bands (ev):

    -5.9915  -1.2004   3.5199   4.6183   7.2172   9.9610  10.0178

          k =-0.0299-0.0597 0.0597 (  1259 PWs)   bands (ev):

    -6.5780   0.3863   3.7471   5.0022   7.4573   9.7317  10.0575

          k =-0.0149-0.0448 0.0448 (  1265 PWs)   bands (ev):

    -6.8540   2.0503   4.1613   5.4192   7.7494   9.3111   9.6222

          k = 0.0000-0.0299 0.0299 (  1265 PWs)   bands (ev):

    -6.9051   3.5801   4.8440   5.7310   7.8063   8.9005   9.0135

          k = 0.0597 0.0000 0.0000 (  1267 PWs)   bands (ev):

    -6.8852   2.8955   4.4646   4.4646   7.5220   9.1835  10.6456

          k = 0.0747 0.0149-0.0149 (  1266 PWs)   bands (ev):

    -6.7592   1.7469   3.9534   4.0558   7.5553   9.2023  11.2862

          k = 0.0896 0.0299-0.0299 (  1260 PWs)   bands (ev):

    -6.4095   0.3193   3.3419   3.7786   7.8008   9.4319  11.1611

          k = 0.1045 0.0448-0.0448 (  1259 PWs)   bands (ev):

    -5.7801  -1.1164   2.7943   3.6616   7.7745   9.8952  11.4589

          k =-0.0597-0.1195 0.1195 (  1235 PWs)   bands (ev):

    -4.9966  -2.3320   2.3822   3.7120   7.7255  10.0205  11.2003

          k =-0.0448-0.1045 0.1045 (  1246 PWs)   bands (ev):

    -4.8033  -2.5730   2.1367   3.9219   7.7767  10.0965  10.9279

          k =-0.0299-0.0896 0.0896 (  1257 PWs)   bands (ev):

    -5.5205  -1.5265   2.0904   4.2686   7.9335  10.2571  10.6473

          k =-0.0149-0.0747 0.0747 (  1260 PWs)   bands (ev):

    -6.2245  -0.1463   2.3047   4.7070   8.1452  10.2541  10.3789

          k = 0.0000-0.0597 0.0597 (  1263 PWs)   bands (ev):

    -6.6644   1.1388   2.9455   5.1480   8.2294   9.7161   9.9496

          k = 0.0896 0.0000 0.0000 (  1283 PWs)   bands (ev):

    -6.6012   1.2547   3.6190   3.6190   6.8767   9.0101  12.1856

          k = 0.1045 0.0149-0.0149 (  1262 PWs)   bands (ev):

    -6.2455   0.2846   3.0274   3.3127   7.0146   8.7730  12.2855

          k = 0.1195 0.0299-0.0299 (  1258 PWs)   bands (ev):

    -5.6467  -0.8336   2.2369   3.1721   7.3226   9.2776  11.9799

          k =-0.0448-0.1344 0.1344 (  1240 PWs)   bands (ev):

    -4.8720  -1.9107   1.5525   3.2092   7.4257  10.5330  11.7658

          k =-0.0299-0.1195 0.1195 (  1244 PWs)   bands (ev):

    -4.3857  -2.4578   1.0922   3.4188   7.5749  11.3705  12.1773

          k =-0.0149-0.1045 0.1045 (  1247 PWs)   bands (ev):

    -4.8925  -1.8020   0.9400   3.7782   7.8362  11.4296  11.7161

          k = 0.0000-0.0896 0.0896 (  1264 PWs)   bands (ev):

    -5.6420  -0.8356   1.2795   4.2394   8.1320  11.0427  11.4081

          k = 0.1195 0.0000 0.0000 (  1266 PWs)   bands (ev):

    -5.8887  -0.3524   2.9670   2.9670   6.4875   8.0799  13.7732

          k = 0.1344 0.0149-0.0149 (  1252 PWs)   bands (ev):

    -5.3154  -1.1954   2.3837   2.7860   6.7321   7.9377  13.8222

          k =-0.0299-0.1493 0.1493 (  1242 PWs)   bands (ev):

    -4.5687  -2.0288   1.5017   2.7876   6.9963   8.8019  13.5089

          k =-0.0149-0.1344 0.1344 (  1248 PWs)   bands (ev):

    -3.9350  -2.5968   0.7572   2.9707   7.1766  10.3609  13.2360

          k = 0.0000-0.1195 0.1195 (  1234 PWs)   bands (ev):

    -4.2106  -2.2702   0.4646   3.3158   7.4726  12.1619  12.8157

          k = 0.1493 0.0000 0.0000 (  1254 PWs)   bands (ev):

    -4.7803  -1.9171   2.5581   2.5581   6.4147   7.2371  15.2811

          k =-0.0149-0.1643 0.1643 (  1250 PWs)   bands (ev):

    -4.0748  -2.6655   2.0566   2.5135   6.7058   7.3540  15.2883

          k = 0.0000-0.1493 0.1493 (  1252 PWs)   bands (ev):

    -3.4841  -3.1305   1.2477   2.6560   6.8862   8.6208  14.8401

          k =-0.1792 0.0000 0.0000 (  1234 PWs)   bands (ev):

    -3.4149  -3.4148   2.4189   2.4189   6.6689   6.6689  16.1202

          k = 0.0597 0.0299 0.0000 (  1260 PWs)   bands (ev):

    -6.8472   2.2304   3.9074   4.9583   8.2750   8.6363  10.3918

          k = 0.0747 0.0448-0.0149 (  1262 PWs)   bands (ev):

    -6.6071   0.8603   3.2078   4.6276   8.3052   9.0440  10.8856

          k = 0.0896 0.0597-0.0299 (  1254 PWs)   bands (ev):

    -6.0873  -0.6376   2.8255   4.2477   8.0838   9.4825  10.9672

          k =-0.0747-0.1045 0.1344 (  1250 PWs)   bands (ev):

    -5.3244  -2.0115   2.6355   3.9695   7.9178   9.5572  10.9414

          k =-0.0597-0.0896 0.1195 (  1238 PWs)   bands (ev):

    -4.7880  -2.7508   2.5792   3.8680   7.8594   9.5432  10.9172

          k = 0.0896 0.0299 0.0000 (  1264 PWs)   bands (ev):

    -6.5094   0.8577   3.0635   3.8914   7.6499   9.1769  11.2141

          k = 0.1045 0.0448-0.0149 (  1260 PWs)   bands (ev):

    -6.0190  -0.2888   2.3675   3.5636   8.0307   9.4758  10.9292

          k =-0.0597-0.1195 0.1493 (  1253 PWs)   bands (ev):

    -5.2941  -1.5082   1.8936   3.3273   8.1262  10.0933  11.1148

          k =-0.0448-0.1045 0.1344 (  1248 PWs)   bands (ev):

    -4.5939  -2.4327   1.5830   3.3054   8.2032  10.0363  12.0796

          k =-0.0299-0.0896 0.1195 (  1249 PWs)   bands (ev):

    -4.7889  -2.1694   1.4461   3.5015   8.3748   9.9302  11.9786

          k =-0.0149-0.0747 0.1045 (  1252 PWs)   bands (ev):

    -5.5547  -1.0708   1.5611   3.8646   8.6168   9.8115  11.3400

          k = 0.0000-0.0597 0.0896 (  1261 PWs)   bands (ev):

    -6.2042   0.0415   2.1016   4.3012   8.8061   9.2700  11.0036

          k = 0.1195 0.0299 0.0000 (  1256 PWs)   bands (ev):

    -5.7684  -0.5353   2.4447   2.9914   7.2454   8.5316  12.3026

          k =-0.0448-0.1344 0.1643 (  1251 PWs)   bands (ev):

    -5.0798  -1.4407   1.7243   2.7386   7.6711   9.0823  11.9463

          k =-0.0299-0.1195 0.1493 (  1247 PWs)   bands (ev):

    -4.3268  -2.2608   1.0709   2.7422   7.8423  10.4879  11.6158

          k =-0.0149-0.1045 0.1344 (  1248 PWs)   bands (ev):

    -4.1915  -2.3508   0.6902   2.9749   8.0779  11.2886  12.2977

          k = 0.0000-0.0896 0.1195 (  1240 PWs)   bands (ev):

    -4.8527  -1.6533   0.7883   3.3793   8.4069  10.8748  11.5368

          k =-0.0299-0.1493 0.1792 (  1245 PWs)   bands (ev):

    -4.6688  -1.9493   2.1059   2.3743   7.1268   7.7973  13.7377

          k =-0.0149-0.1344 0.1643 (  1247 PWs)   bands (ev):

    -3.9175  -2.6414   1.3626   2.3134   7.4942   8.7228  13.3714

          k = 0.0000-0.1195 0.1493 (  1259 PWs)   bands (ev):

    -3.6513  -2.7900   0.7178   2.5524   7.7280  10.3818  12.9520

          k =-0.1792 0.0299 0.0000 (  1256 PWs)   bands (ev):

    -3.3526  -3.3526   2.0777   2.0777   7.3128   7.3128  15.1151

          k =-0.0597-0.1195 0.1792 (  1257 PWs)   bands (ev):

    -5.4109  -1.0226   1.5305   3.1396   8.8821   9.5062  10.5456

          k =-0.0448-0.1045 0.1643 (  1244 PWs)   bands (ev):

    -4.6564  -1.8902   1.0892   2.7538   9.2084   9.8631  10.9213

          k =-0.0299-0.0896 0.1493 (  1240 PWs)   bands (ev):

    -4.1715  -2.4273   0.9671   2.6034   9.2608   9.7711  12.4706

          k =-0.0299-0.1195 0.1792 (  1239 PWs)   bands (ev):

    -4.3641  -2.0939   1.3142   2.1427   8.7271   9.1814  11.5384

          k =-0.0149-0.1045 0.1643 (  1240 PWs)   bands (ev):

    -3.7250  -2.6480   0.9332   1.9483   9.1019  10.5507  11.1831

          k = 0.0000-0.0896 0.1493 (  1247 PWs)   bands (ev):

    -3.9693  -2.4004   0.7568   2.2218   9.3939  10.7256  11.1001

          k =-0.1792 0.0597 0.0000 (  1246 PWs)   bands (ev):

    -3.2174  -3.2173   1.5116   1.5116   8.8312   8.8312  12.9900

          k =-0.1792 0.0896 0.0000 (  1232 PWs)   bands (ev):

    -3.1433  -3.1432   1.2604   1.2604  10.6576  10.6578  10.9320

     the Fermi energy is     6.0790 ev

!    total energy              =    -328.11703758 Ry
     Harris-Foulkes estimate   =    -328.11703764 Ry
     estimated scf accuracy    <       0.00000052 Ry

     total all-electron energy =     -8395.881805 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.87360431 Ry
     hartree contribution      =       1.08753582 Ry
     xc contribution           =     -13.29944163 Ry
     ewald contribution        =     -16.34735919 Ry
     Hubbard energy            =       0.11106495 Ry
     one-center paw contrib.   =    -305.54236338 Ry
     smearing contrib. (-TS)   =      -0.00007847 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   25.45
   0.00017298   0.00000000   0.00000000         25.45      0.00      0.00
   0.00000000   0.00017298   0.00000000          0.00     25.45      0.00
   0.00000000   0.00000000   0.00017298          0.00      0.00     25.45


     Writing output data file scf.save

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set
 
     init_run     :      0.21s CPU      0.21s WALL (       1 calls)
     electrons    :      2.18s CPU      2.84s WALL (       1 calls)
     forces       :      0.08s CPU      0.09s WALL (       1 calls)
     stress       :      0.41s CPU      0.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.15s CPU      0.15s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.92s CPU      1.97s WALL (       5 calls)
     sum_band     :      0.18s CPU      0.18s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       5 calls)
     newd         :      0.00s CPU      0.00s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.05s WALL (    1728 calls)
     cegterg      :      1.88s CPU      1.92s WALL (     360 calls)

     Called by sum_band:
     sum_band:bec :      0.01s CPU      0.00s WALL (     360 calls)
     addusdens    :      0.00s CPU      0.00s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.75s CPU      0.79s WALL (    1245 calls)
     s_psi        :      0.03s CPU      0.03s WALL (    2037 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     813 calls)
     cdiaghg      :      1.00s CPU      0.98s WALL (    1101 calls)

     Called by h_psi:
     h_psi:pot    :      0.70s CPU      0.74s WALL (    1245 calls)
     h_psi:calbec :      0.05s CPU      0.05s WALL (    1245 calls)
     vloc_psi     :      0.63s CPU      0.67s WALL (    1245 calls)
     add_vuspsi   :      0.01s CPU      0.02s WALL (    1245 calls)
     vhpsi        :      0.04s CPU      0.04s WALL (    1245 calls)

     General routines
     calbec       :      0.30s CPU      0.30s WALL (   10914 calls)
     fft          :      0.01s CPU      0.01s WALL (      92 calls)
     fftw         :      0.71s CPU      0.75s WALL (   15390 calls)
     davcio       :      0.00s CPU      0.00s WALL (     144 calls)
 
     Parallel routines
     fft_scatt_xy :      0.05s CPU      0.05s WALL (   15482 calls)
     fft_scatt_yz :      0.42s CPU      0.43s WALL (   15482 calls)

     Hubbard U routines
     new_ns       :      0.01s CPU      0.01s WALL (       5 calls)
     vhpsi        :      0.04s CPU      0.04s WALL (    1245 calls)
     force_hub    :      0.06s CPU      0.06s WALL (       1 calls)
     stres_hub    :      0.35s CPU      0.37s WALL (       1 calls)
 
     PWSCF        :  0m 3.19s CPU     3m57.53s WALL

 
   This run was terminated on:  21:31:28  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
