
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:19:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     112
     Max          50      40     13                  912      652     114
     Sum         793     637    199                14553    10417    1807
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    10  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0160000
        k(    2) = (   0.0353357   0.0353357  -0.0353357), wk =   0.1280000
        k(    3) = (   0.0706714   0.0706714  -0.0706714), wk =   0.1280000
        k(    4) = (   0.0706714   0.0000000   0.0000000), wk =   0.0960000
        k(    5) = (   0.1060071   0.0353357  -0.0353357), wk =   0.3840000
        k(    6) = (  -0.0353357  -0.1060071   0.1060071), wk =   0.3840000
        k(    7) = (   0.0000000  -0.0706714   0.0706714), wk =   0.1920000
        k(    8) = (   0.1413428   0.0000000   0.0000000), wk =   0.0960000
        k(    9) = (   0.0000000  -0.1413428   0.1413428), wk =   0.1920000
        k(   10) = (  -0.0353357  -0.1060071   0.1766784), wk =   0.3840000

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.53 MB

     Estimated total dynamical RAM >      24.50 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is        0.7 secs

     total energy              =    -328.22681791 Ry
     Harris-Foulkes estimate   =    -328.23322909 Ry
     estimated scf accuracy    <       0.03401579 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.8 secs

     total energy              =    -328.22773019 Ry
     Harris-Foulkes estimate   =    -328.22780321 Ry
     estimated scf accuracy    <       0.00180071 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.8 secs

     total energy              =    -328.22778783 Ry
     Harris-Foulkes estimate   =    -328.22778287 Ry
     estimated scf accuracy    <       0.00001759 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        0.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9212   5.8076   5.8076   5.8076   5.9334   8.3770   8.3770   8.3770

          k = 0.0353 0.0353-0.0353 (  1324 PWs)   bands (ev):

    -6.4446   2.0128   5.1440   5.1440   6.7064   9.2532   9.2532  10.6285

          k = 0.0707 0.0707-0.0707 (  1302 PWs)   bands (ev):

    -5.2282  -1.1491   4.5110   4.5110   6.0993   9.5687   9.5687  13.2079

          k = 0.0707 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -6.2778   2.0218   4.2110   4.2110   7.1471   8.7909  10.8236  10.8236

          k = 0.1060 0.0353-0.0353 (  1308 PWs)   bands (ev):

    -5.2354  -0.4851   2.9224   3.6540   7.4295   9.3944  10.8411  11.5544

          k =-0.0353-0.1060 0.1060 (  1295 PWs)   bands (ev):

    -4.4799  -1.7152   2.1219   3.9219   7.5063  10.1203  10.9173  13.2307

          k = 0.0000-0.0707 0.0707 (  1326 PWs)   bands (ev):

    -5.6831   0.3183   2.6816   4.8238   7.8796   9.8397  10.1030  11.0328

          k = 0.1413 0.0000 0.0000 (  1306 PWs)   bands (ev):

    -4.4050  -1.5116   2.9328   2.9328   6.3422   7.1449  14.3728  14.3728

          k = 0.0000-0.1413 0.1413 (  1302 PWs)   bands (ev):

    -3.3474  -2.6873   1.7033   3.0474   6.8009   8.9390  13.6752  13.8536

          k =-0.0353-0.1060 0.1767 (  1294 PWs)   bands (ev):

    -4.0410  -1.8800   1.7586   2.7255   9.1774   9.4154  10.1615  13.3174

     the Fermi energy is     5.8694 ev

!    total energy              =    -328.22779231 Ry
     Harris-Foulkes estimate   =    -328.22779208 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total all-electron energy =     -8395.992560 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53598963 Ry
     hartree contribution      =       1.16579471 Ry
     xc contribution           =     -13.27216544 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54053017 Ry
     smearing contrib. (-TS)   =      -0.00057992 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   40.88
   0.00027789   0.00000000   0.00000000         40.88      0.00      0.00
   0.00000000   0.00027789   0.00000000          0.00     40.88      0.00
   0.00000000   0.00000000   0.00027789          0.00      0.00     40.88

 
     init_run     :      0.08s CPU      0.09s WALL (       1 calls)
     electrons    :      0.38s CPU      0.41s WALL (       1 calls)
     forces       :      0.02s CPU      0.02s WALL (       1 calls)
     stress       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.03s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.27s CPU      0.28s WALL (       5 calls)
     sum_band     :      0.03s CPU      0.04s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)
     newd         :      0.00s CPU      0.00s WALL (       5 calls)
     PAW_pot      :      0.07s CPU      0.09s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.00s WALL (     130 calls)
     cegterg      :      0.26s CPU      0.27s WALL (      50 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      50 calls)
     addusdens    :      0.00s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.12s CPU      0.13s WALL (     156 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     156 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      96 calls)
     cdiaghg      :      0.13s CPU      0.13s WALL (     136 calls)

     Called by h_psi:
     h_psi:pot    :      0.12s CPU      0.13s WALL (     156 calls)
     h_psi:calbec :      0.00s CPU      0.01s WALL (     156 calls)
     vloc_psi     :      0.11s CPU      0.12s WALL (     156 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     156 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (     256 calls)
     fft          :      0.01s CPU      0.01s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.12s CPU      0.13s WALL (    2404 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.01s CPU      0.01s WALL (    2519 calls)
     fft_scatt_yz :      0.07s CPU      0.08s WALL (    2519 calls)
 
     PWSCF        :     0.79s CPU         1.05s WALL

 
   This run was terminated on:  18:19:56  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
