
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:20:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=   165  Fermi-Dirac smearing, width (Ry)=  0.0070

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       3.06 MB

     Estimated total dynamical RAM >      49.02 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        7.6 secs

     total energy              =    -328.23435388 Ry
     Harris-Foulkes estimate   =    -328.24024244 Ry
     estimated scf accuracy    <       0.03162139 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.5 secs

     total energy              =    -328.23515863 Ry
     Harris-Foulkes estimate   =    -328.23524522 Ry
     estimated scf accuracy    <       0.00167236 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is       12.1 secs

     total energy              =    -328.23520677 Ry
     Harris-Foulkes estimate   =    -328.23520286 Ry
     estimated scf accuracy    <       0.00001636 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is       15.9 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     5.9082 ev

!    total energy              =    -328.23521015 Ry
     Harris-Foulkes estimate   =    -328.23521000 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total all-electron energy =     -8395.999978 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53489818 Ry
     hartree contribution      =       1.15411955 Ry
     xc contribution           =     -13.26730866 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54052039 Ry
     smearing contrib. (-TS)   =      -0.00009772 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.59
   0.00026913   0.00000000   0.00000000         39.59      0.00      0.00
   0.00000000   0.00026913   0.00000000          0.00     39.59      0.00
   0.00000000   0.00000000   0.00026913          0.00      0.00     39.59

 
     init_run     :      0.91s CPU      1.14s WALL (       1 calls)
     electrons    :     12.51s CPU     14.01s WALL (       1 calls)
     forces       :      0.12s CPU      0.15s WALL (       1 calls)
     stress       :      0.19s CPU      0.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.67s CPU      0.73s WALL (       1 calls)
     potinit      :      0.08s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.08s CPU     12.49s WALL (       5 calls)
     sum_band     :      1.13s CPU      1.18s WALL (       5 calls)
     v_of_rho     :      0.03s CPU      0.04s WALL (       5 calls)
     newd         :      0.01s CPU      0.01s WALL (       5 calls)
     PAW_pot      :      0.28s CPU      0.33s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.13s WALL (    2145 calls)
     cegterg      :     10.74s CPU     12.07s WALL (     825 calls)

     Called by sum_band:
     sum_band:bec :      0.01s CPU      0.01s WALL (     825 calls)
     addusdens    :      0.01s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      5.34s CPU      5.73s WALL (    2686 calls)
     s_psi        :      0.13s CPU      0.21s WALL (    2686 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    1696 calls)
     cdiaghg      :      4.23s CPU      4.77s WALL (    2356 calls)

     Called by h_psi:
     h_psi:pot    :      5.32s CPU      5.71s WALL (    2686 calls)
     h_psi:calbec :      0.35s CPU      0.45s WALL (    2686 calls)
     vloc_psi     :      4.83s CPU      5.02s WALL (    2686 calls)
     add_vuspsi   :      0.11s CPU      0.22s WALL (    2686 calls)

     General routines
     calbec       :      0.55s CPU      0.69s WALL (    4336 calls)
     fft          :      0.04s CPU      0.04s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      5.43s CPU      5.59s WALL (   39968 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.19s CPU      0.21s WALL (   40083 calls)
     fft_scatt_yz :      4.02s CPU      4.11s WALL (   40083 calls)
 
     PWSCF        :    14.21s CPU        16.47s WALL

 
   This run was terminated on:  18:20:31  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
