
     Program PWSCF v.6.2 starts on 15Sep2020 at 21:33:36 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     WARNING: hubbard_l =  1 is set
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          39      39     12                  654      654     113
     Max          40      40     13                  656      656     116
     Sum         637     637    199                10489    10489    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     307.5288 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.835000   2.835000 )  
               a(2) = (   2.835000   0.000000   2.835000 )  
               a(3) = (   2.835000   2.835000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176367  0.176367  0.176367 )  
               b(2) = (  0.176367 -0.176367  0.176367 )  
               b(3) = (  0.176367  0.176367 -0.176367 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)


     Simplified LDA+U calculation (l_max = 1) with parameters (eV):
     atomic species    L          U    alpha       J0     beta
        Ge             1     1.6000   0.0000   0.0000   0.0000



     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4175000   1.4175000   1.4175000  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (   0.0146972   0.0146972  -0.0146972), wk =   0.0092593
        k(    3) = (   0.0293945   0.0293945  -0.0293945), wk =   0.0092593
        k(    4) = (   0.0440917   0.0440917  -0.0440917), wk =   0.0092593
        k(    5) = (   0.0587889   0.0587889  -0.0587889), wk =   0.0092593
        k(    6) = (   0.0734862   0.0734862  -0.0734862), wk =   0.0092593
        k(    7) = (  -0.0881834  -0.0881834   0.0881834), wk =   0.0046296
        k(    8) = (   0.0293945   0.0000000   0.0000000), wk =   0.0069444
        k(    9) = (   0.0440917   0.0146972  -0.0146972), wk =   0.0277778
        k(   10) = (   0.0587889   0.0293945  -0.0293945), wk =   0.0277778
        k(   11) = (   0.0734862   0.0440917  -0.0440917), wk =   0.0277778
        k(   12) = (   0.0881834   0.0587889  -0.0587889), wk =   0.0277778
        k(   13) = (  -0.0734862  -0.1028807   0.1028807), wk =   0.0277778
        k(   14) = (  -0.0587889  -0.0881834   0.0881834), wk =   0.0277778
        k(   15) = (  -0.0440917  -0.0734862   0.0734862), wk =   0.0277778
        k(   16) = (  -0.0293945  -0.0587889   0.0587889), wk =   0.0277778
        k(   17) = (  -0.0146972  -0.0440917   0.0440917), wk =   0.0277778
        k(   18) = (   0.0000000  -0.0293945   0.0293945), wk =   0.0138889
        k(   19) = (   0.0587889   0.0000000   0.0000000), wk =   0.0069444
        k(   20) = (   0.0734862   0.0146972  -0.0146972), wk =   0.0277778
        k(   21) = (   0.0881834   0.0293945  -0.0293945), wk =   0.0277778
        k(   22) = (   0.1028807   0.0440917  -0.0440917), wk =   0.0277778
        k(   23) = (  -0.0587889  -0.1175779   0.1175779), wk =   0.0277778
        k(   24) = (  -0.0440917  -0.1028807   0.1028807), wk =   0.0277778
        k(   25) = (  -0.0293945  -0.0881834   0.0881834), wk =   0.0277778
        k(   26) = (  -0.0146972  -0.0734862   0.0734862), wk =   0.0277778
        k(   27) = (   0.0000000  -0.0587889   0.0587889), wk =   0.0138889
        k(   28) = (   0.0881834   0.0000000   0.0000000), wk =   0.0069444
        k(   29) = (   0.1028807   0.0146972  -0.0146972), wk =   0.0277778
        k(   30) = (   0.1175779   0.0293945  -0.0293945), wk =   0.0277778
        k(   31) = (  -0.0440917  -0.1322751   0.1322751), wk =   0.0277778
        k(   32) = (  -0.0293945  -0.1175779   0.1175779), wk =   0.0277778
        k(   33) = (  -0.0146972  -0.1028807   0.1028807), wk =   0.0277778
        k(   34) = (   0.0000000  -0.0881834   0.0881834), wk =   0.0138889
        k(   35) = (   0.1175779   0.0000000   0.0000000), wk =   0.0069444
        k(   36) = (   0.1322751   0.0146972  -0.0146972), wk =   0.0277778
        k(   37) = (  -0.0293945  -0.1469724   0.1469724), wk =   0.0277778
        k(   38) = (  -0.0146972  -0.1322751   0.1322751), wk =   0.0277778
        k(   39) = (   0.0000000  -0.1175779   0.1175779), wk =   0.0138889
        k(   40) = (   0.1469724   0.0000000   0.0000000), wk =   0.0069444
        k(   41) = (  -0.0146972  -0.1616696   0.1616696), wk =   0.0277778
        k(   42) = (   0.0000000  -0.1469724   0.1469724), wk =   0.0138889
        k(   43) = (  -0.1763668   0.0000000   0.0000000), wk =   0.0034722
        k(   44) = (   0.0587889   0.0293945   0.0000000), wk =   0.0277778
        k(   45) = (   0.0734862   0.0440917  -0.0146972), wk =   0.0555556
        k(   46) = (   0.0881834   0.0587889  -0.0293945), wk =   0.0555556
        k(   47) = (  -0.0734862  -0.1028807   0.1322751), wk =   0.0555556
        k(   48) = (  -0.0587889  -0.0881834   0.1175779), wk =   0.0277778
        k(   49) = (   0.0881834   0.0293945   0.0000000), wk =   0.0277778
        k(   50) = (   0.1028807   0.0440917  -0.0146972), wk =   0.0555556
        k(   51) = (  -0.0587889  -0.1175779   0.1469724), wk =   0.0555556
        k(   52) = (  -0.0440917  -0.1028807   0.1322751), wk =   0.0555556
        k(   53) = (  -0.0293945  -0.0881834   0.1175779), wk =   0.0555556
        k(   54) = (  -0.0146972  -0.0734862   0.1028807), wk =   0.0555556
        k(   55) = (   0.0000000  -0.0587889   0.0881834), wk =   0.0277778
        k(   56) = (   0.1175779   0.0293945   0.0000000), wk =   0.0277778
        k(   57) = (  -0.0440917  -0.1322751   0.1616696), wk =   0.0555556
        k(   58) = (  -0.0293945  -0.1175779   0.1469724), wk =   0.0555556
        k(   59) = (  -0.0146972  -0.1028807   0.1322751), wk =   0.0555556
        k(   60) = (   0.0000000  -0.0881834   0.1175779), wk =   0.0277778
        k(   61) = (  -0.0293945  -0.1469724   0.1763668), wk =   0.0277778
        k(   62) = (  -0.0146972  -0.1322751   0.1616696), wk =   0.0555556
        k(   63) = (   0.0000000  -0.1175779   0.1469724), wk =   0.0277778
        k(   64) = (  -0.1763668   0.0293945   0.0000000), wk =   0.0138889
        k(   65) = (  -0.0587889  -0.1175779   0.1763668), wk =   0.0277778
        k(   66) = (  -0.0440917  -0.1028807   0.1616696), wk =   0.0555556
        k(   67) = (  -0.0293945  -0.0881834   0.1469724), wk =   0.0277778
        k(   68) = (  -0.0293945  -0.1175779   0.1763668), wk =   0.0277778
        k(   69) = (  -0.0146972  -0.1028807   0.1616696), wk =   0.0555556
        k(   70) = (   0.0000000  -0.0881834   0.1469724), wk =   0.0277778
        k(   71) = (  -0.1763668   0.0587889   0.0000000), wk =   0.0138889
        k(   72) = (  -0.1763668   0.0881834   0.0000000), wk =   0.0069444

     Dense  grid:    10489 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       2.18 MB

     Estimated total dynamical RAM >      34.94 MB

     Initial potential from superposition of free atoms

     WARNING: hubbard_occ =  2.d0 is set

     WARNING: Use as own risk.

     WARNING: hubbard_occ =  2.d0 is set

     WARNING: Use as own risk.

     starting charge    7.99847, renormalised to    8.00000
     Number of +U iterations with fixed ns =  0
     Starting occupations:
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   2.00000
    eigenvalues: 
  0.333  0.333  0.333
    eigenvectors:
  1.000  0.000  0.000
  0.000  1.000  0.000
  0.000  0.000  1.000
    occupations:
  0.333  0.000  0.000
  0.000  0.333  0.000
  0.000  0.000  0.333
atom    2   Tr[ns(na)] =   2.00000
    eigenvalues: 
  0.333  0.333  0.333
    eigenvectors:
  1.000  0.000  0.000
  0.000  1.000  0.000
  0.000  0.000  1.000
    occupations:
  0.333  0.000  0.000
  0.000  0.333  0.000
  0.000  0.000  0.333
N of occupied +U levels =    4.000000
 --- exit write_ns ---
 Atomic wfc used for LDA+U Projector are NOT orthogonalized
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.63382
    eigenvalues: 
  0.772  0.772  0.772
    eigenvectors:
  0.419  0.228  0.354
  0.514  0.014  0.472
  0.067  0.759  0.174
    occupations:
  0.772  0.000  0.000
  0.000  0.772  0.000
  0.000  0.000  0.772
atom    2   Tr[ns(na)] =   4.63382
    eigenvalues: 
  0.772  0.772  0.772
    eigenvectors:
  0.441  0.182  0.376
  0.514  0.018  0.468
  0.044  0.800  0.156
    occupations:
  0.772  0.000  0.000
  0.000  0.772  0.000
  0.000  0.000  0.772
N of occupied +U levels =    9.267641
 --- exit write_ns ---

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.16E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is        5.0 secs

     total energy              =    -328.10875137 Ry
     Harris-Foulkes estimate   =    -327.97966381 Ry
     estimated scf accuracy    <       0.03362937 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        5.9 secs

     total energy              =    -328.11744453 Ry
     Harris-Foulkes estimate   =    -328.11751952 Ry
     estimated scf accuracy    <       0.00213316 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        7.1 secs

     total energy              =    -328.11754783 Ry
     Harris-Foulkes estimate   =    -328.11753593 Ry
     estimated scf accuracy    <       0.00012094 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is        8.4 secs

     End of self-consistent calculation
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.75578
    eigenvalues: 
  0.793  0.793  0.793
    eigenvectors:
  0.287  0.259  0.454
  0.608  0.000  0.391
  0.104  0.741  0.154
    occupations:
  0.793  0.000  0.000
  0.000  0.793  0.000
  0.000  0.000  0.793
atom    2   Tr[ns(na)] =   4.75578
    eigenvalues: 
  0.793  0.793  0.793
    eigenvectors:
  0.203  0.315  0.482
  0.471  0.078  0.451
  0.326  0.607  0.067
    occupations:
  0.793  0.000  0.000
  0.000  0.793  0.000
  0.000  0.000  0.793
N of occupied +U levels =    9.511554
 --- exit write_ns ---

          k = 0.0000 0.0000 0.0000 (  1363 PWs)   bands (ev):

    -7.0000   5.3942   5.3942   5.3942   5.7396   8.0883   8.0883

          k = 0.0147 0.0147-0.0147 (  1315 PWs)   bands (ev):

    -7.0185   3.9419   5.2210   5.2210   6.5571   8.3178   8.3178

          k = 0.0294 0.0294-0.0294 (  1321 PWs)   bands (ev):

    -7.0136   2.2226   4.8508   4.8508   6.5022   8.8016   8.8016

          k = 0.0441 0.0441-0.0441 (  1329 PWs)   bands (ev):

    -6.8481   0.5311   4.4733   4.4733   6.1670   9.2034   9.2034

          k = 0.0588 0.0588-0.0588 (  1326 PWs)   bands (ev):

    -6.4080  -1.0621   4.1748   4.1748   5.8673   9.3542   9.3542

          k = 0.0735 0.0735-0.0735 (  1311 PWs)   bands (ev):

    -5.7141  -2.4523   3.9880   3.9880   5.6758   9.3451   9.3451

          k =-0.0882-0.0882 0.0882 (  1308 PWs)   bands (ev):

    -5.2155  -3.1807   3.9247   3.9247   5.6107   9.3239   9.3239

          k = 0.0294 0.0000 0.0000 (  1315 PWs)   bands (ev):

    -7.0227   3.9213   4.9053   4.9053   7.1593   7.7287   8.7169

          k = 0.0441 0.0147-0.0147 (  1319 PWs)   bands (ev):

    -7.0200   2.6307   4.4850   4.5683   7.3845   7.8468   9.2994

          k = 0.0588 0.0294-0.0294 (  1329 PWs)   bands (ev):

    -6.8978   1.0441   4.1110   4.1296   7.0929   8.4179   9.7680

          k = 0.0735 0.0441-0.0441 (  1317 PWs)   bands (ev):

    -6.5335  -0.5306   3.6947   3.8491   6.7750   8.8720   9.9252

          k = 0.0882 0.0588-0.0588 (  1314 PWs)   bands (ev):

    -5.8973  -1.9727   3.3486   3.7242   6.5356   9.0595   9.8339

          k =-0.0735-0.1029 0.1029 (  1317 PWs)   bands (ev):

    -5.2302  -3.0035   3.1237   3.7419   6.4098   9.1593   9.6720

          k =-0.0588-0.0882 0.0882 (  1318 PWs)   bands (ev):

    -5.4140  -2.7451   3.0371   3.8958   6.4088   9.2973   9.5331

          k =-0.0441-0.0735 0.0735 (  1313 PWs)   bands (ev):

    -6.1340  -1.5111   3.1018   4.1697   6.5310   9.3998   9.4590

          k =-0.0294-0.0588 0.0588 (  1327 PWs)   bands (ev):

    -6.6859  -0.0112   3.3296   4.5341   6.7587   9.1603   9.4624

          k =-0.0147-0.0441 0.0441 (  1320 PWs)   bands (ev):

    -6.9593   1.5630   3.7396   4.9293   7.0219   8.7462   9.0098

          k = 0.0000-0.0294 0.0294 (  1315 PWs)   bands (ev):

    -7.0267   3.0134   4.3999   5.2247   7.0218   8.3523   8.4356

          k = 0.0588 0.0000 0.0000 (  1319 PWs)   bands (ev):

    -6.9929   2.3124   4.0373   4.0373   7.0302   8.3529   9.9960

          k = 0.0735 0.0147-0.0147 (  1322 PWs)   bands (ev):

    -6.8616   1.2320   3.5366   3.6477   7.0541   8.4397  10.6127

          k = 0.0882 0.0294-0.0294 (  1319 PWs)   bands (ev):

    -6.5245  -0.1074   2.9364   3.3822   7.2546   8.7069  10.5989

          k = 0.1029 0.0441-0.0441 (  1313 PWs)   bands (ev):

    -5.9351  -1.4561   2.4029   3.2686   7.1930   9.2089  10.8238

          k =-0.0588-0.1176 0.1176 (  1310 PWs)   bands (ev):

    -5.2176  -2.5853   2.0061   3.3145   7.1220   9.3922  10.5904

          k =-0.0441-0.1029 0.1029 (  1310 PWs)   bands (ev):

    -5.0461  -2.8025   1.7756   3.5123   7.1492   9.4972  10.3304

          k =-0.0294-0.0882 0.0882 (  1315 PWs)   bands (ev):

    -5.6959  -1.8383   1.7429   3.8402   7.2777   9.6637  10.0500

          k =-0.0147-0.0735 0.0735 (  1320 PWs)   bands (ev):

    -6.3506  -0.5461   1.9680   4.2549   7.4565   9.6563   9.7609

          k = 0.0000-0.0588 0.0588 (  1327 PWs)   bands (ev):

    -6.7690   0.6685   2.5960   4.6717   7.5027   9.1347   9.3194

          k = 0.0882 0.0000 0.0000 (  1331 PWs)   bands (ev):

    -6.7069   0.7384   3.2322   3.2322   6.4102   8.3665  11.4650

          k = 0.1029 0.0147-0.0147 (  1311 PWs)   bands (ev):

    -6.3683  -0.1815   2.6663   2.9395   6.5388   8.1788  11.5668

          k = 0.1176 0.0294-0.0294 (  1308 PWs)   bands (ev):

    -5.8070  -1.2346   1.9073   2.8041   6.8275   8.6670  11.2798

          k =-0.0441-0.1323 0.1323 (  1314 PWs)   bands (ev):

    -5.0902  -2.2393   1.2493   2.8380   6.9149   9.8447  11.1103

          k =-0.0294-0.1176 0.1176 (  1316 PWs)   bands (ev):

    -4.6520  -2.7364   0.8115   3.0363   7.0421  10.6219  11.5133

          k =-0.0147-0.1029 0.1029 (  1316 PWs)   bands (ev):

    -5.1128  -2.1355   0.6778   3.3768   7.2687  10.7219  11.0589

          k = 0.0000-0.0882 0.0882 (  1312 PWs)   bands (ev):

    -5.8060  -1.2290   1.0110   3.8134   7.5112  10.4055  10.7107

          k = 0.1176 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -6.0316  -0.7963   2.6099   2.6099   6.0373   7.5579  12.9804

          k = 0.1323 0.0147-0.0147 (  1310 PWs)   bands (ev):

    -5.4941  -1.5990   2.0586   2.4365   6.2710   7.4261  13.0090

          k =-0.0294-0.1470 0.1470 (  1314 PWs)   bands (ev):

    -4.7980  -2.3902   1.2270   2.4372   6.5239   8.2472  12.7055

          k =-0.0147-0.1323 0.1323 (  1310 PWs)   bands (ev):

    -4.2183  -2.9187   0.5277   2.6109   6.6890   9.7357  12.4454

          k = 0.0000-0.1176 0.1176 (  1316 PWs)   bands (ev):

    -4.4793  -2.6068   0.2526   2.9385   6.9568  11.4204  12.0975

          k = 0.1470 0.0000 0.0000 (  1310 PWs)   bands (ev):

    -4.9906  -2.2852   2.2191   2.2191   5.9702   6.7657  14.4075

          k =-0.0147-0.1617 0.1617 (  1311 PWs)   bands (ev):

    -4.3285  -2.9967   1.7485   2.1761   6.2510   6.8710  14.5982

          k = 0.0000-0.1470 0.1470 (  1316 PWs)   bands (ev):

    -3.7855  -3.4318   0.9917   2.3116   6.4211   8.0779  13.8227

          k =-0.1764 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -3.7041  -3.7041   2.0859   2.0859   6.2187   6.2187  15.1794

          k = 0.0588 0.0294 0.0000 (  1329 PWs)   bands (ev):

    -6.9516   1.7069   3.5112   4.4862   7.7438   7.8606   9.7561

          k = 0.0735 0.0441-0.0147 (  1324 PWs)   bands (ev):

    -6.7135   0.4122   2.8300   4.1746   7.6346   8.4207  10.2433

          k = 0.0882 0.0588-0.0294 (  1314 PWs)   bands (ev):

    -6.2221  -0.9972   2.4441   3.8179   7.4027   8.9102  10.3438

          k =-0.0735-0.1029 0.1323 (  1313 PWs)   bands (ev):

    -5.5173  -2.2831   2.2485   3.5579   7.2370   9.0285  10.3252

          k =-0.0588-0.0882 0.1176 (  1318 PWs)   bands (ev):

    -5.0380  -2.9572   2.1894   3.4634   7.1787   9.0282  10.3056

          k = 0.0882 0.0294 0.0000 (  1319 PWs)   bands (ev):

    -6.6192   0.3753   2.7065   3.4818   7.1452   8.4687  10.6125

          k = 0.1029 0.0441-0.0147 (  1311 PWs)   bands (ev):

    -6.1563  -0.7079   2.0322   3.1744   7.4924   8.7748  10.3648

          k =-0.0588-0.1176 0.1470 (  1309 PWs)   bands (ev):

    -5.4824  -1.8478   1.5629   2.9541   7.5546   9.4023  10.5397

          k =-0.0441-0.1029 0.1323 (  1311 PWs)   bands (ev):

    -4.8458  -2.6973   1.2596   2.9341   7.6047   9.4301  11.3759

          k =-0.0294-0.0882 0.1176 (  1306 PWs)   bands (ev):

    -5.0216  -2.4568   1.1353   3.1181   7.7434   9.3591  11.2771

          k =-0.0147-0.0735 0.1029 (  1314 PWs)   bands (ev):

    -5.7248  -1.4396   1.2626   3.4596   7.9462   9.2387  10.6982

          k = 0.0000-0.0588 0.0882 (  1314 PWs)   bands (ev):

    -6.3310  -0.3913   1.7915   3.8698   8.0862   8.6936  10.4314

          k = 0.1176 0.0294 0.0000 (  1308 PWs)   bands (ev):

    -5.9196  -0.9673   2.1161   2.6354   6.7586   7.9705  11.5863

          k =-0.0441-0.1323 0.1617 (  1311 PWs)   bands (ev):

    -5.2770  -1.8269   1.4311   2.3979   7.1623   8.4989  11.2558

          k =-0.0294-0.1176 0.1470 (  1311 PWs)   bands (ev):

    -4.5824  -2.5929   0.8108   2.4007   7.3166   9.8314  10.9647

          k =-0.0147-0.1029 0.1323 (  1312 PWs)   bands (ev):

    -4.4635  -2.6720   0.4546   2.6200   7.5271  10.6021  11.6096

          k = 0.0000-0.0882 0.1176 (  1316 PWs)   bands (ev):

    -5.0727  -2.0188   0.5504   3.0021   7.8129  10.2280  10.8711

          k =-0.0294-0.1470 0.1764 (  1311 PWs)   bands (ev):

    -4.8883  -2.3184   1.7939   2.0516   6.6473   7.2926  12.9489

          k =-0.0147-0.1323 0.1617 (  1311 PWs)   bands (ev):

    -4.1876  -2.9773   1.0989   1.9930   6.9978   8.1731  12.6079

          k = 0.0000-0.1176 0.1470 (  1304 PWs)   bands (ev):

    -3.9529  -3.1095   0.4962   2.2193   7.2132   9.7564  12.2315

          k =-0.1764 0.0294 0.0000 (  1304 PWs)   bands (ev):

    -3.6488  -3.6488   1.7686   1.7686   6.8291   6.8291  14.2494

          k =-0.0588-0.1176 0.1764 (  1314 PWs)   bands (ev):

    -5.5881  -1.4238   1.2496   2.7773   8.3231   8.7906  10.0157

          k =-0.0441-0.1029 0.1617 (  1316 PWs)   bands (ev):

    -4.8888  -2.2416   0.8253   2.4155   8.5682   9.2547  10.3268

          k =-0.0294-0.0882 0.1470 (  1312 PWs)   bands (ev):

    -4.4469  -2.7346   0.7037   2.2748   8.5879   9.2357  11.7783

          k =-0.0294-0.1176 0.1764 (  1314 PWs)   bands (ev):

    -4.6093  -2.4584   1.0489   1.8401   8.1753   8.5893  10.8788

          k =-0.0147-0.1029 0.1617 (  1307 PWs)   bands (ev):

    -4.0179  -2.9828   0.6953   1.6559   8.5176   9.8860  10.5692

          k = 0.0000-0.0882 0.1470 (  1315 PWs)   bands (ev):

    -4.2486  -2.7456   0.5290   1.9135   8.7715  10.0773  10.4766

          k =-0.1764 0.0588 0.0000 (  1312 PWs)   bands (ev):

    -3.5296  -3.5296   1.2417   1.2417   8.2730   8.2730  12.2548

          k =-0.1764 0.0882 0.0000 (  1316 PWs)   bands (ev):

    -3.4649  -3.4649   1.0087   1.0087   9.9311   9.9312  10.3821

     the Fermi energy is     5.4979 ev

!    total energy              =    -328.11755597 Ry
     Harris-Foulkes estimate   =    -328.11755608 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total all-electron energy =     -8395.882324 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.49383268 Ry
     hartree contribution      =       1.13453667 Ry
     xc contribution           =     -13.24262192 Ry
     ewald contribution        =     -16.08787730 Ry
     Hubbard energy            =       0.11597593 Ry
     one-center paw contrib.   =    -305.53127771 Ry
     smearing contrib. (-TS)   =      -0.00012432 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=  -13.04
  -0.00008863   0.00000000   0.00000000        -13.04      0.00      0.00
   0.00000000  -0.00008863   0.00000000          0.00    -13.04      0.00
   0.00000000   0.00000000  -0.00008863          0.00      0.00    -13.04


     Writing output data file scf.save

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set
 
     init_run     :      0.59s CPU      0.77s WALL (       1 calls)
     electrons    :      6.16s CPU      7.96s WALL (       1 calls)
     forces       :      0.25s CPU      0.33s WALL (       1 calls)
     stress       :      1.54s CPU      1.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.32s CPU      0.35s WALL (       1 calls)
     potinit      :      0.06s CPU      0.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.23s CPU      5.76s WALL (       5 calls)
     sum_band     :      0.59s CPU      0.62s WALL (       5 calls)
     v_of_rho     :      0.02s CPU      0.02s WALL (       5 calls)
     newd         :      0.01s CPU      0.02s WALL (       5 calls)
     PAW_pot      :      0.32s CPU      0.37s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.09s WALL (    1728 calls)
     cegterg      :      5.09s CPU      5.60s WALL (     360 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.01s WALL (     360 calls)
     addusdens    :      0.01s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      2.59s CPU      2.82s WALL (    1262 calls)
     s_psi        :      0.10s CPU      0.15s WALL (    2054 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     830 calls)
     cdiaghg      :      1.71s CPU      1.83s WALL (    1118 calls)

     Called by h_psi:
     h_psi:pot    :      2.44s CPU      2.64s WALL (    1262 calls)
     h_psi:calbec :      0.18s CPU      0.21s WALL (    1262 calls)
     vloc_psi     :      2.21s CPU      2.33s WALL (    1262 calls)
     add_vuspsi   :      0.05s CPU      0.09s WALL (    1262 calls)
     vhpsi        :      0.14s CPU      0.16s WALL (    1262 calls)

     General routines
     calbec       :      1.54s CPU      1.79s WALL (   10948 calls)
     fft          :      0.05s CPU      0.06s WALL (      92 calls)
     fftw         :      2.54s CPU      2.66s WALL (   15404 calls)
     davcio       :      0.00s CPU      0.00s WALL (     144 calls)
 
     Parallel routines
     fft_scatt_xy :      0.08s CPU      0.09s WALL (   15496 calls)
     fft_scatt_yz :      2.02s CPU      2.11s WALL (   15496 calls)

     Hubbard U routines
     new_ns       :      0.05s CPU      0.05s WALL (       5 calls)
     vhpsi        :      0.14s CPU      0.16s WALL (    1262 calls)
     force_hub    :      0.18s CPU      0.20s WALL (       1 calls)
     stres_hub    :      1.35s CPU      1.49s WALL (       1 calls)
 
     PWSCF        :  0m 9.08s CPU     2m40.10s WALL

 
   This run was terminated on:  21:36:16  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
