
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:19:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     112
     Max          50      40     13                  912      652     114
     Sum         793     637    199                14553    10417    1807
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=     8  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0441696   0.0441696  -0.0441696), wk =   0.2500000
        k(    3) = (  -0.0883392  -0.0883392   0.0883392), wk =   0.1250000
        k(    4) = (   0.0883392   0.0000000   0.0000000), wk =   0.1875000
        k(    5) = (  -0.0441696  -0.1325088   0.1325088), wk =   0.7500000
        k(    6) = (   0.0000000  -0.0883392   0.0883392), wk =   0.3750000
        k(    7) = (  -0.1766784   0.0000000   0.0000000), wk =   0.0937500
        k(    8) = (  -0.1766784   0.0883392   0.0000000), wk =   0.1875000

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.51 MB

     Estimated total dynamical RAM >      24.18 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        0.8 secs

     total energy              =    -328.21509874 Ry
     Harris-Foulkes estimate   =    -328.22216258 Ry
     estimated scf accuracy    <       0.03677607 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.9 secs

     total energy              =    -328.21617126 Ry
     Harris-Foulkes estimate   =    -328.21621578 Ry
     estimated scf accuracy    <       0.00190135 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is        0.9 secs

     total energy              =    -328.21623551 Ry
     Harris-Foulkes estimate   =    -328.21622761 Ry
     estimated scf accuracy    <       0.00002024 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is        1.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9003   5.8305   5.8305   5.8305   5.9600   8.3902   8.3902   8.3902

          k = 0.0442 0.0442-0.0442 (  1323 PWs)   bands (ev):

    -6.1655   1.1197   4.9580   4.9580   6.5414   9.4707   9.4707  11.5648

          k =-0.0883-0.0883 0.0883 (  1308 PWs)   bands (ev):

    -4.8373  -1.7476   4.4472   4.4472   6.0343   9.5468   9.5468  13.1319

          k = 0.0883 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -5.8988   1.1237   3.8039   3.8039   6.8371   8.6123  11.7251  11.7251

          k =-0.0442-0.1325 0.1325 (  1301 PWs)   bands (ev):

    -4.4239  -1.5420   2.1133   3.4483   7.2306  10.1087  11.3163  12.0819

          k = 0.0000-0.0883 0.0883 (  1312 PWs)   bands (ev):

    -5.0335  -0.6880   1.9723   4.3410   7.8097  10.6586  10.9970  11.2240

          k =-0.1767 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -3.0429  -3.0429   2.7842   2.7842   6.5443   6.5443  15.4387  15.4387

          k =-0.1767 0.0883 0.0000 (  1316 PWs)   bands (ev):

    -2.9465  -2.9465   1.9341   1.9341  10.2138  10.2138  10.5614  10.5614

     the Fermi energy is     5.8892 ev

!    total energy              =    -328.21624010 Ry
     Harris-Foulkes estimate   =    -328.21623984 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total all-electron energy =     -8395.981008 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.54156530 Ry
     hartree contribution      =       1.17913812 Ry
     xc contribution           =     -13.27840603 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54123463 Ry
     smearing contrib. (-TS)   =      -0.00100175 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   45.62
   0.00031015   0.00000000   0.00000000         45.62      0.00      0.00
   0.00000000   0.00031015   0.00000000          0.00     45.62      0.00
   0.00000000   0.00000000   0.00031015          0.00      0.00     45.62

 
     init_run     :      0.08s CPU      0.09s WALL (       1 calls)
     electrons    :      0.32s CPU      0.35s WALL (       1 calls)
     forces       :      0.02s CPU      0.02s WALL (       1 calls)
     stress       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.21s CPU      0.22s WALL (       5 calls)
     sum_band     :      0.03s CPU      0.03s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)
     newd         :      0.01s CPU      0.01s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     104 calls)
     cegterg      :      0.20s CPU      0.21s WALL (      40 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      40 calls)
     addusdens    :      0.00s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.09s CPU      0.10s WALL (     119 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     119 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      71 calls)
     cdiaghg      :      0.10s CPU      0.10s WALL (     103 calls)

     Called by h_psi:
     h_psi:pot    :      0.09s CPU      0.10s WALL (     119 calls)
     h_psi:calbec :      0.00s CPU      0.01s WALL (     119 calls)
     vloc_psi     :      0.09s CPU      0.10s WALL (     119 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     119 calls)

     General routines
     calbec       :      0.00s CPU      0.01s WALL (     199 calls)
     fft          :      0.01s CPU      0.01s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.10s CPU      0.11s WALL (    1898 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.01s CPU      0.01s WALL (    2013 calls)
     fft_scatt_yz :      0.08s CPU      0.07s WALL (    2013 calls)
 
     PWSCF        :     0.71s CPU         1.14s WALL

 
   This run was terminated on:  18:19:55  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
