
     Program PWSCF v.6.2 starts on  8Sep2020 at 12:48:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /home/theodoros/PROJ_TUTORIALS/theodoros/Lesson_9/SCF/tmp/scf.save/
 

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          36      36     11                  573      573     101
     Max          37      37     12                  575      575     103
     Sum         583     583    187                 9185     9185    1639
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     324.2574 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      35.0000  Ry
     charge density cutoff     =     140.0000  Ry
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.885500   2.885500 )  
               a(2) = (   2.885500   0.000000   2.885500 )  
               a(3) = (   2.885500   2.885500   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.173280  0.173280  0.173280 )  
               b(2) = (  0.173280 -0.173280  0.173280 )  
               b(3) = (  0.173280  0.173280 -0.173280 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4427500   1.4427500   1.4427500  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (   0.0144400   0.0144400  -0.0144400), wk =   0.0092593
        k(    3) = (   0.0288800   0.0288800  -0.0288800), wk =   0.0092593
        k(    4) = (   0.0433200   0.0433200  -0.0433200), wk =   0.0092593
        k(    5) = (   0.0577601   0.0577601  -0.0577601), wk =   0.0092593
        k(    6) = (   0.0722001   0.0722001  -0.0722001), wk =   0.0092593
        k(    7) = (  -0.0866401  -0.0866401   0.0866401), wk =   0.0046296
        k(    8) = (   0.0288800   0.0000000   0.0000000), wk =   0.0069444
        k(    9) = (   0.0433200   0.0144400  -0.0144400), wk =   0.0277778
        k(   10) = (   0.0577601   0.0288800  -0.0288800), wk =   0.0277778
        k(   11) = (   0.0722001   0.0433200  -0.0433200), wk =   0.0277778
        k(   12) = (   0.0866401   0.0577601  -0.0577601), wk =   0.0277778
        k(   13) = (  -0.0722001  -0.1010801   0.1010801), wk =   0.0277778
        k(   14) = (  -0.0577601  -0.0866401   0.0866401), wk =   0.0277778
        k(   15) = (  -0.0433200  -0.0722001   0.0722001), wk =   0.0277778
        k(   16) = (  -0.0288800  -0.0577601   0.0577601), wk =   0.0277778
        k(   17) = (  -0.0144400  -0.0433200   0.0433200), wk =   0.0277778
        k(   18) = (   0.0000000  -0.0288800   0.0288800), wk =   0.0138889
        k(   19) = (   0.0577601   0.0000000   0.0000000), wk =   0.0069444
        k(   20) = (   0.0722001   0.0144400  -0.0144400), wk =   0.0277778
        k(   21) = (   0.0866401   0.0288800  -0.0288800), wk =   0.0277778
        k(   22) = (   0.1010801   0.0433200  -0.0433200), wk =   0.0277778
        k(   23) = (  -0.0577601  -0.1155201   0.1155201), wk =   0.0277778
        k(   24) = (  -0.0433200  -0.1010801   0.1010801), wk =   0.0277778
        k(   25) = (  -0.0288800  -0.0866401   0.0866401), wk =   0.0277778
        k(   26) = (  -0.0144400  -0.0722001   0.0722001), wk =   0.0277778
        k(   27) = (   0.0000000  -0.0577601   0.0577601), wk =   0.0138889
        k(   28) = (   0.0866401   0.0000000   0.0000000), wk =   0.0069444
        k(   29) = (   0.1010801   0.0144400  -0.0144400), wk =   0.0277778
        k(   30) = (   0.1155201   0.0288800  -0.0288800), wk =   0.0277778
        k(   31) = (  -0.0433200  -0.1299601   0.1299601), wk =   0.0277778
        k(   32) = (  -0.0288800  -0.1155201   0.1155201), wk =   0.0277778
        k(   33) = (  -0.0144400  -0.1010801   0.1010801), wk =   0.0277778
        k(   34) = (   0.0000000  -0.0866401   0.0866401), wk =   0.0138889
        k(   35) = (   0.1155201   0.0000000   0.0000000), wk =   0.0069444
        k(   36) = (   0.1299601   0.0144400  -0.0144400), wk =   0.0277778
        k(   37) = (  -0.0288800  -0.1444002   0.1444002), wk =   0.0277778
        k(   38) = (  -0.0144400  -0.1299601   0.1299601), wk =   0.0277778
        k(   39) = (   0.0000000  -0.1155201   0.1155201), wk =   0.0138889
        k(   40) = (   0.1444002   0.0000000   0.0000000), wk =   0.0069444
        k(   41) = (  -0.0144400  -0.1588402   0.1588402), wk =   0.0277778
        k(   42) = (   0.0000000  -0.1444002   0.1444002), wk =   0.0138889
        k(   43) = (  -0.1732802   0.0000000   0.0000000), wk =   0.0034722
        k(   44) = (   0.0577601   0.0288800   0.0000000), wk =   0.0277778
        k(   45) = (   0.0722001   0.0433200  -0.0144400), wk =   0.0555556
        k(   46) = (   0.0866401   0.0577601  -0.0288800), wk =   0.0555556
        k(   47) = (  -0.0722001  -0.1010801   0.1299601), wk =   0.0555556
        k(   48) = (  -0.0577601  -0.0866401   0.1155201), wk =   0.0277778
        k(   49) = (   0.0866401   0.0288800   0.0000000), wk =   0.0277778
        k(   50) = (   0.1010801   0.0433200  -0.0144400), wk =   0.0555556
        k(   51) = (  -0.0577601  -0.1155201   0.1444002), wk =   0.0555556
        k(   52) = (  -0.0433200  -0.1010801   0.1299601), wk =   0.0555556
        k(   53) = (  -0.0288800  -0.0866401   0.1155201), wk =   0.0555556
        k(   54) = (  -0.0144400  -0.0722001   0.1010801), wk =   0.0555556
        k(   55) = (   0.0000000  -0.0577601   0.0866401), wk =   0.0277778
        k(   56) = (   0.1155201   0.0288800   0.0000000), wk =   0.0277778
        k(   57) = (  -0.0433200  -0.1299601   0.1588402), wk =   0.0555556
        k(   58) = (  -0.0288800  -0.1155201   0.1444002), wk =   0.0555556
        k(   59) = (  -0.0144400  -0.1010801   0.1299601), wk =   0.0555556
        k(   60) = (   0.0000000  -0.0866401   0.1155201), wk =   0.0277778
        k(   61) = (  -0.0288800  -0.1444002   0.1732802), wk =   0.0277778
        k(   62) = (  -0.0144400  -0.1299601   0.1588402), wk =   0.0555556
        k(   63) = (   0.0000000  -0.1155201   0.1444002), wk =   0.0277778
        k(   64) = (  -0.1732802   0.0288800   0.0000000), wk =   0.0138889
        k(   65) = (  -0.0577601  -0.1155201   0.1732802), wk =   0.0277778
        k(   66) = (  -0.0433200  -0.1010801   0.1588402), wk =   0.0555556
        k(   67) = (  -0.0288800  -0.0866401   0.1444002), wk =   0.0277778
        k(   68) = (  -0.0288800  -0.1155201   0.1732802), wk =   0.0277778
        k(   69) = (  -0.0144400  -0.1010801   0.1588402), wk =   0.0555556
        k(   70) = (   0.0000000  -0.0866401   0.1444002), wk =   0.0277778
        k(   71) = (  -0.1732802   0.0577601   0.0000000), wk =   0.0138889
        k(   72) = (  -0.1732802   0.0866401   0.0000000), wk =   0.0069444

     Dense  grid:     9185 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       0.70 MB

     Estimated total dynamical RAM >      11.23 MB

     The potential is recalculated from file :
     /home/theodoros/PROJ_TUTORIALS/theodoros/Lesson_9/SCF/tmp/scf.save/charge-density.dat

     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-08,  avg # of iterations = 11.7

     total cpu time spent up to now is        4.6 secs

     End of band structure calculation

          k = 0.0000 0.0000 0.0000 (  1139 PWs)   bands (ev):

    -7.1066   4.7779   5.1948   5.1948   5.1948   7.7402   7.7402   7.7402

          k = 0.0144 0.0144-0.0144 (  1140 PWs)   bands (ev):

    -7.0271   3.5208   5.0431   5.0431   5.9292   7.9486   7.9486   8.0773

          k = 0.0289 0.0289-0.0289 (  1149 PWs)   bands (ev):

    -6.7919   1.9982   4.7169   4.7169   5.9757   8.3928   8.3928   9.1697

          k = 0.0433 0.0433-0.0433 (  1131 PWs)   bands (ev):

    -6.4135   0.5473   4.3835   4.3835   5.7123   8.7687   8.7687  10.5769

          k = 0.0578 0.0578-0.0578 (  1149 PWs)   bands (ev):

    -5.9259  -0.7339   4.1200   4.1200   5.4548   8.9166   8.9166  12.0138

          k = 0.0722 0.0722-0.0722 (  1149 PWs)   bands (ev):

    -5.4276  -1.7176   3.9553   3.9553   5.2855   8.9142   8.9142  12.4893

          k =-0.0866-0.0866 0.0866 (  1158 PWs)   bands (ev):

    -5.1809  -2.1275   3.8996   3.8996   5.2273   8.8964   8.8964  12.4375

          k = 0.0289 0.0000 0.0000 (  1147 PWs)   bands (ev):

    -7.0004   3.4288   4.7675   4.7675   6.5012   7.4218   8.3103   8.3103

          k = 0.0433 0.0144-0.0144 (  1149 PWs)   bands (ev):

    -6.8163   2.2956   4.3983   4.4483   6.8185   7.4922   8.8466   9.1029

          k = 0.0578 0.0289-0.0289 (  1133 PWs)   bands (ev):

    -6.4835   0.9301   4.0537   4.0697   6.6070   8.0187   9.2852  10.0948

          k = 0.0722 0.0433-0.0433 (  1132 PWs)   bands (ev):

    -6.0262  -0.3656   3.6685   3.8395   6.3304   8.4562   9.4413  11.0039

          k = 0.0866 0.0578-0.0578 (  1134 PWs)   bands (ev):

    -5.5119  -1.4451   3.3654   3.7288   6.1146   8.6433   9.3655  11.9995

          k =-0.0722-0.1011 0.1011 (  1136 PWs)   bands (ev):

    -5.1387  -2.0796   3.1729   3.7423   5.9975   8.7417   9.2193  12.6159

          k =-0.0578-0.0866 0.0866 (  1136 PWs)   bands (ev):

    -5.2271  -1.9378   3.1052   3.8751   5.9913   8.8708   9.0903  12.6570

          k =-0.0433-0.0722 0.0722 (  1137 PWs)   bands (ev):

    -5.6833  -1.1163   3.1722   4.1140   6.0939   8.9626   9.0168  11.9776

          k =-0.0289-0.0578 0.0578 (  1124 PWs)   bands (ev):

    -6.1912   0.0500   3.3839   4.4341   6.2840   8.7344   9.0074  10.8349

          k =-0.0144-0.0433 0.0433 (  1140 PWs)   bands (ev):

    -6.6110   1.3696   3.7568   4.7828   6.4827   8.3478   8.5751   9.8825

          k = 0.0000-0.0289 0.0289 (  1147 PWs)   bands (ev):

    -6.8954   2.6498   4.3373   5.0439   6.4072   7.9840   8.0571   8.9476

          k = 0.0578 0.0000 0.0000 (  1138 PWs)   bands (ev):

    -6.6833   1.9212   4.0079   4.0079   6.8083   7.6707   9.4896   9.4896

          k = 0.0722 0.0144-0.0144 (  1132 PWs)   bands (ev):

    -6.3982   0.9645   3.5696   3.6692   6.8197   7.8168  10.0327  10.0657

          k = 0.0866 0.0289-0.0289 (  1128 PWs)   bands (ev):

    -5.9778  -0.1622   3.0491   3.4389   6.9294   8.1484  10.0989  10.3395

          k = 0.1011 0.0433-0.0433 (  1126 PWs)   bands (ev):

    -5.4679  -1.2204   2.5894   3.3394   6.8171   8.6811  10.2852  10.4579

          k =-0.0578-0.1155 0.1155 (  1133 PWs)   bands (ev):

    -5.0079  -1.9900   2.2567   3.3767   6.7236   8.8971  10.0742  11.5061

          k =-0.0433-0.1011 0.1011 (  1138 PWs)   bands (ev):

    -4.9260  -2.1118   2.0783   3.5452   6.7252   9.0191   9.8327  12.5866

          k =-0.0289-0.0866 0.0866 (  1134 PWs)   bands (ev):

    -5.3114  -1.4978   2.0791   3.8279   6.8184   9.1890   9.5676  11.7487

          k =-0.0144-0.0722 0.0722 (  1131 PWs)   bands (ev):

    -5.8277  -0.5256   2.3021   4.1891   6.9503   9.1958   9.2833  10.6097

          k = 0.0000-0.0578 0.0578 (  1127 PWs)   bands (ev):

    -6.2820   0.5035   2.8346   4.5549   6.9460   8.7091   8.8711  10.2192

          k = 0.0866 0.0000 0.0000 (  1118 PWs)   bands (ev):

    -6.1601   0.4584   3.3125   3.3125   6.2599   7.8229  10.8582  10.8582

          k = 0.1011 0.0144-0.0144 (  1128 PWs)   bands (ev):

    -5.7803  -0.3645   2.8477   3.0627   6.3560   7.6876  10.9425  11.3791

          k = 0.1155 0.0289-0.0289 (  1129 PWs)   bands (ev):

    -5.2890  -1.2558   2.2371   2.9468   6.5648   8.1755  10.6696  11.4667

          k =-0.0433-0.1300 0.1300 (  1128 PWs)   bands (ev):

    -4.7792  -2.0246   1.7192   2.9736   6.6054   9.2738  10.5325  11.2617

          k =-0.0289-0.1155 0.1155 (  1130 PWs)   bands (ev):

    -4.5406  -2.3401   1.3967   3.1399   6.6963   9.9955  10.9360  11.1929

          k =-0.0144-0.1011 0.1011 (  1132 PWs)   bands (ev):

    -4.8377  -1.9433   1.3297   3.4294   6.8766  10.1212  10.5060  11.5766

          k = 0.0000-0.0866 0.0866 (  1125 PWs)   bands (ev):

    -5.3503  -1.2207   1.6010   3.8052   7.0582   9.8926  10.1467  10.3952

          k = 0.1155 0.0000 0.0000 (  1118 PWs)   bands (ev):

    -5.4398  -0.9424   2.7852   2.7852   5.9111   7.1490  12.2772  12.2772

          k = 0.1300 0.0144-0.0144 (  1132 PWs)   bands (ev):

    -4.9751  -1.6587   2.3516   2.6399   6.0902   7.0455  12.2723  12.6949

          k =-0.0289-0.1444 0.1444 (  1139 PWs)   bands (ev):

    -4.4444  -2.3444   1.7267   2.6392   6.2723   7.8286  11.9768  12.5953

          k =-0.0144-0.1300 0.1300 (  1136 PWs)   bands (ev):

    -4.0876  -2.7429   1.2369   2.7827   6.4006   9.2161  11.7285  12.1801

          k = 0.0000-0.1155 0.1155 (  1141 PWs)   bands (ev):

    -4.3337  -2.4663   1.0615   3.0571   6.6256  10.7708  11.3797  11.4730

          k = 0.1444 0.0000 0.0000 (  1138 PWs)   bands (ev):

    -4.5358  -2.2603   2.4600   2.4600   5.8140   6.4540  13.6087  13.6087

          k =-0.0144-0.1588 0.1588 (  1134 PWs)   bands (ev):

    -4.0027  -2.8815   2.1007   2.4241   6.0318   6.5706  13.5680  13.7922

          k = 0.0000-0.1444 0.1444 (  1136 PWs)   bands (ev):

    -3.6549  -3.2170   1.5544   2.5349   6.1681   7.6828  13.0112  13.2508

          k =-0.1733 0.0000 0.0000 (  1138 PWs)   bands (ev):

    -3.4678  -3.4675   2.3504   2.3504   5.9935   5.9935  14.3145  14.3145

          k = 0.0578 0.0289 0.0000 (  1134 PWs)   bands (ev):

    -6.5823   1.4277   3.5799   4.3775   7.2474   7.4400   9.2710   9.8116

          k = 0.0722 0.0433-0.0144 (  1132 PWs)   bands (ev):

    -6.2053   0.3046   2.9947   4.1094   7.1370   8.0006   9.7296  10.1525

          k = 0.0866 0.0578-0.0289 (  1132 PWs)   bands (ev):

    -5.7179  -0.8270   2.6416   3.8047   6.9274   8.4855   9.8298  10.7640

          k =-0.0722-0.1011 0.1300 (  1136 PWs)   bands (ev):

    -5.2152  -1.7489   2.4546   3.5851   6.7764   8.6167   9.8146  11.8071

          k =-0.0578-0.0866 0.1155 (  1128 PWs)   bands (ev):

    -4.9627  -2.1456   2.3964   3.5061   6.7230   8.6220   9.7977  12.6339

          k = 0.0866 0.0289 0.0000 (  1130 PWs)   bands (ev):

    -6.0668   0.1679   2.9021   3.5144   6.9020   7.8821  10.0951  10.7256

          k = 0.1011 0.0433-0.0144 (  1132 PWs)   bands (ev):

    -5.6100  -0.7662   2.3476   3.2580   7.1653   8.2175   9.8724  11.1532

          k =-0.0578-0.1155 0.1444 (  1136 PWs)   bands (ev):

    -5.0904  -1.6521   1.9488   3.0777   7.1667   8.8581  10.0296  11.2255

          k =-0.0433-0.1011 0.1300 (  1131 PWs)   bands (ev):

    -4.7066  -2.2124   1.6995   3.0623   7.1843   8.9441  10.7718  11.4851

          k =-0.0289-0.0866 0.1155 (  1139 PWs)   bands (ev):

    -4.8118  -2.0642   1.6193   3.2150   7.2870   8.9058  10.6772  11.7780

          k =-0.0144-0.0722 0.1011 (  1133 PWs)   bands (ev):

    -5.2844  -1.3491   1.7559   3.5017   7.4450   8.8048  10.1374  11.0094

          k = 0.0000-0.0578 0.0866 (  1128 PWs)   bands (ev):

    -5.7917  -0.4798   2.1904   3.8500   7.5290   8.3012   9.9166  10.4009

          k = 0.1155 0.0289 0.0000 (  1133 PWs)   bands (ev):

    -5.3599  -1.0853   2.4109   2.8110   6.5403   7.5171  10.9566  12.2168

          k =-0.0433-0.1300 0.1588 (  1129 PWs)   bands (ev):

    -4.8449  -1.8373   1.8807   2.6204   6.8609   8.0377  10.6502  12.5115

          k =-0.0289-0.1155 0.1444 (  1135 PWs)   bands (ev):

    -4.3705  -2.4362   1.4210   2.6229   6.9702   9.2838  10.3952  12.2363

          k =-0.0144-0.1011 0.1300 (  1136 PWs)   bands (ev):

    -4.3320  -2.4771   1.1814   2.8012   7.1432  10.0184  10.9922  11.3216

          k = 0.0000-0.0866 0.1155 (  1141 PWs)   bands (ev):

    -4.7716  -1.9555   1.2644   3.1173   7.3774   9.7071  10.2749  11.7410

          k =-0.0289-0.1444 0.1733 (  1137 PWs)   bands (ev):

    -4.4786  -2.3036   2.1428   2.3383   6.4107   6.9314  12.2288  13.4949

          k =-0.0144-0.1300 0.1588 (  1137 PWs)   bands (ev):

    -3.9507  -2.8845   1.6326   2.2937   6.6919   7.7657  11.9124  13.0342

          k = 0.0000-0.1155 0.1444 (  1137 PWs)   bands (ev):

    -3.8680  -2.9495   1.2208   2.4746   6.8752   9.2360  11.5874  11.6447

          k =-0.1733 0.0289 0.0000 (  1134 PWs)   bands (ev):

    -3.4485  -3.4482   2.1156   2.1156   6.5400   6.5401  13.4479  13.4479

          k =-0.0578-0.1155 0.1733 (  1124 PWs)   bands (ev):

    -5.1284  -1.4618   1.7635   2.9328   7.9509   8.2126   9.5503  12.0397

          k =-0.0433-0.1011 0.1588 (  1134 PWs)   bands (ev):

    -4.6115  -2.1432   1.4361   2.6423   8.0758   8.7770   9.8097  12.2114

          k =-0.0289-0.0866 0.1444 (  1138 PWs)   bands (ev):

    -4.3302  -2.4876   1.3353   2.5313   8.0754   8.8006  11.0948  11.1544

          k =-0.0289-0.1155 0.1733 (  1126 PWs)   bands (ev):

    -4.3204  -2.4422   1.6017   2.1885   7.7941   8.1112  10.3047  12.7714

          k =-0.0144-0.1011 0.1588 (  1138 PWs)   bands (ev):

    -3.8940  -2.8924   1.3537   2.0491   8.0706   9.3319  10.0367  11.3206

          k = 0.0000-0.0866 0.1444 (  1135 PWs)   bands (ev):

    -4.0999  -2.6725   1.2437   2.2464   8.2817   9.5449   9.9288  11.1018

          k =-0.1733 0.0578 0.0000 (  1138 PWs)   bands (ev):

    -3.4086  -3.4084   1.7373   1.7373   7.8564   7.8565  11.5881  11.5881

          k =-0.1733 0.0866 0.0000 (  1144 PWs)   bands (ev):

    -3.3880  -3.3877   1.5763   1.5763   9.3424   9.3425   9.8879   9.8880

     the Fermi energy is     5.2110 ev

     Writing output data file scf.save
 
     init_run     :      0.05s CPU      0.07s WALL (       1 calls)
     electrons    :      2.13s CPU      2.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.13s CPU      2.33s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.00s WALL (       1 calls)
     PAW_pot      :      0.02s CPU      0.02s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      72 calls)
     cegterg      :      1.82s CPU      1.86s WALL (      72 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.58s CPU      0.62s WALL (     987 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     987 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     843 calls)
     cdiaghg      :      1.09s CPU      1.09s WALL (     915 calls)

     Called by h_psi:
     h_psi:pot    :      0.58s CPU      0.62s WALL (     987 calls)
     h_psi:calbec :      0.03s CPU      0.04s WALL (     987 calls)
     vloc_psi     :      0.54s CPU      0.56s WALL (     987 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     987 calls)

     General routines
     calbec       :      0.03s CPU      0.04s WALL (     987 calls)
     fft          :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      0.51s CPU      0.53s WALL (   10978 calls)
     davcio       :      0.02s CPU      0.16s WALL (      72 calls)
 
     Parallel routines
     fft_scatt_xy :      0.03s CPU      0.03s WALL (   10991 calls)
     fft_scatt_yz :      0.29s CPU      0.29s WALL (   10991 calls)
 
     PWSCF        :  0m 2.65s CPU     4m32.97s WALL

 
   This run was terminated on:  12:52:44   8Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
