
     Program PWSCF v.6.2 starts on 15Sep2020 at 21:31:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     WARNING: hubbard_l =  1 is set
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          39      39     12                  650      650     113
     Max          40      40     13                  652      652     116
     Sum         637     637    199                10417    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            7
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     160.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)


     Simplified LDA+U calculation (l_max = 1) with parameters (eV):
     atomic species    L          U    alpha       J0     beta
        Ge             1     1.6000   0.0000   0.0000   0.0000



     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (   0.0147232   0.0147232  -0.0147232), wk =   0.0092593
        k(    3) = (   0.0294464   0.0294464  -0.0294464), wk =   0.0092593
        k(    4) = (   0.0441696   0.0441696  -0.0441696), wk =   0.0092593
        k(    5) = (   0.0588928   0.0588928  -0.0588928), wk =   0.0092593
        k(    6) = (   0.0736160   0.0736160  -0.0736160), wk =   0.0092593
        k(    7) = (  -0.0883392  -0.0883392   0.0883392), wk =   0.0046296
        k(    8) = (   0.0294464   0.0000000   0.0000000), wk =   0.0069444
        k(    9) = (   0.0441696   0.0147232  -0.0147232), wk =   0.0277778
        k(   10) = (   0.0588928   0.0294464  -0.0294464), wk =   0.0277778
        k(   11) = (   0.0736160   0.0441696  -0.0441696), wk =   0.0277778
        k(   12) = (   0.0883392   0.0588928  -0.0588928), wk =   0.0277778
        k(   13) = (  -0.0736160  -0.1030624   0.1030624), wk =   0.0277778
        k(   14) = (  -0.0588928  -0.0883392   0.0883392), wk =   0.0277778
        k(   15) = (  -0.0441696  -0.0736160   0.0736160), wk =   0.0277778
        k(   16) = (  -0.0294464  -0.0588928   0.0588928), wk =   0.0277778
        k(   17) = (  -0.0147232  -0.0441696   0.0441696), wk =   0.0277778
        k(   18) = (   0.0000000  -0.0294464   0.0294464), wk =   0.0138889
        k(   19) = (   0.0588928   0.0000000   0.0000000), wk =   0.0069444
        k(   20) = (   0.0736160   0.0147232  -0.0147232), wk =   0.0277778
        k(   21) = (   0.0883392   0.0294464  -0.0294464), wk =   0.0277778
        k(   22) = (   0.1030624   0.0441696  -0.0441696), wk =   0.0277778
        k(   23) = (  -0.0588928  -0.1177856   0.1177856), wk =   0.0277778
        k(   24) = (  -0.0441696  -0.1030624   0.1030624), wk =   0.0277778
        k(   25) = (  -0.0294464  -0.0883392   0.0883392), wk =   0.0277778
        k(   26) = (  -0.0147232  -0.0736160   0.0736160), wk =   0.0277778
        k(   27) = (   0.0000000  -0.0588928   0.0588928), wk =   0.0138889
        k(   28) = (   0.0883392   0.0000000   0.0000000), wk =   0.0069444
        k(   29) = (   0.1030624   0.0147232  -0.0147232), wk =   0.0277778
        k(   30) = (   0.1177856   0.0294464  -0.0294464), wk =   0.0277778
        k(   31) = (  -0.0441696  -0.1325088   0.1325088), wk =   0.0277778
        k(   32) = (  -0.0294464  -0.1177856   0.1177856), wk =   0.0277778
        k(   33) = (  -0.0147232  -0.1030624   0.1030624), wk =   0.0277778
        k(   34) = (   0.0000000  -0.0883392   0.0883392), wk =   0.0138889
        k(   35) = (   0.1177856   0.0000000   0.0000000), wk =   0.0069444
        k(   36) = (   0.1325088   0.0147232  -0.0147232), wk =   0.0277778
        k(   37) = (  -0.0294464  -0.1472320   0.1472320), wk =   0.0277778
        k(   38) = (  -0.0147232  -0.1325088   0.1325088), wk =   0.0277778
        k(   39) = (   0.0000000  -0.1177856   0.1177856), wk =   0.0138889
        k(   40) = (   0.1472320   0.0000000   0.0000000), wk =   0.0069444
        k(   41) = (  -0.0147232  -0.1619552   0.1619552), wk =   0.0277778
        k(   42) = (   0.0000000  -0.1472320   0.1472320), wk =   0.0138889
        k(   43) = (  -0.1766784   0.0000000   0.0000000), wk =   0.0034722
        k(   44) = (   0.0588928   0.0294464   0.0000000), wk =   0.0277778
        k(   45) = (   0.0736160   0.0441696  -0.0147232), wk =   0.0555556
        k(   46) = (   0.0883392   0.0588928  -0.0294464), wk =   0.0555556
        k(   47) = (  -0.0736160  -0.1030624   0.1325088), wk =   0.0555556
        k(   48) = (  -0.0588928  -0.0883392   0.1177856), wk =   0.0277778
        k(   49) = (   0.0883392   0.0294464   0.0000000), wk =   0.0277778
        k(   50) = (   0.1030624   0.0441696  -0.0147232), wk =   0.0555556
        k(   51) = (  -0.0588928  -0.1177856   0.1472320), wk =   0.0555556
        k(   52) = (  -0.0441696  -0.1030624   0.1325088), wk =   0.0555556
        k(   53) = (  -0.0294464  -0.0883392   0.1177856), wk =   0.0555556
        k(   54) = (  -0.0147232  -0.0736160   0.1030624), wk =   0.0555556
        k(   55) = (   0.0000000  -0.0588928   0.0883392), wk =   0.0277778
        k(   56) = (   0.1177856   0.0294464   0.0000000), wk =   0.0277778
        k(   57) = (  -0.0441696  -0.1325088   0.1619552), wk =   0.0555556
        k(   58) = (  -0.0294464  -0.1177856   0.1472320), wk =   0.0555556
        k(   59) = (  -0.0147232  -0.1030624   0.1325088), wk =   0.0555556
        k(   60) = (   0.0000000  -0.0883392   0.1177856), wk =   0.0277778
        k(   61) = (  -0.0294464  -0.1472320   0.1766784), wk =   0.0277778
        k(   62) = (  -0.0147232  -0.1325088   0.1619552), wk =   0.0555556
        k(   63) = (   0.0000000  -0.1177856   0.1472320), wk =   0.0277778
        k(   64) = (  -0.1766784   0.0294464   0.0000000), wk =   0.0138889
        k(   65) = (  -0.0588928  -0.1177856   0.1766784), wk =   0.0277778
        k(   66) = (  -0.0441696  -0.1030624   0.1619552), wk =   0.0555556
        k(   67) = (  -0.0294464  -0.0883392   0.1472320), wk =   0.0277778
        k(   68) = (  -0.0294464  -0.1177856   0.1766784), wk =   0.0277778
        k(   69) = (  -0.0147232  -0.1030624   0.1619552), wk =   0.0555556
        k(   70) = (   0.0000000  -0.0883392   0.1472320), wk =   0.0277778
        k(   71) = (  -0.1766784   0.0588928   0.0000000), wk =   0.0138889
        k(   72) = (  -0.1766784   0.0883392   0.0000000), wk =   0.0069444

     Dense  grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       2.17 MB

     Estimated total dynamical RAM >      34.66 MB

     Initial potential from superposition of free atoms

     WARNING: hubbard_occ =  2.d0 is set

     WARNING: Use as own risk.

     WARNING: hubbard_occ =  2.d0 is set

     WARNING: Use as own risk.

     starting charge    7.99847, renormalised to    8.00000
     Number of +U iterations with fixed ns =  0
     Starting occupations:
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   2.00000
    eigenvalues: 
  0.333  0.333  0.333
    eigenvectors:
  1.000  0.000  0.000
  0.000  1.000  0.000
  0.000  0.000  1.000
    occupations:
  0.333  0.000  0.000
  0.000  0.333  0.000
  0.000  0.000  0.333
atom    2   Tr[ns(na)] =   2.00000
    eigenvalues: 
  0.333  0.333  0.333
    eigenvectors:
  1.000  0.000  0.000
  0.000  1.000  0.000
  0.000  0.000  1.000
    occupations:
  0.333  0.000  0.000
  0.000  0.333  0.000
  0.000  0.000  0.333
N of occupied +U levels =    4.000000
 --- exit write_ns ---
 Atomic wfc used for LDA+U Projector are NOT orthogonalized
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.64193
    eigenvalues: 
  0.774  0.774  0.774
    eigenvectors:
  0.318  0.293  0.389
  0.349  0.069  0.582
  0.332  0.638  0.029
    occupations:
  0.774  0.000  0.000
  0.000  0.774  0.000
  0.000  0.000  0.774
atom    2   Tr[ns(na)] =   4.64193
    eigenvalues: 
  0.774  0.774  0.774
    eigenvectors:
  0.502  0.116  0.382
  0.444  0.001  0.554
  0.054  0.883  0.064
    occupations:
  0.774  0.000  0.000
  0.000  0.774  0.000
  0.000  0.000  0.774
N of occupied +U levels =    9.283868
 --- exit write_ns ---

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.19E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is        1.7 secs

     total energy              =    -328.10883083 Ry
     Harris-Foulkes estimate   =    -327.97902569 Ry
     estimated scf accuracy    <       0.03388909 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        2.1 secs

     total energy              =    -328.11756878 Ry
     Harris-Foulkes estimate   =    -328.11764257 Ry
     estimated scf accuracy    <       0.00212852 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-05,  avg # of iterations =  2.5

     total cpu time spent up to now is        2.6 secs

     total energy              =    -328.11767164 Ry
     Harris-Foulkes estimate   =    -328.11765968 Ry
     estimated scf accuracy    <       0.00012118 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations =  2.6

     total cpu time spent up to now is        3.1 secs

     End of self-consistent calculation
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  1.60000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] =   4.76367
    eigenvalues: 
  0.794  0.794  0.794
    eigenvectors:
  0.630  0.089  0.282
  0.314  0.000  0.685
  0.056  0.911  0.033
    occupations:
  0.794  0.000  0.000
  0.000  0.794  0.000
  0.000  0.000  0.794
atom    2   Tr[ns(na)] =   4.76367
    eigenvalues: 
  0.794  0.794  0.794
    eigenvectors:
  0.601  0.123  0.277
  0.302  0.001  0.696
  0.097  0.876  0.027
    occupations:
  0.794  0.000  0.000
  0.000  0.794  0.000
  0.000  0.000  0.794
N of occupied +U levels =    9.527332
 --- exit write_ns ---

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9842   5.4495   5.4495   5.4495   5.8456   8.1464   8.1464

          k = 0.0147 0.0147-0.0147 (  1309 PWs)   bands (ev):

    -7.0038   4.0069   5.2749   5.2749   6.6445   8.3775   8.3775

          k = 0.0294 0.0294-0.0294 (  1315 PWs)   bands (ev):

    -7.0012   2.2776   4.9024   4.9024   6.5807   8.8638   8.8639

          k = 0.0442 0.0442-0.0442 (  1323 PWs)   bands (ev):

    -6.8368   0.5764   4.5229   4.5229   6.2423   9.2664   9.2664

          k = 0.0589 0.0589-0.0589 (  1308 PWs)   bands (ev):

    -6.3945  -1.0262   4.2229   4.2229   5.9417   9.4154   9.4154

          k = 0.0736 0.0736-0.0736 (  1305 PWs)   bands (ev):

    -5.6945  -2.4262   4.0351   4.0351   5.7498   9.4042   9.4042

          k =-0.0883-0.0883 0.0883 (  1308 PWs)   bands (ev):

    -5.1892  -3.1623   3.9715   3.9715   5.6847   9.3823   9.3823

          k = 0.0294 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -7.0084   3.9912   4.9567   4.9567   7.2499   7.7851   8.7796

          k = 0.0442 0.0147-0.0147 (  1315 PWs)   bands (ev):

    -7.0074   2.6912   4.5337   4.6200   7.4630   7.9100   9.3653

          k = 0.0589 0.0294-0.0294 (  1323 PWs)   bands (ev):

    -6.8865   1.0940   4.1578   4.1803   7.1679   8.4809   9.8352

          k = 0.0736 0.0442-0.0442 (  1315 PWs)   bands (ev):

    -6.5209  -0.4905   3.7439   3.8947   6.8486   8.9332   9.9907

          k = 0.0883 0.0589-0.0589 (  1314 PWs)   bands (ev):

    -5.8797  -1.9422   3.3964   3.7694   6.6085   9.1181   9.8965

          k =-0.0736-0.1031 0.1031 (  1314 PWs)   bands (ev):

    -5.2049  -2.9824   3.1702   3.7874   6.4828   9.2167   9.7326

          k =-0.0589-0.0883 0.0883 (  1300 PWs)   bands (ev):

    -5.3912  -2.7212   3.0827   3.9424   6.4821   9.3554   9.5932

          k =-0.0442-0.0736 0.0736 (  1306 PWs)   bands (ev):

    -6.1185  -1.4774   3.1467   4.2180   6.6050   9.4606   9.5196

          k =-0.0294-0.0589 0.0589 (  1315 PWs)   bands (ev):

    -6.6741   0.0321   3.3745   4.5844   6.8341   9.2222   9.5269

          k =-0.0147-0.0442 0.0442 (  1318 PWs)   bands (ev):

    -6.9478   1.6163   3.7849   4.9820   7.1006   8.8074   9.0760

          k = 0.0000-0.0294 0.0294 (  1311 PWs)   bands (ev):

    -7.0135   3.0755   4.4477   5.2792   7.1063   8.4116   8.4980

          k = 0.0589 0.0000 0.0000 (  1311 PWs)   bands (ev):

    -6.9811   2.3759   4.0833   4.0833   7.0833   8.4426  10.0662

          k = 0.0736 0.0147-0.0147 (  1320 PWs)   bands (ev):

    -6.8504   1.2881   3.5813   3.6916   7.1083   8.5225  10.6850

          k = 0.0883 0.0294-0.0294 (  1315 PWs)   bands (ev):

    -6.5120  -0.0609   2.9798   3.4248   7.3141   8.7850  10.9674

          k = 0.1031 0.0442-0.0442 (  1304 PWs)   bands (ev):

    -5.9183  -1.4192   2.4448   3.3109   7.2564   9.2826  10.8926

          k =-0.0589-0.1178 0.1178 (  1310 PWs)   bands (ev):

    -5.1937  -2.5578   2.0463   3.3572   7.1877   9.4597  10.6565

          k =-0.0442-0.1031 0.1031 (  1306 PWs)   bands (ev):

    -5.0199  -2.7775   1.8142   3.5564   7.2175   9.5616  10.3952

          k =-0.0294-0.0883 0.0883 (  1315 PWs)   bands (ev):

    -5.6769  -1.8044   1.7800   3.8863   7.3489   9.7278  10.1147

          k =-0.0147-0.0736 0.0736 (  1318 PWs)   bands (ev):

    -6.3368  -0.5025   2.0040   4.3035   7.5312   9.7211   9.8277

          k = 0.0000-0.0589 0.0589 (  1313 PWs)   bands (ev):

    -6.7575   0.7197   2.6335   4.7229   7.5814   9.1976   9.3875

          k = 0.0883 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -6.6953   0.7945   3.2739   3.2739   6.4606   8.4372  11.5429

          k = 0.1031 0.0147-0.0147 (  1309 PWs)   bands (ev):

    -6.3549  -0.1310   2.7050   2.9796   6.5902   8.2440  11.6440

          k = 0.1178 0.0294-0.0294 (  1302 PWs)   bands (ev):

    -5.7896  -1.1910   1.9426   2.8437   6.8812   8.7338  11.3548

          k =-0.0442-0.1325 0.1325 (  1301 PWs)   bands (ev):

    -5.0666  -2.2036   1.2816   2.8779   6.9704   9.9198  11.1803

          k =-0.0294-0.1178 0.1178 (  1304 PWs)   bands (ev):

    -4.6233  -2.7060   0.8413   3.0774   7.1001  10.7028  11.5853

          k =-0.0147-0.1031 0.1031 (  1307 PWs)   bands (ev):

    -5.0889  -2.0993   0.7057   3.4199   7.3306  10.7982  11.1301

          k = 0.0000-0.0883 0.0883 (  1312 PWs)   bands (ev):

    -5.7883  -1.1864   1.0396   3.8592   7.5788  10.4745  10.7862

          k = 0.1178 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -6.0161  -0.7482   2.6482   2.6482   6.0859   7.6150  13.0662

          k = 0.1325 0.0147-0.0147 (  1307 PWs)   bands (ev):

    -5.4748  -1.5553   2.0935   2.4740   6.3209   7.4818  13.0967

          k =-0.0294-0.1472 0.1472 (  1300 PWs)   bands (ev):

    -4.7732  -2.3511   1.2564   2.4748   6.5751   8.3075  12.7921

          k =-0.0147-0.1325 0.1325 (  1305 PWs)   bands (ev):

    -4.1877  -2.8838   0.5522   2.6495   6.7419   9.8037  12.5306

          k = 0.0000-0.1178 0.1178 (  1316 PWs)   bands (ev):

    -4.4504  -2.5704   0.2752   2.9790   7.0129  11.5015  12.1754

          k = 0.1472 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -4.9679  -2.2453   2.2555   2.2555   6.0183   6.8169  14.5021

          k =-0.0147-0.1620 0.1620 (  1309 PWs)   bands (ev):

    -4.3011  -2.9609   1.7815   2.2123   6.3003   6.9234  14.4908

          k = 0.0000-0.1472 0.1472 (  1310 PWs)   bands (ev):

    -3.7530  -3.3992   1.0191   2.3486   6.4715   8.1368  13.9181

          k =-0.1767 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -3.6728  -3.6728   2.1216   2.1216   6.2675   6.2675  15.2812

          k = 0.0589 0.0294 0.0000 (  1319 PWs)   bands (ev):

    -6.9402   1.7640   3.5538   4.5369   7.8012   7.9444   9.8245

          k = 0.0736 0.0442-0.0147 (  1317 PWs)   bands (ev):

    -6.7018   0.4611   2.8705   4.2233   7.7082   8.4871  10.3129

          k = 0.0883 0.0589-0.0294 (  1311 PWs)   bands (ev):

    -6.2074  -0.9581   2.4850   3.8641   7.4765   8.9720  10.4112

          k =-0.0736-0.1031 0.1325 (  1308 PWs)   bands (ev):

    -5.4964  -2.2536   2.2899   3.6021   7.3106   9.0858  10.3919

          k =-0.0589-0.0883 0.1178 (  1306 PWs)   bands (ev):

    -5.0111  -2.9346   2.2312   3.5069   7.2522   9.0841  10.3718

          k = 0.0883 0.0294 0.0000 (  1313 PWs)   bands (ev):

    -6.6072   0.4277   2.7449   3.5258   7.1997   8.5461  10.6773

          k = 0.1031 0.0442-0.0147 (  1305 PWs)   bands (ev):

    -6.1414  -0.6623   2.0681   3.2162   7.5509   8.8510  10.4255

          k =-0.0589-0.1178 0.1472 (  1301 PWs)   bands (ev):

    -5.4620  -1.8109   1.5982   2.9943   7.6169   9.4768  10.6018

          k =-0.0442-0.1031 0.1325 (  1302 PWs)   bands (ev):

    -4.8187  -2.6685   1.2940   2.9740   7.6700   9.4955  11.4518

          k =-0.0294-0.0883 0.1178 (  1300 PWs)   bands (ev):

    -4.9964  -2.4255   1.1684   3.1594   7.8122   9.4208  11.3528

          k =-0.0147-0.0736 0.1031 (  1309 PWs)   bands (ev):

    -5.7064  -1.3995   1.2944   3.5032   8.0191   9.3008  10.7674

          k = 0.0000-0.0589 0.0883 (  1314 PWs)   bands (ev):

    -6.3172  -0.3443   1.8247   3.9162   8.1642   8.7560  10.4935

          k = 0.1178 0.0294 0.0000 (  1308 PWs)   bands (ev):

    -5.9032  -0.9205   2.1513   2.6737   6.8112   8.0319  11.6634

          k =-0.0442-0.1325 0.1620 (  1303 PWs)   bands (ev):

    -5.2556  -1.7851   1.4625   2.4345   7.2174   8.5625  11.3302

          k =-0.0294-0.1178 0.1472 (  1303 PWs)   bands (ev):

    -4.5548  -2.5569   0.8385   2.4374   7.3738   9.9031  11.0345

          k =-0.0147-0.1031 0.1325 (  1303 PWs)   bands (ev):

    -4.4341  -2.6371   0.4797   2.6582   7.5871  10.6767  11.6842

          k = 0.0000-0.0883 0.1178 (  1303 PWs)   bands (ev):

    -5.0489  -1.9792   0.5757   3.0426   7.8777  10.2982  10.9429

          k =-0.0294-0.1472 0.1767 (  1306 PWs)   bands (ev):

    -4.8646  -2.2785   1.8273   2.0863   6.6992   7.3475  13.0342

          k =-0.0147-0.1325 0.1620 (  1303 PWs)   bands (ev):

    -4.1584  -2.9410   1.1271   2.0274   7.0516   8.2328  12.6905

          k = 0.0000-0.1178 0.1472 (  1304 PWs)   bands (ev):

    -3.9203  -3.0750   0.5199   2.2551   7.2691   9.8245  12.3095

          k =-0.1767 0.0294 0.0000 (  1304 PWs)   bands (ev):

    -3.6168  -3.6168   1.8018   1.8018   6.8815   6.8815  14.3432

          k =-0.0589-0.1178 0.1767 (  1300 PWs)   bands (ev):

    -5.5689  -1.3803   1.2797   2.8163   8.3836   8.8684  10.0728

          k =-0.0442-0.1031 0.1620 (  1305 PWs)   bands (ev):

    -4.8637  -2.2035   0.8535   2.4519   8.6383   9.3206  10.3907

          k =-0.0294-0.0883 0.1472 (  1302 PWs)   bands (ev):

    -4.4173  -2.7011   0.7317   2.3101   8.6609   9.2939  11.8534

          k =-0.0294-0.1178 0.1767 (  1306 PWs)   bands (ev):

    -4.5828  -2.4190   1.0773   1.8726   8.2351   8.6540  10.9497

          k =-0.0147-0.1031 0.1620 (  1299 PWs)   bands (ev):

    -3.9863  -2.9466   0.7207   1.6873   8.5813   9.9587  10.6349

          k = 0.0000-0.0883 0.1472 (  1297 PWs)   bands (ev):

    -4.2184  -2.7083   0.5533   1.9466   8.8395  10.1479  10.5436

          k =-0.1767 0.0589 0.0000 (  1300 PWs)   bands (ev):

    -3.4959  -3.4959   1.2706   1.2706   8.3336   8.3336  12.3344

          k =-0.1767 0.0883 0.0000 (  1316 PWs)   bands (ev):

    -3.4302  -3.4302   1.0356   1.0356  10.0099  10.0099  10.4416

     the Fermi energy is     5.5617 ev

!    total energy              =    -328.11767960 Ry
     Harris-Foulkes estimate   =    -328.11767970 Ry
     estimated scf accuracy    <       0.00000056 Ry

     total all-electron energy =     -8395.882447 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53518125 Ry
     hartree contribution      =       1.12929718 Ry
     xc contribution           =     -13.24874563 Ry
     ewald contribution        =     -16.11630111 Ry
     Hubbard energy            =       0.11543173 Ry
     one-center paw contrib.   =    -305.53242575 Ry
     smearing contrib. (-TS)   =      -0.00011727 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   -9.24
  -0.00006284   0.00000000   0.00000000         -9.24      0.00      0.00
   0.00000000  -0.00006284   0.00000000          0.00     -9.24      0.00
   0.00000000   0.00000000  -0.00006284          0.00      0.00     -9.24


     Writing output data file scf.save

     WARNING: hubbard_l =  1 is set

     WARNING: hubbard_n =  4 is set
 
     init_run     :      0.19s CPU      0.22s WALL (       1 calls)
     electrons    :      2.23s CPU      3.44s WALL (       1 calls)
     forces       :      0.08s CPU      0.09s WALL (       1 calls)
     stress       :      0.42s CPU      0.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.16s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.97s CPU      2.02s WALL (       5 calls)
     sum_band     :      0.18s CPU      0.19s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       5 calls)
     newd         :      0.00s CPU      0.00s WALL (       5 calls)
     PAW_pot      :      0.07s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.05s WALL (    1728 calls)
     cegterg      :      1.91s CPU      1.96s WALL (     360 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     360 calls)
     addusdens    :      0.00s CPU      0.00s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.79s CPU      0.83s WALL (    1258 calls)
     s_psi        :      0.03s CPU      0.03s WALL (    2050 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     826 calls)
     cdiaghg      :      0.99s CPU      0.98s WALL (    1114 calls)

     Called by h_psi:
     h_psi:pot    :      0.74s CPU      0.78s WALL (    1258 calls)
     h_psi:calbec :      0.05s CPU      0.05s WALL (    1258 calls)
     vloc_psi     :      0.67s CPU      0.71s WALL (    1258 calls)
     add_vuspsi   :      0.01s CPU      0.02s WALL (    1258 calls)
     vhpsi        :      0.04s CPU      0.04s WALL (    1258 calls)

     General routines
     calbec       :      0.29s CPU      0.31s WALL (   10940 calls)
     fft          :      0.01s CPU      0.01s WALL (      92 calls)
     fftw         :      0.75s CPU      0.79s WALL (   15382 calls)
     davcio       :      0.00s CPU      0.00s WALL (     144 calls)
 
     Parallel routines
     fft_scatt_xy :      0.05s CPU      0.05s WALL (   15474 calls)
     fft_scatt_yz :      0.40s CPU      0.44s WALL (   15474 calls)

     Hubbard U routines
     new_ns       :      0.01s CPU      0.01s WALL (       5 calls)
     vhpsi        :      0.04s CPU      0.04s WALL (    1258 calls)
     force_hub    :      0.06s CPU      0.06s WALL (       1 calls)
     stres_hub    :      0.37s CPU      0.37s WALL (       1 calls)
 
     PWSCF        :  0m 3.24s CPU     3m22.05s WALL

 
   This run was terminated on:  21:34:53  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
