
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:19:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0058309
        k(    2) = (   0.0252398   0.0252398  -0.0252398), wk =   0.0466472
        k(    3) = (   0.0504796   0.0504796  -0.0504796), wk =   0.0466472
        k(    4) = (   0.0757193   0.0757193  -0.0757193), wk =   0.0466472
        k(    5) = (   0.0504796   0.0000000   0.0000000), wk =   0.0349854
        k(    6) = (   0.0757193   0.0252398  -0.0252398), wk =   0.1399417
        k(    7) = (   0.1009591   0.0504796  -0.0504796), wk =   0.1399417
        k(    8) = (  -0.0504796  -0.1009591   0.1009591), wk =   0.1399417
        k(    9) = (  -0.0252398  -0.0757193   0.0757193), wk =   0.1399417
        k(   10) = (   0.0000000  -0.0504796   0.0504796), wk =   0.0699708
        k(   11) = (   0.1009591   0.0000000   0.0000000), wk =   0.0349854
        k(   12) = (   0.1261989   0.0252398  -0.0252398), wk =   0.1399417
        k(   13) = (  -0.0252398  -0.1261989   0.1261989), wk =   0.1399417
        k(   14) = (   0.0000000  -0.1009591   0.1009591), wk =   0.0699708
        k(   15) = (   0.1514387   0.0000000   0.0000000), wk =   0.0349854
        k(   16) = (   0.0000000  -0.1514387   0.1514387), wk =   0.0699708
        k(   17) = (   0.1009591   0.0504796   0.0000000), wk =   0.1399417
        k(   18) = (  -0.0504796  -0.1009591   0.1514387), wk =   0.2798834
        k(   19) = (  -0.0252398  -0.1261989   0.1766784), wk =   0.1399417
        k(   20) = (   0.0000000  -0.1009591   0.1514387), wk =   0.1399417

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.63 MB

     Estimated total dynamical RAM >      26.08 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        0.9 secs

     total energy              =    -328.23280675 Ry
     Harris-Foulkes estimate   =    -328.23883376 Ry
     estimated scf accuracy    <       0.03227126 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.0 secs

     total energy              =    -328.23363934 Ry
     Harris-Foulkes estimate   =    -328.23372309 Ry
     estimated scf accuracy    <       0.00170525 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is        1.2 secs

     total energy              =    -328.23368865 Ry
     Harris-Foulkes estimate   =    -328.23368442 Ry
     estimated scf accuracy    <       0.00001678 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is        1.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9342   5.7931   5.7931   5.7931   5.9171   8.3687   8.3687   8.3687

          k = 0.0252 0.0252-0.0252 (  1315 PWs)   bands (ev):

    -6.6886   3.1013   5.3843   5.3843   6.8678   8.9257   8.9257   9.6207

          k = 0.0505 0.0505-0.0505 (  1326 PWs)   bands (ev):

    -5.9880   0.4702   4.7931   4.7931   6.3822   9.5323   9.5323  12.1774

          k = 0.0757 0.0757-0.0757 (  1311 PWs)   bands (ev):

    -5.0781  -1.4477   4.4569   4.4569   6.0443   9.5458   9.5458  13.1526

          k = 0.0505 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -6.6049   3.0837   4.7459   4.7459   7.5750   8.3669   9.8559   9.8559

          k = 0.0757 0.0252-0.0252 (  1314 PWs)   bands (ev):

    -6.0462   1.0759   3.9609   4.1561   7.6752   8.6874  10.7370  10.7705

          k = 0.1010 0.0505-0.0505 (  1303 PWs)   bands (ev):

    -5.1412  -0.9653   3.2006   3.9297   7.4383   9.3304  10.6781  11.7357

          k =-0.0505-0.1010 0.1010 (  1304 PWs)   bands (ev):

    -4.6751  -1.7289   2.8019   4.1153   7.3390   9.5250  10.2857  13.5821

          k =-0.0252-0.0757 0.0757 (  1320 PWs)   bands (ev):

    -5.4687  -0.3370   2.8888   4.6514   7.5389   9.8408   9.8680  11.9748

          k = 0.0000-0.0505 0.0505 (  1317 PWs)   bands (ev):

    -6.2869   1.6947   3.7096   5.2997   7.6747   9.1193   9.3067  10.8770

          k = 0.1010 0.0000 0.0000 (  1315 PWs)   bands (ev):

    -5.6311   0.4404   3.5089   3.5089   6.6213   8.2546  12.3395  12.3395

          k = 0.1262 0.0252-0.0252 (  1302 PWs)   bands (ev):

    -4.8029  -1.0012   2.5383   3.2262   6.9482   8.4181  12.1458  12.8621

          k =-0.0252-0.1262 0.1262 (  1307 PWs)   bands (ev):

    -4.0119  -2.0521   1.6257   3.3883   7.1404  10.6912  11.7752  12.3450

          k = 0.0000-0.1010 0.1010 (  1308 PWs)   bands (ev):

    -4.5899  -1.3473   1.5782   3.9477   7.5754  11.3074  11.5514  11.6669

          k = 0.1514 0.0000 0.0000 (  1302 PWs)   bands (ev):

    -4.0604  -1.9881   2.8398   2.8398   6.3406   6.9145  14.8046  14.8046

          k = 0.0000-0.1514 0.1514 (  1314 PWs)   bands (ev):

    -3.2119  -2.8861   2.0431   2.8994   6.6583   7.9081  14.3004  14.4819

          k = 0.1010 0.0505 0.0000 (  1305 PWs)   bands (ev):

    -5.3559  -0.1959   2.5520   3.8446   8.3207   8.8325  10.3068  12.0546

          k =-0.0505-0.1010 0.1514 (  1295 PWs)   bands (ev):

    -4.4309  -1.6103   1.9227   3.3401   8.5042   9.3185  11.1440  12.5688

          k =-0.0252-0.1262 0.1767 (  1316 PWs)   bands (ev):

    -3.8963  -2.0924   2.0935   2.5162   7.9616   8.3241  11.8440  14.0530

          k = 0.0000-0.1010 0.1514 (  1296 PWs)   bands (ev):

    -3.5348  -2.4505   1.5324   2.5984   8.4474  10.7679  11.2463  11.4084

     the Fermi energy is     5.8452 ev

!    total energy              =    -328.23369209 Ry
     Harris-Foulkes estimate   =    -328.23369192 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total all-electron energy =     -8395.998460 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53463168 Ry
     hartree contribution      =       1.15697008 Ry
     xc contribution           =     -13.26834639 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54036845 Ry
     smearing contrib. (-TS)   =      -0.00027791 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.33
   0.00026733   0.00000000   0.00000000         39.33      0.00      0.00
   0.00000000   0.00026733   0.00000000          0.00     39.33      0.00
   0.00000000   0.00000000   0.00026733          0.00      0.00     39.33

 
     init_run     :      0.10s CPU      0.11s WALL (       1 calls)
     electrons    :      0.70s CPU      0.73s WALL (       1 calls)
     forces       :      0.02s CPU      0.02s WALL (       1 calls)
     stress       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.05s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.55s CPU      0.56s WALL (       5 calls)
     sum_band     :      0.07s CPU      0.06s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)
     newd         :      0.00s CPU      0.01s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     260 calls)
     cegterg      :      0.53s CPU      0.55s WALL (     100 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     100 calls)
     addusdens    :      0.00s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.24s CPU      0.25s WALL (     319 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     319 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     199 calls)
     cdiaghg      :      0.26s CPU      0.27s WALL (     279 calls)

     Called by h_psi:
     h_psi:pot    :      0.24s CPU      0.25s WALL (     319 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (     319 calls)
     vloc_psi     :      0.22s CPU      0.23s WALL (     319 calls)
     add_vuspsi   :      0.01s CPU      0.00s WALL (     319 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (     519 calls)
     fft          :      0.01s CPU      0.01s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.24s CPU      0.25s WALL (    4810 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.02s CPU      0.02s WALL (    4925 calls)
     fft_scatt_yz :      0.14s CPU      0.15s WALL (    4925 calls)
 
     PWSCF        :     1.11s CPU         1.48s WALL

 
   This run was terminated on:  18:19:59  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
