
     Program PWSCF v.6.2 starts on 19Jun2020 at 10:25:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          36      36     11                  573      573     101
     Max          37      37     12                  575      575     103
     Sum         583     583    187                 9185     9185    1639
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     324.2574 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      35.0000  Ry
     charge density cutoff     =     140.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.885500   2.885500 )  
               a(2) = (   2.885500   0.000000   2.885500 )  
               a(3) = (   2.885500   2.885500   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.173280  0.173280  0.173280 )  
               b(2) = (  0.173280 -0.173280  0.173280 )  
               b(3) = (  0.173280  0.173280 -0.173280 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4427500   1.4427500   1.4427500  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (   0.0144400   0.0144400  -0.0144400), wk =   0.0092593
        k(    3) = (   0.0288800   0.0288800  -0.0288800), wk =   0.0092593
        k(    4) = (   0.0433200   0.0433200  -0.0433200), wk =   0.0092593
        k(    5) = (   0.0577601   0.0577601  -0.0577601), wk =   0.0092593
        k(    6) = (   0.0722001   0.0722001  -0.0722001), wk =   0.0092593
        k(    7) = (  -0.0866401  -0.0866401   0.0866401), wk =   0.0046296
        k(    8) = (   0.0288800   0.0000000   0.0000000), wk =   0.0069444
        k(    9) = (   0.0433200   0.0144400  -0.0144400), wk =   0.0277778
        k(   10) = (   0.0577601   0.0288800  -0.0288800), wk =   0.0277778
        k(   11) = (   0.0722001   0.0433200  -0.0433200), wk =   0.0277778
        k(   12) = (   0.0866401   0.0577601  -0.0577601), wk =   0.0277778
        k(   13) = (  -0.0722001  -0.1010801   0.1010801), wk =   0.0277778
        k(   14) = (  -0.0577601  -0.0866401   0.0866401), wk =   0.0277778
        k(   15) = (  -0.0433200  -0.0722001   0.0722001), wk =   0.0277778
        k(   16) = (  -0.0288800  -0.0577601   0.0577601), wk =   0.0277778
        k(   17) = (  -0.0144400  -0.0433200   0.0433200), wk =   0.0277778
        k(   18) = (   0.0000000  -0.0288800   0.0288800), wk =   0.0138889
        k(   19) = (   0.0577601   0.0000000   0.0000000), wk =   0.0069444
        k(   20) = (   0.0722001   0.0144400  -0.0144400), wk =   0.0277778
        k(   21) = (   0.0866401   0.0288800  -0.0288800), wk =   0.0277778
        k(   22) = (   0.1010801   0.0433200  -0.0433200), wk =   0.0277778
        k(   23) = (  -0.0577601  -0.1155201   0.1155201), wk =   0.0277778
        k(   24) = (  -0.0433200  -0.1010801   0.1010801), wk =   0.0277778
        k(   25) = (  -0.0288800  -0.0866401   0.0866401), wk =   0.0277778
        k(   26) = (  -0.0144400  -0.0722001   0.0722001), wk =   0.0277778
        k(   27) = (   0.0000000  -0.0577601   0.0577601), wk =   0.0138889
        k(   28) = (   0.0866401   0.0000000   0.0000000), wk =   0.0069444
        k(   29) = (   0.1010801   0.0144400  -0.0144400), wk =   0.0277778
        k(   30) = (   0.1155201   0.0288800  -0.0288800), wk =   0.0277778
        k(   31) = (  -0.0433200  -0.1299601   0.1299601), wk =   0.0277778
        k(   32) = (  -0.0288800  -0.1155201   0.1155201), wk =   0.0277778
        k(   33) = (  -0.0144400  -0.1010801   0.1010801), wk =   0.0277778
        k(   34) = (   0.0000000  -0.0866401   0.0866401), wk =   0.0138889
        k(   35) = (   0.1155201   0.0000000   0.0000000), wk =   0.0069444
        k(   36) = (   0.1299601   0.0144400  -0.0144400), wk =   0.0277778
        k(   37) = (  -0.0288800  -0.1444002   0.1444002), wk =   0.0277778
        k(   38) = (  -0.0144400  -0.1299601   0.1299601), wk =   0.0277778
        k(   39) = (   0.0000000  -0.1155201   0.1155201), wk =   0.0138889
        k(   40) = (   0.1444002   0.0000000   0.0000000), wk =   0.0069444
        k(   41) = (  -0.0144400  -0.1588402   0.1588402), wk =   0.0277778
        k(   42) = (   0.0000000  -0.1444002   0.1444002), wk =   0.0138889
        k(   43) = (  -0.1732802   0.0000000   0.0000000), wk =   0.0034722
        k(   44) = (   0.0577601   0.0288800   0.0000000), wk =   0.0277778
        k(   45) = (   0.0722001   0.0433200  -0.0144400), wk =   0.0555556
        k(   46) = (   0.0866401   0.0577601  -0.0288800), wk =   0.0555556
        k(   47) = (  -0.0722001  -0.1010801   0.1299601), wk =   0.0555556
        k(   48) = (  -0.0577601  -0.0866401   0.1155201), wk =   0.0277778
        k(   49) = (   0.0866401   0.0288800   0.0000000), wk =   0.0277778
        k(   50) = (   0.1010801   0.0433200  -0.0144400), wk =   0.0555556
        k(   51) = (  -0.0577601  -0.1155201   0.1444002), wk =   0.0555556
        k(   52) = (  -0.0433200  -0.1010801   0.1299601), wk =   0.0555556
        k(   53) = (  -0.0288800  -0.0866401   0.1155201), wk =   0.0555556
        k(   54) = (  -0.0144400  -0.0722001   0.1010801), wk =   0.0555556
        k(   55) = (   0.0000000  -0.0577601   0.0866401), wk =   0.0277778
        k(   56) = (   0.1155201   0.0288800   0.0000000), wk =   0.0277778
        k(   57) = (  -0.0433200  -0.1299601   0.1588402), wk =   0.0555556
        k(   58) = (  -0.0288800  -0.1155201   0.1444002), wk =   0.0555556
        k(   59) = (  -0.0144400  -0.1010801   0.1299601), wk =   0.0555556
        k(   60) = (   0.0000000  -0.0866401   0.1155201), wk =   0.0277778
        k(   61) = (  -0.0288800  -0.1444002   0.1732802), wk =   0.0277778
        k(   62) = (  -0.0144400  -0.1299601   0.1588402), wk =   0.0555556
        k(   63) = (   0.0000000  -0.1155201   0.1444002), wk =   0.0277778
        k(   64) = (  -0.1732802   0.0288800   0.0000000), wk =   0.0138889
        k(   65) = (  -0.0577601  -0.1155201   0.1732802), wk =   0.0277778
        k(   66) = (  -0.0433200  -0.1010801   0.1588402), wk =   0.0555556
        k(   67) = (  -0.0288800  -0.0866401   0.1444002), wk =   0.0277778
        k(   68) = (  -0.0288800  -0.1155201   0.1732802), wk =   0.0277778
        k(   69) = (  -0.0144400  -0.1010801   0.1588402), wk =   0.0555556
        k(   70) = (   0.0000000  -0.0866401   0.1444002), wk =   0.0277778
        k(   71) = (  -0.1732802   0.0577601   0.0000000), wk =   0.0138889
        k(   72) = (  -0.1732802   0.0866401   0.0000000), wk =   0.0069444

     Dense  grid:     9185 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       1.50 MB

     Estimated total dynamical RAM >      24.05 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    35.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        1.6 secs

     total energy              =    -328.23680486 Ry
     Harris-Foulkes estimate   =    -328.24156598 Ry
     estimated scf accuracy    <       0.02889694 Ry

     iteration #  2     ecut=    35.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.0 secs

     total energy              =    -328.23742417 Ry
     Harris-Foulkes estimate   =    -328.23750800 Ry
     estimated scf accuracy    <       0.00164198 Ry

     iteration #  3     ecut=    35.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is        2.4 secs

     total energy              =    -328.23746753 Ry
     Harris-Foulkes estimate   =    -328.23746415 Ry
     estimated scf accuracy    <       0.00001245 Ry

     iteration #  4     ecut=    35.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1139 PWs)   bands (ev):

    -7.1070   4.7774   5.1946   5.1946   5.1946   7.7400   7.7400   7.7400

          k = 0.0144 0.0144-0.0144 (  1140 PWs)   bands (ev):

    -7.0275   3.5204   5.0428   5.0428   5.9289   7.9484   7.9484   8.0769

          k = 0.0289 0.0289-0.0289 (  1149 PWs)   bands (ev):

    -6.7922   1.9978   4.7166   4.7166   5.9752   8.3927   8.3927   9.1690

          k = 0.0433 0.0433-0.0433 (  1131 PWs)   bands (ev):

    -6.4138   0.5470   4.3833   4.3833   5.7117   8.7685   8.7685  10.5761

          k = 0.0578 0.0578-0.0578 (  1149 PWs)   bands (ev):

    -5.9263  -0.7343   4.1198   4.1198   5.4541   8.9164   8.9164  12.0127

          k = 0.0722 0.0722-0.0722 (  1149 PWs)   bands (ev):

    -5.4279  -1.7180   3.9551   3.9551   5.2848   8.9139   8.9139  12.4873

          k =-0.0866-0.0866 0.0866 (  1158 PWs)   bands (ev):

    -5.1812  -2.1279   3.8994   3.8994   5.2266   8.8962   8.8962  12.4354

          k = 0.0289 0.0000 0.0000 (  1147 PWs)   bands (ev):

    -7.0008   3.4284   4.7673   4.7673   6.5008   7.4215   8.3102   8.3102

          k = 0.0433 0.0144-0.0144 (  1149 PWs)   bands (ev):

    -6.8167   2.2952   4.3981   4.4480   6.8181   7.4918   8.8464   9.1025

          k = 0.0578 0.0289-0.0289 (  1133 PWs)   bands (ev):

    -6.4839   0.9298   4.0534   4.0695   6.6065   8.0184   9.2850  10.0941

          k = 0.0722 0.0433-0.0433 (  1132 PWs)   bands (ev):

    -6.0265  -0.3660   3.6682   3.8392   6.3299   8.4559   9.4411  11.0030

          k = 0.0866 0.0578-0.0578 (  1134 PWs)   bands (ev):

    -5.5122  -1.4455   3.3651   3.7286   6.1140   8.6429   9.3653  11.9984

          k =-0.0722-0.1011 0.1011 (  1136 PWs)   bands (ev):

    -5.1390  -2.0800   3.1726   3.7421   5.9969   8.7413   9.2190  12.6142

          k =-0.0578-0.0866 0.0866 (  1136 PWs)   bands (ev):

    -5.2274  -1.9382   3.1048   3.8748   5.9908   8.8703   9.0901  12.6554

          k =-0.0433-0.0722 0.0722 (  1137 PWs)   bands (ev):

    -5.6836  -1.1167   3.1718   4.1138   6.0934   8.9624   9.0164  11.9765

          k =-0.0289-0.0578 0.0578 (  1124 PWs)   bands (ev):

    -6.1915   0.0496   3.3835   4.4339   6.2835   8.7342   9.0070  10.8340

          k =-0.0144-0.0433 0.0433 (  1140 PWs)   bands (ev):

    -6.6113   1.3692   3.7565   4.7825   6.4823   8.3476   8.5746   9.8820

          k = 0.0000-0.0289 0.0289 (  1147 PWs)   bands (ev):

    -6.8958   2.6495   4.3371   5.0437   6.4068   7.9838   8.0565   8.9473

          k = 0.0578 0.0000 0.0000 (  1138 PWs)   bands (ev):

    -6.6836   1.9208   4.0076   4.0076   6.8076   7.6703   9.4894   9.4894

          k = 0.0722 0.0144-0.0144 (  1132 PWs)   bands (ev):

    -6.3986   0.9641   3.5693   3.6690   6.8190   7.8164  10.0322  10.0654

          k = 0.0866 0.0289-0.0289 (  1128 PWs)   bands (ev):

    -5.9781  -0.1626   3.0488   3.4387   6.9287   8.1481  10.0980  10.3393

          k = 0.1011 0.0433-0.0433 (  1126 PWs)   bands (ev):

    -5.4682  -1.2208   2.5890   3.3392   6.8164   8.6808  10.2850  10.4568

          k =-0.0578-0.1155 0.1155 (  1133 PWs)   bands (ev):

    -5.0082  -1.9904   2.2563   3.3764   6.7230   8.8965  10.0740  11.5051

          k =-0.0433-0.1011 0.1011 (  1138 PWs)   bands (ev):

    -4.9263  -2.1121   2.0779   3.5450   6.7246   9.0184   9.8324  12.5858

          k =-0.0289-0.0866 0.0866 (  1134 PWs)   bands (ev):

    -5.3118  -1.4982   2.0786   3.8277   6.8179   9.1883   9.5674  11.7477

          k =-0.0144-0.0722 0.0722 (  1131 PWs)   bands (ev):

    -5.8280  -0.5259   2.3017   4.1889   6.9499   9.1956   9.2825  10.6088

          k = 0.0000-0.0578 0.0578 (  1127 PWs)   bands (ev):

    -6.2824   0.5031   2.8342   4.5546   6.9457   8.7090   8.8702  10.2185

          k = 0.0866 0.0000 0.0000 (  1118 PWs)   bands (ev):

    -6.1605   0.4581   3.3123   3.3123   6.2590   7.8223  10.8580  10.8580

          k = 0.1011 0.0144-0.0144 (  1128 PWs)   bands (ev):

    -5.7806  -0.3648   2.8474   3.0624   6.3552   7.6870  10.9419  11.3788

          k = 0.1155 0.0289-0.0289 (  1129 PWs)   bands (ev):

    -5.2893  -1.2562   2.2367   2.9465   6.5640   8.1748  10.6688  11.4664

          k =-0.0433-0.1300 0.1300 (  1128 PWs)   bands (ev):

    -4.7795  -2.0249   1.7187   2.9734   6.6046   9.2734  10.5315  11.2615

          k =-0.0289-0.1155 0.1155 (  1130 PWs)   bands (ev):

    -4.5409  -2.3404   1.3962   3.1397   6.6955   9.9950  10.9358  11.1919

          k =-0.0144-0.1011 0.1011 (  1132 PWs)   bands (ev):

    -4.8380  -1.9437   1.3292   3.4292   6.8760  10.1205  10.5058  11.5758

          k = 0.0000-0.0866 0.0866 (  1125 PWs)   bands (ev):

    -5.3506  -1.2210   1.6006   3.8050   7.0577   9.8924  10.1458  10.3943

          k = 0.1155 0.0000 0.0000 (  1118 PWs)   bands (ev):

    -5.4401  -0.9427   2.7850   2.7850   5.9101   7.1482  12.2770  12.2770

          k = 0.1300 0.0144-0.0144 (  1132 PWs)   bands (ev):

    -4.9755  -1.6590   2.3513   2.6397   6.0892   7.0446  12.2718  12.6946

          k =-0.0289-0.1444 0.1444 (  1139 PWs)   bands (ev):

    -4.4447  -2.3447   1.7263   2.6390   6.2713   7.8278  11.9761  12.5951

          k =-0.0144-0.1300 0.1300 (  1136 PWs)   bands (ev):

    -4.0878  -2.7433   1.2364   2.7825   6.3997   9.2154  11.7278  12.1799

          k = 0.0000-0.1155 0.1155 (  1141 PWs)   bands (ev):

    -4.3340  -2.4667   1.0610   3.0569   6.6248  10.7704  11.3790  11.4729

          k = 0.1444 0.0000 0.0000 (  1138 PWs)   bands (ev):

    -4.5362  -2.2606   2.4598   2.4598   5.8130   6.4531  13.6084  13.6084

          k =-0.0144-0.1588 0.1588 (  1134 PWs)   bands (ev):

    -4.0030  -2.8818   2.1003   2.4239   6.0308   6.5697  13.5676  13.7919

          k = 0.0000-0.1444 0.1444 (  1136 PWs)   bands (ev):

    -3.6552  -3.2173   1.5540   2.5347   6.1672   7.6820  13.0106  13.2506

          k =-0.1733 0.0000 0.0000 (  1138 PWs)   bands (ev):

    -3.4681  -3.4679   2.3501   2.3501   5.9925   5.9925  14.3142  14.3142

          k = 0.0578 0.0289 0.0000 (  1134 PWs)   bands (ev):

    -6.5826   1.4274   3.5796   4.3773   7.2471   7.4394   9.2707   9.8111

          k = 0.0722 0.0433-0.0144 (  1132 PWs)   bands (ev):

    -6.2056   0.3043   2.9943   4.1091   7.1365   8.0002   9.7293  10.1517

          k = 0.0866 0.0578-0.0289 (  1132 PWs)   bands (ev):

    -5.7182  -0.8273   2.6412   3.8044   6.9269   8.4851   9.8295  10.7630

          k =-0.0722-0.1011 0.1300 (  1136 PWs)   bands (ev):

    -5.2155  -1.7493   2.4542   3.5848   6.7759   8.6161   9.8144  11.8061

          k =-0.0578-0.0866 0.1155 (  1128 PWs)   bands (ev):

    -4.9629  -2.1460   2.3960   3.5059   6.7225   8.6214   9.7974  12.6329

          k = 0.0866 0.0289 0.0000 (  1130 PWs)   bands (ev):

    -6.0672   0.1676   2.9018   3.5142   6.9013   7.8816  10.0944  10.7253

          k = 0.1011 0.0433-0.0144 (  1132 PWs)   bands (ev):

    -5.6104  -0.7665   2.3472   3.2577   7.1646   8.2171   9.8715  11.1529

          k =-0.0578-0.1155 0.1444 (  1136 PWs)   bands (ev):

    -5.0907  -1.6524   1.9483   3.0775   7.1661   8.8578  10.0287  11.2251

          k =-0.0433-0.1011 0.1300 (  1131 PWs)   bands (ev):

    -4.7069  -2.2128   1.6990   3.0620   7.1837   8.9435  10.7716  11.4843

          k =-0.0289-0.0866 0.1155 (  1139 PWs)   bands (ev):

    -4.8121  -2.0645   1.6188   3.2148   7.2864   8.9050  10.6770  11.7773

          k =-0.0144-0.0722 0.1011 (  1133 PWs)   bands (ev):

    -5.2848  -1.3494   1.7555   3.5015   7.4446   8.8041  10.1366  11.0088

          k = 0.0000-0.0578 0.0866 (  1128 PWs)   bands (ev):

    -5.7920  -0.4801   2.1900   3.8498   7.5287   8.3006   9.9156  10.4005

          k = 0.1155 0.0289 0.0000 (  1133 PWs)   bands (ev):

    -5.3602  -1.0856   2.4105   2.8107   6.5394   7.5164  10.9560  12.2165

          k =-0.0433-0.1300 0.1588 (  1129 PWs)   bands (ev):

    -4.8453  -1.8376   1.8803   2.6201   6.8601   8.0370  10.6495  12.5113

          k =-0.0289-0.1155 0.1444 (  1135 PWs)   bands (ev):

    -4.3708  -2.4365   1.4205   2.6226   6.9694   9.2833  10.3943  12.2360

          k =-0.0144-0.1011 0.1300 (  1136 PWs)   bands (ev):

    -4.3323  -2.4774   1.1809   2.8010   7.1425  10.0178  10.9915  11.3211

          k = 0.0000-0.0866 0.1155 (  1141 PWs)   bands (ev):

    -4.7719  -1.9558   1.2639   3.1170   7.3768   9.7066  10.2740  11.7408

          k =-0.0289-0.1444 0.1733 (  1137 PWs)   bands (ev):

    -4.4789  -2.3039   2.1425   2.3380   6.4098   6.9305  12.2283  13.4947

          k =-0.0144-0.1300 0.1588 (  1137 PWs)   bands (ev):

    -3.9510  -2.8848   1.6322   2.2934   6.6910   7.7649  11.9117  13.0338

          k = 0.0000-0.1155 0.1444 (  1137 PWs)   bands (ev):

    -3.8683  -2.9498   1.2203   2.4743   6.8744   9.2353  11.5868  11.6440

          k =-0.1733 0.0289 0.0000 (  1134 PWs)   bands (ev):

    -3.4488  -3.4485   2.1153   2.1153   6.5391   6.5392  13.4474  13.4474

          k =-0.0578-0.1155 0.1733 (  1124 PWs)   bands (ev):

    -5.1288  -1.4621   1.7630   2.9325   7.9502   8.2122   9.5493  12.0394

          k =-0.0433-0.1011 0.1588 (  1134 PWs)   bands (ev):

    -4.6118  -2.1435   1.4357   2.6420   8.0753   8.7764   9.8088  12.2111

          k =-0.0289-0.0866 0.1444 (  1138 PWs)   bands (ev):

    -4.3305  -2.4880   1.3349   2.5310   8.0750   8.7997  11.0942  11.1537

          k =-0.0289-0.1155 0.1733 (  1126 PWs)   bands (ev):

    -4.3207  -2.4425   1.6013   2.1882   7.7933   8.1105  10.3040  12.7710

          k =-0.0144-0.1011 0.1588 (  1138 PWs)   bands (ev):

    -3.8943  -2.8927   1.3532   2.0487   8.0700   9.3314  10.0357  11.3199

          k = 0.0000-0.0866 0.1444 (  1135 PWs)   bands (ev):

    -4.1002  -2.6728   1.2432   2.2461   8.2812   9.5444   9.9279  11.1010

          k =-0.1733 0.0578 0.0000 (  1138 PWs)   bands (ev):

    -3.4089  -3.4087   1.7369   1.7369   7.8557   7.8557  11.5874  11.5874

          k =-0.1733 0.0866 0.0000 (  1144 PWs)   bands (ev):

    -3.3883  -3.3881   1.5759   1.5759   9.3421   9.3422   9.8868   9.8869

     the Fermi energy is     5.2105 ev

!    total energy              =    -328.23747050 Ry
     Harris-Foulkes estimate   =    -328.23747036 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total all-electron energy =     -8396.002238 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.08736171 Ry
     hartree contribution      =       1.21255058 Ry
     xc contribution           =     -13.20192963 Ry
     ewald contribution        =     -15.80631852 Ry
     one-center paw contrib.   =    -305.52891304 Ry
     smearing contrib. (-TS)   =      -0.00022161 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    0.18
   0.00000125   0.00000000   0.00000000          0.18      0.00      0.00
   0.00000000   0.00000125   0.00000000          0.00      0.18      0.00
   0.00000000   0.00000000   0.00000125          0.00      0.00      0.18


     Writing output data file scf.save
 
     init_run     :      0.19s CPU      0.20s WALL (       1 calls)
     electrons    :      2.19s CPU      2.56s WALL (       1 calls)
     forces       :      0.02s CPU      0.02s WALL (       1 calls)
     stress       :      0.05s CPU      0.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.14s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.93s CPU      1.98s WALL (       5 calls)
     sum_band     :      0.18s CPU      0.19s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       5 calls)
     newd         :      0.00s CPU      0.00s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.09s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (     936 calls)
     cegterg      :      1.90s CPU      1.93s WALL (     360 calls)

     Called by sum_band:
     sum_band:bec :      0.01s CPU      0.00s WALL (     360 calls)
     addusdens    :      0.00s CPU      0.00s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.79s CPU      0.81s WALL (    1167 calls)
     s_psi        :      0.01s CPU      0.01s WALL (    1167 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     735 calls)
     cdiaghg      :      0.96s CPU      0.97s WALL (    1023 calls)

     Called by h_psi:
     h_psi:pot    :      0.79s CPU      0.81s WALL (    1167 calls)
     h_psi:calbec :      0.04s CPU      0.05s WALL (    1167 calls)
     vloc_psi     :      0.73s CPU      0.74s WALL (    1167 calls)
     add_vuspsi   :      0.01s CPU      0.02s WALL (    1167 calls)

     General routines
     calbec       :      0.08s CPU      0.07s WALL (    1887 calls)
     fft          :      0.00s CPU      0.01s WALL (      92 calls)
     fftw         :      0.80s CPU      0.83s WALL (   17420 calls)
     davcio       :      0.00s CPU      0.00s WALL (      72 calls)
 
     Parallel routines
     fft_scatt_xy :      0.06s CPU      0.06s WALL (   17512 calls)
     fft_scatt_yz :      0.45s CPU      0.48s WALL (   17512 calls)
 
     PWSCF        :  0m 2.74s CPU     1m29.45s WALL

 
   This run was terminated on:  10:26:55  19Jun2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
