
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:20: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    29  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039062
        k(    2) = (   0.0220848   0.0220848  -0.0220848), wk =   0.0312500
        k(    3) = (   0.0441696   0.0441696  -0.0441696), wk =   0.0312500
        k(    4) = (   0.0662544   0.0662544  -0.0662544), wk =   0.0312500
        k(    5) = (  -0.0883392  -0.0883392   0.0883392), wk =   0.0156250
        k(    6) = (   0.0441696   0.0000000   0.0000000), wk =   0.0234375
        k(    7) = (   0.0662544   0.0220848  -0.0220848), wk =   0.0937500
        k(    8) = (   0.0883392   0.0441696  -0.0441696), wk =   0.0937500
        k(    9) = (  -0.0662544  -0.1104240   0.1104240), wk =   0.0937500
        k(   10) = (  -0.0441696  -0.0883392   0.0883392), wk =   0.0937500
        k(   11) = (  -0.0220848  -0.0662544   0.0662544), wk =   0.0937500
        k(   12) = (   0.0000000  -0.0441696   0.0441696), wk =   0.0468750
        k(   13) = (   0.0883392   0.0000000   0.0000000), wk =   0.0234375
        k(   14) = (   0.1104240   0.0220848  -0.0220848), wk =   0.0937500
        k(   15) = (  -0.0441696  -0.1325088   0.1325088), wk =   0.0937500
        k(   16) = (  -0.0220848  -0.1104240   0.1104240), wk =   0.0937500
        k(   17) = (   0.0000000  -0.0883392   0.0883392), wk =   0.0468750
        k(   18) = (   0.1325088   0.0000000   0.0000000), wk =   0.0234375
        k(   19) = (  -0.0220848  -0.1545936   0.1545936), wk =   0.0937500
        k(   20) = (   0.0000000  -0.1325088   0.1325088), wk =   0.0468750
        k(   21) = (  -0.1766784   0.0000000   0.0000000), wk =   0.0117188
        k(   22) = (   0.0883392   0.0441696   0.0000000), wk =   0.0937500
        k(   23) = (  -0.0662544  -0.1104240   0.1545936), wk =   0.1875000
        k(   24) = (  -0.0441696  -0.0883392   0.1325088), wk =   0.0937500
        k(   25) = (  -0.0441696  -0.1325088   0.1766784), wk =   0.0937500
        k(   26) = (  -0.0220848  -0.1104240   0.1545936), wk =   0.1875000
        k(   27) = (   0.0000000  -0.0883392   0.1325088), wk =   0.0937500
        k(   28) = (  -0.1766784   0.0441696   0.0000000), wk =   0.0468750
        k(   29) = (  -0.1766784   0.0883392   0.0000000), wk =   0.0234375

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.72 MB

     Estimated total dynamical RAM >      27.51 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.99E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        3.3 secs

     total energy              =    -328.23357940 Ry
     Harris-Foulkes estimate   =    -328.23953537 Ry
     estimated scf accuracy    <       0.03196174 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.3 secs

     total energy              =    -328.23439622 Ry
     Harris-Foulkes estimate   =    -328.23448286 Ry
     estimated scf accuracy    <       0.00169205 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is        4.9 secs

     total energy              =    -328.23444558 Ry
     Harris-Foulkes estimate   =    -328.23444159 Ry
     estimated scf accuracy    <       0.00001647 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        6.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9363   5.7908   5.7908   5.7908   5.9145   8.3673   8.3673   8.3673

          k = 0.0221 0.0221-0.0221 (  1309 PWs)   bands (ev):

    -6.7478   3.4514   5.4601   5.4601   6.8914   8.8191   8.8191   9.3332

          k = 0.0442 0.0442-0.0442 (  1323 PWs)   bands (ev):

    -6.2018   1.0822   4.9218   4.9218   6.5062   9.4460   9.4460  11.5220

          k = 0.0663 0.0663-0.0663 (  1302 PWs)   bands (ev):

    -5.4038  -0.8641   4.5431   4.5431   6.1322   9.5704   9.5705  13.2073

          k =-0.0883-0.0883 0.0883 (  1308 PWs)   bands (ev):

    -4.8750  -1.7826   4.4118   4.4118   5.9981   9.5246   9.5246  13.0930

          k = 0.0442 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -6.6840   3.4224   4.9214   4.9214   7.7158   8.1195   9.5750   9.5750

          k = 0.0663 0.0221-0.0221 (  1322 PWs)   bands (ev):

    -6.2523   1.6226   4.2868   4.3658   7.7310   8.4746  10.4099  10.7026

          k = 0.0883 0.0442-0.0442 (  1306 PWs)   bands (ev):

    -5.5137  -0.3287   3.6108   4.0578   7.4490   9.1316  10.5638  11.4649

          k =-0.0663-0.1104 0.1104 (  1305 PWs)   bands (ev):

    -4.7771  -1.6563   3.1549   4.0591   7.2214   9.3475  10.2711  13.0955

          k =-0.0442-0.0883 0.0883 (  1306 PWs)   bands (ev):

    -4.9792  -1.3300   3.0121   4.3576   7.2418   9.5842   9.9775  13.2926

          k =-0.0221-0.0663 0.0663 (  1314 PWs)   bands (ev):

    -5.7902   0.2899   3.2514   4.8813   7.4763   9.5923   9.7834  11.5856

          k = 0.0000-0.0442 0.0442 (  1311 PWs)   bands (ev):

    -6.4381   2.1710   4.0568   5.4186   7.5751   8.9428   9.1069  10.6508

          k = 0.0883 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -5.9352   1.0829   3.7713   3.7713   6.8077   8.5800  11.6943  11.6943

          k = 0.1104 0.0221-0.0221 (  1303 PWs)   bands (ev):

    -5.2825  -0.2755   2.9534   3.4275   7.0611   8.5219  11.6178  12.3175

          k =-0.0442-0.1325 0.1325 (  1301 PWs)   bands (ev):

    -4.4615  -1.5800   2.0821   3.4158   7.2007  10.0784  11.2796  12.0557

          k =-0.0221-0.1104 0.1104 (  1303 PWs)   bands (ev):

    -4.3021  -1.7900   1.6595   3.7343   7.4154  10.8992  11.5092  12.6796

          k = 0.0000-0.0883 0.0883 (  1312 PWs)   bands (ev):

    -5.0706  -0.7266   1.9417   4.3063   7.7800  10.6347  10.9572  11.1899

          k = 0.1325 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -4.7166  -1.1128   3.0127   3.0127   6.3495   7.3509  13.9364  13.9364

          k =-0.0221-0.1546 0.1546 (  1305 PWs)   bands (ev):

    -3.8936  -2.1563   2.2518   2.9275   6.6693   7.7390  13.7909  14.1982

          k = 0.0000-0.1325 0.1325 (  1296 PWs)   bands (ev):

    -3.5523  -2.4910   1.4752   3.1873   6.9345   9.9177  13.1177  13.2611

          k =-0.1767 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -3.0809  -3.0809   2.7528   2.7528   6.5146   6.5146  15.4071  15.4072

          k = 0.0883 0.0442 0.0000 (  1315 PWs)   bands (ev):

    -5.7124   0.4312   2.9496   4.1906   8.1745   8.6637  10.4732  11.3942

          k =-0.0663-0.1104 0.1546 (  1305 PWs)   bands (ev):

    -4.9135  -1.0189   2.2641   3.7130   8.2862   9.2399  10.7538  11.9936

          k =-0.0442-0.0883 0.1325 (  1316 PWs)   bands (ev):

    -4.3628  -1.8380   2.0826   3.4993   8.2209   9.2105  11.6453  12.8480

          k =-0.0442-0.1325 0.1767 (  1314 PWs)   bands (ev):

    -4.5483  -1.3216   2.3082   2.9193   7.6818   8.3543  11.4443  13.8152

          k =-0.0221-0.1104 0.1546 (  1298 PWs)   bands (ev):

    -3.7790  -2.2270   1.6709   2.7265   8.0989  10.0671  10.9363  12.9738

          k = 0.0000-0.0883 0.1325 (  1306 PWs)   bands (ev):

    -4.1034  -1.8668   1.5198   3.0851   8.4845  10.3607  10.8329  12.6606

          k =-0.1767 0.0442 0.0000 (  1298 PWs)   bands (ev):

    -3.0342  -3.0342   2.2744   2.2744   7.7321   7.7321  13.4907  13.4907

          k =-0.1767 0.0883 0.0000 (  1316 PWs)   bands (ev):

    -2.9850  -2.9850   1.9040   1.9040  10.1846  10.1846  10.5273  10.5273

     the Fermi energy is     5.8485 ev

!    total energy              =    -328.23444896 Ry
     Harris-Foulkes estimate   =    -328.23444879 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total all-electron energy =     -8395.999217 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53469615 Ry
     hartree contribution      =       1.15562349 Ry
     xc contribution           =     -13.26782714 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54041002 Ry
     smearing contrib. (-TS)   =      -0.00023033 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.35
   0.00026751   0.00000000   0.00000000         39.35      0.00      0.00
   0.00000000   0.00026751   0.00000000          0.00     39.35      0.00
   0.00000000   0.00000000   0.00026751          0.00      0.00     39.35

 
     init_run     :      0.42s CPU      0.45s WALL (       1 calls)
     electrons    :      4.25s CPU      4.84s WALL (       1 calls)
     forces       :      0.17s CPU      0.23s WALL (       1 calls)
     stress       :      0.21s CPU      0.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.13s CPU      0.14s WALL (       1 calls)
     potinit      :      0.08s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.49s CPU      3.96s WALL (       5 calls)
     sum_band     :      0.23s CPU      0.25s WALL (       5 calls)
     v_of_rho     :      0.04s CPU      0.04s WALL (       5 calls)
     newd         :      0.02s CPU      0.03s WALL (       5 calls)
     PAW_pot      :      0.32s CPU      0.40s WALL (       5 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (     377 calls)
     cegterg      :      3.39s CPU      3.84s WALL (     145 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     145 calls)
     addusdens    :      0.01s CPU      0.02s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      1.54s CPU      1.60s WALL (     463 calls)
     s_psi        :      0.02s CPU      0.03s WALL (     463 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     289 calls)
     cdiaghg      :      1.17s CPU      1.53s WALL (     405 calls)

     Called by h_psi:
     h_psi:pot    :      1.53s CPU      1.59s WALL (     463 calls)
     h_psi:calbec :      0.11s CPU      0.12s WALL (     463 calls)
     vloc_psi     :      1.41s CPU      1.43s WALL (     463 calls)
     add_vuspsi   :      0.02s CPU      0.04s WALL (     463 calls)

     General routines
     calbec       :      0.21s CPU      0.28s WALL (     753 calls)
     fft          :      0.13s CPU      0.14s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      1.51s CPU      1.55s WALL (    6996 calls)
     interpolate  :      0.01s CPU      0.02s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.04s CPU      0.04s WALL (    7111 calls)
     fft_scatt_yz :      1.40s CPU      1.42s WALL (    7111 calls)
 
     PWSCF        :     5.72s CPU         6.99s WALL

 
   This run was terminated on:  18:20:10  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
