
     Program PWSCF v.6.2 starts on  1Jul2020 at  6:25:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Atomic positions and unit cell read from directory:
     /home/theodoros/PROJ_TUTORIALS/theodoros/Lesson_9/SCF/tmp/scf.save/
 

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          36      36     12                  573      573     117
     Max          37      37     13                  575      575     120
     Sum         583     583    199                 9185     9185    1893
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     324.2574 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      35.0000  Ry
     charge density cutoff     =     140.0000  Ry
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.885500   2.885500 )  
               a(2) = (   2.885500   0.000000   2.885500 )  
               a(3) = (   2.885500   2.885500   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.173280  0.173280  0.173280 )  
               b(2) = (  0.173280 -0.173280  0.173280 )  
               b(3) = (  0.173280  0.173280 -0.173280 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4427500   1.4427500   1.4427500  )

     number of k points=    31  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0943295   0.0943295   0.0943295), wk =   0.0645161
        k(    2) = (   0.0875917   0.0875917   0.0875917), wk =   0.0645161
        k(    3) = (   0.0808539   0.0808539   0.0808539), wk =   0.0645161
        k(    4) = (   0.0741161   0.0741161   0.0741161), wk =   0.0645161
        k(    5) = (   0.0673782   0.0673782   0.0673782), wk =   0.0645161
        k(    6) = (   0.0606404   0.0606404   0.0606404), wk =   0.0645161
        k(    7) = (   0.0539026   0.0539026   0.0539026), wk =   0.0645161
        k(    8) = (   0.0471648   0.0471648   0.0471648), wk =   0.0645161
        k(    9) = (   0.0404269   0.0404269   0.0404269), wk =   0.0645161
        k(   10) = (   0.0336891   0.0336891   0.0336891), wk =   0.0645161
        k(   11) = (   0.0269513   0.0269513   0.0269513), wk =   0.0645161
        k(   12) = (   0.0202135   0.0202135   0.0202135), wk =   0.0645161
        k(   13) = (   0.0134756   0.0134756   0.0134756), wk =   0.0645161
        k(   14) = (   0.0067378   0.0067378   0.0067378), wk =   0.0645161
        k(   15) = (   0.0000000   0.0000000   0.0000000), wk =   0.0645161
        k(   16) = (   0.0117912  -0.0117912   0.0117912), wk =   0.0645161
        k(   17) = (   0.0235824  -0.0235824   0.0235824), wk =   0.0645161
        k(   18) = (   0.0353736  -0.0353736   0.0353736), wk =   0.0645161
        k(   19) = (   0.0471648  -0.0471648   0.0471648), wk =   0.0645161
        k(   20) = (   0.0589560  -0.0589560   0.0589560), wk =   0.0645161
        k(   21) = (   0.0707472  -0.0707472   0.0707472), wk =   0.0645161
        k(   22) = (   0.0825383  -0.0825383   0.0825383), wk =   0.0645161
        k(   23) = (   0.0943295  -0.0943295   0.0943295), wk =   0.0645161
        k(   24) = (   0.1061207  -0.1061207   0.1061207), wk =   0.0645161
        k(   25) = (   0.1179119  -0.1179119   0.1179119), wk =   0.0645161
        k(   26) = (   0.1297031  -0.1297031   0.1297031), wk =   0.0645161
        k(   27) = (   0.1414943  -0.1414943   0.1414943), wk =   0.0645161
        k(   28) = (   0.1532855  -0.1532855   0.1532855), wk =   0.0645161
        k(   29) = (   0.1650767  -0.1650767   0.1650767), wk =   0.0645161
        k(   30) = (   0.1768679  -0.1768679   0.1768679), wk =   0.0645161
        k(   31) = (   0.1886591  -0.1886591   0.1886591), wk =   0.0645161

     Dense  grid:     9185 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       0.70 MB

     Estimated total dynamical RAM >      11.23 MB

     The potential is recalculated from file :
     /home/theodoros/PROJ_TUTORIALS/theodoros/Lesson_9/SCF/tmp/scf.save/charge-density.dat

     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-08,  avg # of iterations = 11.0

     total cpu time spent up to now is        6.5 secs

     End of band structure calculation

          k = 0.0943 0.0943 0.0943 (  1143 PWs)   bands (ev):

    -5.2577  -2.0043   3.9154   3.9154   5.2439   8.9023   8.9023  12.4558

          k = 0.0876 0.0876 0.0876 (  1158 PWs)   bands (ev):

    -5.1821  -2.1255   3.8998   3.8998   5.2276   8.8965   8.8965  12.4378

          k = 0.0809 0.0809 0.0809 (  1149 PWs)   bands (ev):

    -5.2252  -2.0569   3.9085   3.9085   5.2367   8.8999   8.8999  12.4481

          k = 0.0741 0.0741 0.0741 (  1143 PWs)   bands (ev):

    -5.3722  -1.8133   3.9415   3.9415   5.2711   8.9106   8.9106  12.4803

          k = 0.0674 0.0674 0.0674 (  1143 PWs)   bands (ev):

    -5.5836  -1.4350   3.9985   3.9985   5.3302   8.9221   8.9221  12.4875

          k = 0.0606 0.0606 0.0606 (  1143 PWs)   bands (ev):

    -5.8221  -0.9598   4.0788   4.0788   5.4128   8.9231   8.9231  12.2448

          k = 0.0539 0.0539 0.0539 (  1149 PWs)   bands (ev):

    -6.0632  -0.4139   4.1814   4.1814   5.5167   8.8981   8.8981  11.6489

          k = 0.0472 0.0472 0.0472 (  1128 PWs)   bands (ev):

    -6.2920   0.1857   4.3048   4.3048   5.6378   8.8307   8.8307  10.9680

          k = 0.0404 0.0404 0.0404 (  1134 PWs)   bands (ev):

    -6.4996   0.8274   4.4462   4.4462   5.7693   8.7102   8.7102  10.2853

          k = 0.0337 0.0337 0.0337 (  1134 PWs)   bands (ev):

    -6.6807   1.5018   4.6013   4.6013   5.8983   8.5384   8.5384   9.6218

          k = 0.0270 0.0270 0.0270 (  1143 PWs)   bands (ev):

    -6.8320   2.1999   4.7635   4.7635   5.9998   8.3314   8.3314   8.9960

          k = 0.0202 0.0202 0.0202 (  1137 PWs)   bands (ev):

    -6.9513   2.9114   4.9220   4.9220   6.0259   8.1158   8.1158   8.4436

          k = 0.0135 0.0135 0.0135 (  1140 PWs)   bands (ev):

    -7.0374   3.6216   5.0610   5.0610   5.8985   7.9238   7.9238   8.0291

          k = 0.0067 0.0067 0.0067 (  1139 PWs)   bands (ev):

    -7.0893   4.3031   5.1590   5.1590   5.5622   7.7891   7.7891   7.8038

          k = 0.0000 0.0000 0.0000 (  1139 PWs)   bands (ev):

    -7.1066   4.7779   5.1948   5.1948   5.1948   7.7402   7.7402   7.7402

          k = 0.0118-0.0118 0.0118 (  1136 PWs)   bands (ev):

    -7.0536   3.7963   5.0902   5.0902   5.8339   7.8835   7.8835   7.9547

          k = 0.0236-0.0236 0.0236 (  1143 PWs)   bands (ev):

    -6.8957   2.5548   4.8441   4.8441   6.0265   8.2227   8.2227   8.7072

          k = 0.0354-0.0354 0.0354 (  1134 PWs)   bands (ev):

    -6.6381   1.3306   4.5616   4.5616   5.8673   8.5855   8.5855   9.7850

          k = 0.0472-0.0472 0.0472 (  1128 PWs)   bands (ev):

    -6.2920   0.1857   4.3048   4.3048   5.6378   8.8307   8.8307  10.9680

          k = 0.0590-0.0590 0.0590 (  1143 PWs)   bands (ev):

    -5.8829  -0.8292   4.1024   4.1024   5.4369   8.9200   8.9200  12.1161

          k = 0.0707-0.0707 0.0707 (  1149 PWs)   bands (ev):

    -5.4725  -1.6384   3.9670   3.9670   5.2977   8.9168   8.9168  12.4941

          k = 0.0825-0.0825 0.0825 (  1155 PWs)   bands (ev):

    -5.2034  -2.0918   3.9041   3.9041   5.2320   8.8982   8.8982  12.4429

          k = 0.0943-0.0943 0.0943 (  1143 PWs)   bands (ev):

    -5.2577  -2.0043   3.9154   3.9154   5.2439   8.9023   8.9023  12.4558

          k = 0.1061-0.1061 0.1061 (  1143 PWs)   bands (ev):

    -5.5910  -1.4209   4.0007   4.0007   5.3326   8.9224   8.9224  12.4856

          k = 0.1179-0.1179 0.1179 (  1149 PWs)   bands (ev):

    -6.0114  -0.5377   4.1573   4.1573   5.4924   8.9066   8.9066  11.7918

          k = 0.1297-0.1297 0.1297 (  1131 PWs)   bands (ev):

    -6.4056   0.5227   4.3781   4.3781   5.7072   8.7734   8.7734  10.6030

          k = 0.1415-0.1415 0.1415 (  1143 PWs)   bands (ev):

    -6.7266   1.6970   4.6468   4.6468   5.9312   8.4825   8.4825   9.4402

          k = 0.1533-0.1533 0.1533 (  1137 PWs)   bands (ev):

    -6.9546   2.9346   4.9270   4.9270   6.0246   8.1090   8.1090   8.4276

          k = 0.1651-0.1651 0.1651 (  1136 PWs)   bands (ev):

    -7.0809   4.1599   5.1423   5.1423   5.6517   7.8119   7.8119   7.8371

          k = 0.1769-0.1769 0.1769 (  1139 PWs)   bands (ev):

    -7.1017   4.5887   5.1845   5.1845   5.3542   7.7542   7.7542   7.7574

          k = 0.1887-0.1887 0.1887 (  1134 PWs)   bands (ev):

    -7.0165   3.4223   5.0249   5.0249   5.9549   7.9737   7.9737   8.1280

     the Fermi energy is     5.2136 ev

     Writing output data file scf.save
 
     init_run     :      0.05s CPU      0.06s WALL (       1 calls)
     electrons    :      0.81s CPU      0.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.81s CPU      0.83s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.00s WALL (       1 calls)
     PAW_pot      :      0.01s CPU      0.02s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      31 calls)
     cegterg      :      0.76s CPU      0.77s WALL (      31 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      0.25s CPU      0.26s WALL (     404 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     404 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     342 calls)
     cdiaghg      :      0.43s CPU      0.44s WALL (     373 calls)

     Called by h_psi:
     h_psi:pot    :      0.25s CPU      0.26s WALL (     404 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (     404 calls)
     vloc_psi     :      0.23s CPU      0.24s WALL (     404 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (     404 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (     404 calls)
     fft          :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      0.22s CPU      0.23s WALL (    4604 calls)
     davcio       :      0.00s CPU      0.00s WALL (      31 calls)
 
     Parallel routines
     fft_scatt_xy :      0.02s CPU      0.01s WALL (    4617 calls)
     fft_scatt_yz :      0.12s CPU      0.13s WALL (    4617 calls)
 
     PWSCF        :  0m 1.61s CPU     1m31.49s WALL

 
   This run was terminated on:   6:27: 1   1Jul2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
