
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:20: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    47  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0020000
        k(    2) = (   0.0176678   0.0176678  -0.0176678), wk =   0.0160000
        k(    3) = (   0.0353357   0.0353357  -0.0353357), wk =   0.0160000
        k(    4) = (   0.0530035   0.0530035  -0.0530035), wk =   0.0160000
        k(    5) = (   0.0706714   0.0706714  -0.0706714), wk =   0.0160000
        k(    6) = (  -0.0883392  -0.0883392   0.0883392), wk =   0.0080000
        k(    7) = (   0.0353357   0.0000000   0.0000000), wk =   0.0120000
        k(    8) = (   0.0530035   0.0176678  -0.0176678), wk =   0.0480000
        k(    9) = (   0.0706714   0.0353357  -0.0353357), wk =   0.0480000
        k(   10) = (   0.0883392   0.0530035  -0.0530035), wk =   0.0480000
        k(   11) = (  -0.0706714  -0.1060071   0.1060071), wk =   0.0480000
        k(   12) = (  -0.0530035  -0.0883392   0.0883392), wk =   0.0480000
        k(   13) = (  -0.0353357  -0.0706714   0.0706714), wk =   0.0480000
        k(   14) = (  -0.0176678  -0.0530035   0.0530035), wk =   0.0480000
        k(   15) = (   0.0000000  -0.0353357   0.0353357), wk =   0.0240000
        k(   16) = (   0.0706714   0.0000000   0.0000000), wk =   0.0120000
        k(   17) = (   0.0883392   0.0176678  -0.0176678), wk =   0.0480000
        k(   18) = (   0.1060071   0.0353357  -0.0353357), wk =   0.0480000
        k(   19) = (  -0.0530035  -0.1236749   0.1236749), wk =   0.0480000
        k(   20) = (  -0.0353357  -0.1060071   0.1060071), wk =   0.0480000
        k(   21) = (  -0.0176678  -0.0883392   0.0883392), wk =   0.0480000
        k(   22) = (   0.0000000  -0.0706714   0.0706714), wk =   0.0240000
        k(   23) = (   0.1060071   0.0000000   0.0000000), wk =   0.0120000
        k(   24) = (   0.1236749   0.0176678  -0.0176678), wk =   0.0480000
        k(   25) = (  -0.0353357  -0.1413428   0.1413428), wk =   0.0480000
        k(   26) = (  -0.0176678  -0.1236749   0.1236749), wk =   0.0480000
        k(   27) = (   0.0000000  -0.1060071   0.1060071), wk =   0.0240000
        k(   28) = (   0.1413428   0.0000000   0.0000000), wk =   0.0120000
        k(   29) = (  -0.0176678  -0.1590106   0.1590106), wk =   0.0480000
        k(   30) = (   0.0000000  -0.1413428   0.1413428), wk =   0.0240000
        k(   31) = (  -0.1766784   0.0000000   0.0000000), wk =   0.0060000
        k(   32) = (   0.0706714   0.0353357   0.0000000), wk =   0.0480000
        k(   33) = (   0.0883392   0.0530035  -0.0176678), wk =   0.0960000
        k(   34) = (  -0.0706714  -0.1060071   0.1413428), wk =   0.0960000
        k(   35) = (  -0.0530035  -0.0883392   0.1236749), wk =   0.0480000
        k(   36) = (   0.1060071   0.0353357   0.0000000), wk =   0.0480000
        k(   37) = (  -0.0530035  -0.1236749   0.1590106), wk =   0.0960000
        k(   38) = (  -0.0353357  -0.1060071   0.1413428), wk =   0.0960000
        k(   39) = (  -0.0176678  -0.0883392   0.1236749), wk =   0.0960000
        k(   40) = (   0.0000000  -0.0706714   0.1060071), wk =   0.0480000
        k(   41) = (  -0.0353357  -0.1413428   0.1766784), wk =   0.0480000
        k(   42) = (  -0.0176678  -0.1236749   0.1590106), wk =   0.0960000
        k(   43) = (   0.0000000  -0.1060071   0.1413428), wk =   0.0480000
        k(   44) = (  -0.1766784   0.0353357   0.0000000), wk =   0.0240000
        k(   45) = (  -0.0353357  -0.1060071   0.1766784), wk =   0.0480000
        k(   46) = (  -0.0176678  -0.0883392   0.1590106), wk =   0.0480000
        k(   47) = (  -0.1766784   0.0706714   0.0000000), wk =   0.0240000

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.90 MB

     Estimated total dynamical RAM >      30.35 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        3.5 secs

     total energy              =    -328.23413459 Ry
     Harris-Foulkes estimate   =    -328.24004573 Ry
     estimated scf accuracy    <       0.03173210 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        4.1 secs

     total energy              =    -328.23494369 Ry
     Harris-Foulkes estimate   =    -328.23503031 Ry
     estimated scf accuracy    <       0.00167591 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is        5.3 secs

     total energy              =    -328.23499194 Ry
     Harris-Foulkes estimate   =    -328.23498800 Ry
     estimated scf accuracy    <       0.00001645 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        6.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9378   5.7891   5.7891   5.7891   5.9127   8.3664   8.3664   8.3664

          k = 0.0177 0.0177-0.0177 (  1309 PWs)   bands (ev):

    -6.8169   3.9457   5.5617   5.5617   6.8770   8.6769   8.6769   8.9728

          k = 0.0353 0.0353-0.0353 (  1324 PWs)   bands (ev):

    -6.4613   1.9952   5.1270   5.1270   6.6904   9.2416   9.2416  10.6095

          k = 0.0530 0.0530-0.0530 (  1320 PWs)   bands (ev):

    -5.9017   0.2319   4.7418   4.7418   6.3319   9.5503   9.5503  12.4279

          k = 0.0707 0.0707-0.0707 (  1302 PWs)   bands (ev):

    -5.2453  -1.1656   4.4945   4.4945   6.0829   9.5582   9.5582  13.1905

          k =-0.0883-0.0883 0.0883 (  1308 PWs)   bands (ev):

    -4.8766  -1.7841   4.4103   4.4103   5.9966   9.5236   9.5236  13.0914

          k = 0.0353 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -6.7762   3.9014   5.1658   5.1658   7.7196   7.9090   9.2071   9.2071

          k = 0.0530 0.0177-0.0177 (  1315 PWs)   bands (ev):

    -6.4972   2.4268   4.6933   4.7274   7.7597   8.2175   9.9053  10.3083

          k = 0.0707 0.0353-0.0353 (  1312 PWs)   bands (ev):

    -5.9997   0.7256   4.2044   4.3355   7.4393   8.8603  10.2941  11.2179

          k = 0.0883 0.0530-0.0530 (  1308 PWs)   bands (ev):

    -5.3525  -0.7655   3.7546   4.1568   7.1333   9.2051  10.2360  12.2685

          k =-0.0707-0.1060 0.1060 (  1314 PWs)   bands (ev):

    -4.8144  -1.6979   3.4619   4.1721   6.9652   9.3305  10.0145  13.3391

          k =-0.0530-0.0883 0.0883 (  1307 PWs)   bands (ev):

    -4.9501  -1.4809   3.3594   4.3725   6.9638   9.5117   9.8234  13.4389

          k =-0.0353-0.0707 0.0707 (  1315 PWs)   bands (ev):

    -5.5788  -0.3028   3.4710   4.7293   7.1216   9.6255   9.7232  12.3398

          k =-0.0177-0.0530 0.0530 (  1321 PWs)   bands (ev):

    -6.1894   1.2708   3.8308   5.1779   7.3781   9.2304   9.5365  11.1335

          k = 0.0000-0.0353 0.0353 (  1315 PWs)   bands (ev):

    -6.6171   2.8708   4.5436   5.5567   7.4160   8.7352   8.8650  10.1380

          k = 0.0707 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -6.2946   2.0028   4.1955   4.1955   7.1339   8.7740  10.8097  10.8097

          k = 0.0883 0.0177-0.0177 (  1317 PWs)   bands (ev):

    -5.8654   0.8193   3.5995   3.8207   7.2466   8.7246  11.0358  11.4669

          k = 0.1060 0.0353-0.0353 (  1308 PWs)   bands (ev):

    -5.2525  -0.5028   2.9073   3.6388   7.4153   9.3804  10.8256  11.5417

          k =-0.0530-0.1237 0.1237 (  1308 PWs)   bands (ev):

    -4.6180  -1.5601   2.3809   3.6695   7.3953  10.0168  11.2604  11.5721

          k =-0.0353-0.1060 0.1060 (  1295 PWs)   bands (ev):

    -4.4974  -1.7322   2.1072   3.9062   7.4922  10.1050  10.9062  13.2158

          k =-0.0177-0.0883 0.0883 (  1308 PWs)   bands (ev):

    -5.0555  -0.8656   2.1532   4.3144   7.7141  10.2679  10.4778  12.0056

          k = 0.0000-0.0707 0.0707 (  1326 PWs)   bands (ev):

    -5.7001   0.3003   2.6671   4.8070   7.8654   9.8288  10.0850  11.0176

          k = 0.1060 0.0000 0.0000 (  1311 PWs)   bands (ev):

    -5.5034   0.1820   3.4102   3.4102   6.5553   8.1048  12.5949  12.5949

          k = 0.1237 0.0177-0.0177 (  1301 PWs)   bands (ev):

    -4.9390  -0.7899   2.7936   3.1896   6.7760   7.9848  12.5547  13.0970

          k =-0.0353-0.1413 0.1413 (  1300 PWs)   bands (ev):

    -4.2673  -1.7267   2.0046   3.1874   6.9640   9.1202  12.1952  12.9108

          k =-0.0177-0.1237 0.1237 (  1303 PWs)   bands (ev):

    -3.9277  -2.1290   1.4908   3.4027   7.1429  10.9620  11.9875  12.4128

          k = 0.0000-0.1060 0.1060 (  1306 PWs)   bands (ev):

    -4.4037  -1.5738   1.4739   3.8057   7.4713  11.5941  11.7436  11.9369

          k = 0.1413 0.0000 0.0000 (  1306 PWs)   bands (ev):

    -4.4222  -1.5296   2.9181   2.9181   6.3285   7.1315  14.3580  14.3580

          k =-0.0177-0.1590 0.1590 (  1303 PWs)   bands (ev):

    -3.7507  -2.3362   2.3854   2.8638   6.5964   7.3541  14.2943  14.5827

          k = 0.0000-0.1413 0.1413 (  1302 PWs)   bands (ev):

    -3.3651  -2.7050   1.6895   3.0326   6.7874   8.9249  13.6594  13.8410

          k =-0.1767 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -3.0826  -3.0826   2.7515   2.7515   6.5134   6.5134  15.4058  15.4058

          k = 0.0707 0.0353 0.0000 (  1321 PWs)   bands (ev):

    -6.1441   1.3870   3.5876   4.6452   8.0680   8.3744  10.5336  10.6790

          k = 0.0883 0.0530-0.0177 (  1309 PWs)   bands (ev):

    -5.5867   0.0424   2.9148   4.2710   8.0613   8.9537  10.6388  11.1675

          k =-0.0707-0.1060 0.1413 (  1311 PWs)   bands (ev):

    -4.9262  -1.1997   2.5970   3.9336   7.8766   9.2118  10.8991  12.0368

          k =-0.0530-0.0883 0.1237 (  1300 PWs)   bands (ev):

    -4.5467  -1.7869   2.5048   3.8048   7.8068   9.1906  10.9396  13.3024

          k = 0.1060 0.0353 0.0000 (  1305 PWs)   bands (ev):

    -5.3708  -0.1205   2.8466   3.5519   7.4892   8.5829  10.9771  12.4675

          k =-0.0530-0.1237 0.1590 (  1304 PWs)   bands (ev):

    -4.7203  -1.1613   2.2121   3.2460   7.8492   9.3429  10.5880  12.8554

          k =-0.0353-0.1060 0.1413 (  1298 PWs)   bands (ev):

    -4.1644  -1.9157   1.7976   3.1920   7.9716  10.0511  11.2413  12.6263

          k =-0.0177-0.0883 0.1237 (  1302 PWs)   bands (ev):

    -4.3396  -1.6878   1.6820   3.4203   8.2144   9.8867  11.5044  12.6526

          k = 0.0000-0.0707 0.1060 (  1303 PWs)   bands (ev):

    -4.9878  -0.8068   2.0046   3.8468   8.4910   9.4348  10.4774  12.1472

          k =-0.0353-0.1413 0.1767 (  1313 PWs)   bands (ev):

    -4.3242  -1.6206   2.4376   2.7764   7.2220   7.8359  12.4508  14.2509

          k =-0.0177-0.1237 0.1590 (  1302 PWs)   bands (ev):

    -3.6671  -2.3574   1.8138   2.6841   7.5734   9.0460  12.0298  13.6032

          k = 0.0000-0.1060 0.1413 (  1298 PWs)   bands (ev):

    -3.7071  -2.2998   1.4371   2.9458   7.8521  11.0069  11.6151  11.8136

          k =-0.1767 0.0353 0.0000 (  1298 PWs)   bands (ev):

    -3.0505  -3.0505   2.4053   2.4053   7.3315   7.3315  14.0868  14.0868

          k =-0.0353-0.1060 0.1767 (  1294 PWs)   bands (ev):

    -4.0584  -1.8979   1.7447   2.7111   9.1631   9.4016  10.1465  13.3033

          k =-0.0177-0.0883 0.1590 (  1302 PWs)   bands (ev):

    -3.6096  -2.3780   1.6079   2.4749   9.3730   9.7456  11.2423  11.3715

          k =-0.1767 0.0707 0.0000 (  1302 PWs)   bands (ev):

    -2.9962  -2.9962   1.9681   1.9681   9.1974   9.1974  11.5972  11.5972

     the Fermi energy is     5.8652 ev

!    total energy              =    -328.23499528 Ry
     Harris-Foulkes estimate   =    -328.23499512 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total all-electron energy =     -8395.999763 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53487635 Ry
     hartree contribution      =       1.15452908 Ry
     xc contribution           =     -13.26743955 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54048189 Ry
     smearing contrib. (-TS)   =      -0.00017815 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.51
   0.00026857   0.00000000   0.00000000         39.51      0.00      0.00
   0.00000000   0.00026857   0.00000000          0.00     39.51      0.00
   0.00000000   0.00000000   0.00026857          0.00      0.00     39.51

 
     init_run     :      0.47s CPU      0.72s WALL (       1 calls)
     electrons    :      4.41s CPU      4.73s WALL (       1 calls)
     forces       :      0.05s CPU      0.06s WALL (       1 calls)
     stress       :      0.11s CPU      0.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.21s CPU      0.23s WALL (       1 calls)
     potinit      :      0.08s CPU      0.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.42s CPU      3.69s WALL (       5 calls)
     sum_band     :      0.55s CPU      0.56s WALL (       5 calls)
     v_of_rho     :      0.12s CPU      0.13s WALL (       5 calls)
     newd         :      0.01s CPU      0.02s WALL (       5 calls)
     PAW_pot      :      0.32s CPU      0.36s WALL (       5 calls)
     mix_rho      :      0.04s CPU      0.04s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.04s WALL (     611 calls)
     cegterg      :      3.31s CPU      3.58s WALL (     235 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     235 calls)
     addusdens    :      0.01s CPU      0.02s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      1.73s CPU      1.81s WALL (     753 calls)
     s_psi        :      0.03s CPU      0.06s WALL (     753 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     471 calls)
     cdiaghg      :      1.19s CPU      1.29s WALL (     659 calls)

     Called by h_psi:
     h_psi:pot    :      1.73s CPU      1.80s WALL (     753 calls)
     h_psi:calbec :      0.13s CPU      0.16s WALL (     753 calls)
     vloc_psi     :      1.55s CPU      1.58s WALL (     753 calls)
     add_vuspsi   :      0.03s CPU      0.06s WALL (     753 calls)

     General routines
     calbec       :      0.25s CPU      0.28s WALL (    1223 calls)
     fft          :      0.10s CPU      0.10s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      1.87s CPU      1.90s WALL (   11346 calls)
     interpolate  :      0.01s CPU      0.01s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.06s CPU      0.06s WALL (   11461 calls)
     fft_scatt_yz :      1.53s CPU      1.55s WALL (   11461 calls)
 
     PWSCF        :     5.56s CPU         6.64s WALL

 
   This run was terminated on:  18:20:11  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
