
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:20: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (   0.0147232   0.0147232  -0.0147232), wk =   0.0092593
        k(    3) = (   0.0294464   0.0294464  -0.0294464), wk =   0.0092593
        k(    4) = (   0.0441696   0.0441696  -0.0441696), wk =   0.0092593
        k(    5) = (   0.0588928   0.0588928  -0.0588928), wk =   0.0092593
        k(    6) = (   0.0736160   0.0736160  -0.0736160), wk =   0.0092593
        k(    7) = (  -0.0883392  -0.0883392   0.0883392), wk =   0.0046296
        k(    8) = (   0.0294464   0.0000000   0.0000000), wk =   0.0069444
        k(    9) = (   0.0441696   0.0147232  -0.0147232), wk =   0.0277778
        k(   10) = (   0.0588928   0.0294464  -0.0294464), wk =   0.0277778
        k(   11) = (   0.0736160   0.0441696  -0.0441696), wk =   0.0277778
        k(   12) = (   0.0883392   0.0588928  -0.0588928), wk =   0.0277778
        k(   13) = (  -0.0736160  -0.1030624   0.1030624), wk =   0.0277778
        k(   14) = (  -0.0588928  -0.0883392   0.0883392), wk =   0.0277778
        k(   15) = (  -0.0441696  -0.0736160   0.0736160), wk =   0.0277778
        k(   16) = (  -0.0294464  -0.0588928   0.0588928), wk =   0.0277778
        k(   17) = (  -0.0147232  -0.0441696   0.0441696), wk =   0.0277778
        k(   18) = (   0.0000000  -0.0294464   0.0294464), wk =   0.0138889
        k(   19) = (   0.0588928   0.0000000   0.0000000), wk =   0.0069444
        k(   20) = (   0.0736160   0.0147232  -0.0147232), wk =   0.0277778
        k(   21) = (   0.0883392   0.0294464  -0.0294464), wk =   0.0277778
        k(   22) = (   0.1030624   0.0441696  -0.0441696), wk =   0.0277778
        k(   23) = (  -0.0588928  -0.1177856   0.1177856), wk =   0.0277778
        k(   24) = (  -0.0441696  -0.1030624   0.1030624), wk =   0.0277778
        k(   25) = (  -0.0294464  -0.0883392   0.0883392), wk =   0.0277778
        k(   26) = (  -0.0147232  -0.0736160   0.0736160), wk =   0.0277778
        k(   27) = (   0.0000000  -0.0588928   0.0588928), wk =   0.0138889
        k(   28) = (   0.0883392   0.0000000   0.0000000), wk =   0.0069444
        k(   29) = (   0.1030624   0.0147232  -0.0147232), wk =   0.0277778
        k(   30) = (   0.1177856   0.0294464  -0.0294464), wk =   0.0277778
        k(   31) = (  -0.0441696  -0.1325088   0.1325088), wk =   0.0277778
        k(   32) = (  -0.0294464  -0.1177856   0.1177856), wk =   0.0277778
        k(   33) = (  -0.0147232  -0.1030624   0.1030624), wk =   0.0277778
        k(   34) = (   0.0000000  -0.0883392   0.0883392), wk =   0.0138889
        k(   35) = (   0.1177856   0.0000000   0.0000000), wk =   0.0069444
        k(   36) = (   0.1325088   0.0147232  -0.0147232), wk =   0.0277778
        k(   37) = (  -0.0294464  -0.1472320   0.1472320), wk =   0.0277778
        k(   38) = (  -0.0147232  -0.1325088   0.1325088), wk =   0.0277778
        k(   39) = (   0.0000000  -0.1177856   0.1177856), wk =   0.0138889
        k(   40) = (   0.1472320   0.0000000   0.0000000), wk =   0.0069444
        k(   41) = (  -0.0147232  -0.1619552   0.1619552), wk =   0.0277778
        k(   42) = (   0.0000000  -0.1472320   0.1472320), wk =   0.0138889
        k(   43) = (  -0.1766784   0.0000000   0.0000000), wk =   0.0034722
        k(   44) = (   0.0588928   0.0294464   0.0000000), wk =   0.0277778
        k(   45) = (   0.0736160   0.0441696  -0.0147232), wk =   0.0555556
        k(   46) = (   0.0883392   0.0588928  -0.0294464), wk =   0.0555556
        k(   47) = (  -0.0736160  -0.1030624   0.1325088), wk =   0.0555556
        k(   48) = (  -0.0588928  -0.0883392   0.1177856), wk =   0.0277778
        k(   49) = (   0.0883392   0.0294464   0.0000000), wk =   0.0277778
        k(   50) = (   0.1030624   0.0441696  -0.0147232), wk =   0.0555556
        k(   51) = (  -0.0588928  -0.1177856   0.1472320), wk =   0.0555556
        k(   52) = (  -0.0441696  -0.1030624   0.1325088), wk =   0.0555556
        k(   53) = (  -0.0294464  -0.0883392   0.1177856), wk =   0.0555556
        k(   54) = (  -0.0147232  -0.0736160   0.1030624), wk =   0.0555556
        k(   55) = (   0.0000000  -0.0588928   0.0883392), wk =   0.0277778
        k(   56) = (   0.1177856   0.0294464   0.0000000), wk =   0.0277778
        k(   57) = (  -0.0441696  -0.1325088   0.1619552), wk =   0.0555556
        k(   58) = (  -0.0294464  -0.1177856   0.1472320), wk =   0.0555556
        k(   59) = (  -0.0147232  -0.1030624   0.1325088), wk =   0.0555556
        k(   60) = (   0.0000000  -0.0883392   0.1177856), wk =   0.0277778
        k(   61) = (  -0.0294464  -0.1472320   0.1766784), wk =   0.0277778
        k(   62) = (  -0.0147232  -0.1325088   0.1619552), wk =   0.0555556
        k(   63) = (   0.0000000  -0.1177856   0.1472320), wk =   0.0277778
        k(   64) = (  -0.1766784   0.0294464   0.0000000), wk =   0.0138889
        k(   65) = (  -0.0588928  -0.1177856   0.1766784), wk =   0.0277778
        k(   66) = (  -0.0441696  -0.1030624   0.1619552), wk =   0.0555556
        k(   67) = (  -0.0294464  -0.0883392   0.1472320), wk =   0.0277778
        k(   68) = (  -0.0294464  -0.1177856   0.1766784), wk =   0.0277778
        k(   69) = (  -0.0147232  -0.1030624   0.1619552), wk =   0.0555556
        k(   70) = (   0.0000000  -0.0883392   0.1472320), wk =   0.0277778
        k(   71) = (  -0.1766784   0.0588928   0.0000000), wk =   0.0138889
        k(   72) = (  -0.1766784   0.0883392   0.0000000), wk =   0.0069444

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       2.14 MB

     Estimated total dynamical RAM >      34.31 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        1.7 secs

     total energy              =    -328.23428903 Ry
     Harris-Foulkes estimate   =    -328.24018162 Ry
     estimated scf accuracy    <       0.03164538 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        2.0 secs

     total energy              =    -328.23509412 Ry
     Harris-Foulkes estimate   =    -328.23518099 Ry
     estimated scf accuracy    <       0.00167351 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is        2.5 secs

     total energy              =    -328.23514241 Ry
     Harris-Foulkes estimate   =    -328.23513842 Ry
     estimated scf accuracy    <       0.00001638 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is        3.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9381   5.7887   5.7887   5.7887   5.9123   8.3661   8.3661   8.3661

          k = 0.0147 0.0147-0.0147 (  1309 PWs)   bands (ev):

    -6.8541   4.2758   5.6239   5.6239   6.8222   8.5908   8.5908   8.7719

          k = 0.0294 0.0294-0.0294 (  1315 PWs)   bands (ev):

    -6.6051   2.6321   5.2740   5.2740   6.8029   9.0621   9.0621  10.0197

          k = 0.0442 0.0442-0.0442 (  1323 PWs)   bands (ev):

    -6.2037   1.0802   4.9199   4.9199   6.5045   9.4447   9.4447  11.5199

          k = 0.0589 0.0589-0.0589 (  1308 PWs)   bands (ev):

    -5.6839  -0.2870   4.6418   4.6418   6.2321   9.5733   9.5733  12.9539

          k = 0.0736 0.0736-0.0736 (  1305 PWs)   bands (ev):

    -5.1469  -1.3409   4.4685   4.4685   6.0563   9.5493   9.5493  13.1664

          k =-0.0883-0.0883 0.0883 (  1308 PWs)   bands (ev):

    -4.8770  -1.7844   4.4099   4.4099   5.9963   9.5234   9.5234  13.0911

          k = 0.0294 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -6.8258   4.2234   5.3227   5.3227   7.4296   8.0301   8.9836   8.9836

          k = 0.0442 0.0147-0.0147 (  1315 PWs)   bands (ev):

    -6.6311   2.9841   4.9269   5.0022   7.6763   8.1405   9.5545   9.8814

          k = 0.0589 0.0294-0.0294 (  1323 PWs)   bands (ev):

    -6.2785   1.5087   4.5786   4.5966   7.4076   8.6883  10.0068  10.9208

          k = 0.0736 0.0442-0.0442 (  1315 PWs)   bands (ev):

    -5.7919   0.1198   4.1955   4.3366   7.1092   9.1110  10.1436  11.8072

          k = 0.0883 0.0589-0.0589 (  1314 PWs)   bands (ev):

    -5.2402  -1.0372   3.8769   4.2221   6.8831   9.2713  10.0371  12.7992

          k =-0.0736-0.1031 0.1031 (  1314 PWs)   bands (ev):

    -4.8340  -1.7226   3.6715   4.2393   6.7630   9.3579   9.8697  13.3548

          k =-0.0589-0.0883 0.0883 (  1300 PWs)   bands (ev):

    -4.9309  -1.5687   3.5944   4.3825   6.7598   9.4945   9.7352  13.4095

          k =-0.0442-0.0736 0.0736 (  1306 PWs)   bands (ev):

    -5.4247  -0.6843   3.6567   4.6378   6.8714   9.6164   9.6672  12.8533

          k =-0.0294-0.0589 0.0589 (  1315 PWs)   bands (ev):

    -5.9677   0.5648   3.8688   4.9790   7.0793   9.3995   9.6989  11.7105

          k =-0.0147-0.0442 0.0442 (  1318 PWs)   bands (ev):

    -6.4136   1.9810   4.2487   5.3512   7.3144   9.0052   9.2834  10.7249

          k = 0.0000-0.0294 0.0294 (  1311 PWs)   bands (ev):

    -6.7148   3.3563   4.8570   5.6300   7.2912   8.6225   8.7274   9.7182

          k = 0.0589 0.0000 0.0000 (  1311 PWs)   bands (ev):

    -6.4905   2.6277   4.5085   4.5085   7.3840   8.6146  10.2418  10.2418

          k = 0.0736 0.0147-0.0147 (  1320 PWs)   bands (ev):

    -6.1888   1.5965   4.0537   4.1490   7.4065   8.6937  10.7600  10.8466

          k = 0.0883 0.0294-0.0294 (  1315 PWs)   bands (ev):

    -5.7423   0.3793   3.5153   3.9063   7.5753   8.9706  10.7536  11.1115

          k = 0.1031 0.0442-0.0442 (  1304 PWs)   bands (ev):

    -5.1975  -0.7609   3.0368   3.8032   7.4983   9.4606  11.0239  11.1336

          k =-0.0589-0.1178 0.1178 (  1310 PWs)   bands (ev):

    -4.7000  -1.5936   2.6863   3.8453   7.4243   9.6144  10.7842  12.2822

          k =-0.0442-0.1031 0.1031 (  1306 PWs)   bands (ev):

    -4.6098  -1.7268   2.4926   4.0268   7.4494   9.7059  10.5284  13.4822

          k =-0.0294-0.0883 0.0883 (  1315 PWs)   bands (ev):

    -5.0282  -1.0611   2.4816   4.3297   7.5729   9.8726  10.2630  12.6346

          k =-0.0147-0.0736 0.0736 (  1318 PWs)   bands (ev):

    -5.5813  -0.0138   2.7003   4.7165   7.7422   9.8912   9.9991  11.4149

          k = 0.0000-0.0589 0.0589 (  1313 PWs)   bands (ev):

    -6.0647   1.0842   3.2537   5.1086   7.7795   9.3856   9.6006  10.9971

          k = 0.0883 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -5.9371   1.0808   3.7695   3.7695   6.8062   8.5784  11.6927  11.6927

          k = 0.1031 0.0147-0.0147 (  1309 PWs)   bands (ev):

    -5.5344   0.2028   3.2762   3.5052   6.9113   8.3838  11.7655  12.2313

          k = 0.1178 0.0294-0.0294 (  1302 PWs)   bands (ev):

    -5.0112  -0.7530   2.6289   3.3838   7.1417   8.8884  11.4672  12.2925

          k =-0.0442-0.1325 0.1325 (  1301 PWs)   bands (ev):

    -4.4634  -1.5820   2.0804   3.4141   7.1992  10.0769  11.2777  12.0543

          k =-0.0294-0.1178 0.1178 (  1304 PWs)   bands (ev):

    -4.2021  -1.9269   1.7353   3.5924   7.3146  10.8550  11.7094  11.9551

          k =-0.0147-0.1031 0.1031 (  1307 PWs)   bands (ev):

    -4.5229  -1.4982   1.6563   3.9021   7.5352  10.9343  11.2707  12.4937

          k = 0.0000-0.0883 0.0883 (  1312 PWs)   bands (ev):

    -5.0726  -0.7286   1.9400   4.3044   7.7785  10.6334  10.9551  11.1882

          k = 0.1178 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -5.1743  -0.4032   3.2110   3.2110   6.4364   7.7571  13.1966  13.1966

          k = 0.1325 0.0147-0.0147 (  1307 PWs)   bands (ev):

    -4.6810  -1.1636   2.7446   3.0576   6.6257   7.6395  13.2103  13.6230

          k =-0.0294-0.1472 0.1472 (  1300 PWs)   bands (ev):

    -4.1139  -1.8932   2.0712   3.0579   6.8191   8.4725  12.9011  13.4927

          k =-0.0147-0.1325 0.1325 (  1305 PWs)   bands (ev):

    -3.7251  -2.3238   1.5435   3.2113   6.9646   9.9437  12.6377  13.0515

          k = 0.0000-0.1178 0.1178 (  1316 PWs)   bands (ev):

    -3.9849  -2.0347   1.3557   3.5041   7.2228  11.6385  12.2920  12.3083

          k = 0.1472 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -4.2162  -1.8014   2.8670   2.8670   6.3294   6.9989  14.6234  14.6234

          k =-0.0147-0.1620 0.1620 (  1309 PWs)   bands (ev):

    -3.6493  -2.4598   2.4767   2.8294   6.5573   7.1289  14.6031  14.8129

          k = 0.0000-0.1472 0.1472 (  1310 PWs)   bands (ev):

    -3.2702  -2.8207   1.8835   2.9475   6.7053   8.3114  14.0310  14.2194

          k =-0.1767 0.0000 0.0000 (  1298 PWs)   bands (ev):

    -3.0829  -3.0829   2.7511   2.7511   6.5131   6.5131  15.4055  15.4055

          k = 0.0589 0.0294 0.0000 (  1319 PWs)   bands (ev):

    -6.3834   2.0723   4.0481   4.9239   8.0587   8.1338  10.0079  10.5830

          k = 0.0736 0.0442-0.0147 (  1317 PWs)   bands (ev):

    -5.9834   0.8682   3.4378   4.6357   7.9347   8.6952  10.4748  10.8710

          k = 0.0883 0.0589-0.0294 (  1311 PWs)   bands (ev):

    -5.4639  -0.3493   3.0825   4.3067   7.7133   9.1459  10.5522  11.5108

          k =-0.0736-0.1031 0.1325 (  1308 PWs)   bands (ev):

    -4.9229  -1.3431   2.8982   4.0684   7.5554   9.2315  10.5290  12.6164

          k =-0.0589-0.0883 0.1178 (  1306 PWs)   bands (ev):

    -4.6471  -1.7742   2.8416   3.9824   7.4999   9.2218  10.5068  13.4909

          k = 0.0883 0.0294 0.0000 (  1313 PWs)   bands (ev):

    -5.8376   0.7569   3.3285   3.9934   7.4902   8.7056  10.7880  11.5504

          k = 0.1031 0.0442-0.0147 (  1305 PWs)   bands (ev):

    -5.3518  -0.2418   2.7462   3.7162   7.7973   9.0239  10.5223  11.9852

          k =-0.0589-0.1178 0.1472 (  1301 PWs)   bands (ev):

    -4.7954  -1.1963   2.3346   3.5202   7.8361   9.6491  10.6952  12.0307

          k =-0.0442-0.1031 0.1325 (  1302 PWs)   bands (ev):

    -4.3788  -1.8052   2.0742   3.5031   7.8815   9.6412  11.5826  12.2782

          k =-0.0294-0.0883 0.1178 (  1300 PWs)   bands (ev):

    -4.4928  -1.6443   1.9834   3.6681   8.0196   9.5645  11.4866  12.6333

          k =-0.0147-0.0736 0.1031 (  1309 PWs)   bands (ev):

    -5.0023  -0.8712   2.1157   3.9773   8.2214   9.4702  10.8757  11.8206

          k = 0.0000-0.0589 0.0883 (  1314 PWs)   bands (ev):

    -5.5440   0.0555   2.5691   4.3536   8.3593   8.9709  10.5791  11.2037

          k = 0.1178 0.0294 0.0000 (  1308 PWs)   bands (ev):

    -5.0882  -0.5587   2.8075   3.2353   7.1065   8.1724  11.7794  13.1349

          k =-0.0442-0.1325 0.1620 (  1303 PWs)   bands (ev):

    -4.5391  -1.3584   2.2407   3.0295   7.4521   8.7175  11.4429  13.4417

          k =-0.0294-0.1178 0.1472 (  1303 PWs)   bands (ev):

    -4.0278  -2.0016   1.7484   3.0326   7.5804  10.0509  11.1406  13.1568

          k =-0.0147-0.1031 0.1325 (  1303 PWs)   bands (ev):

    -3.9826  -2.0492   1.4894   3.2243   7.7829  10.8166  11.7903  12.1789

          k = 0.0000-0.0883 0.1178 (  1303 PWs)   bands (ev):

    -4.4546  -1.4954   1.5774   3.5634   8.0687  10.4593  11.0394  12.6659

          k =-0.0294-0.1472 0.1767 (  1306 PWs)   bands (ev):

    -4.1533  -1.8460   2.5226   2.7291   6.9661   7.5159  13.1420  14.5160

          k =-0.0147-0.1325 0.1620 (  1303 PWs)   bands (ev):

    -3.5884  -2.4617   1.9681   2.6819   7.2662   8.4030  12.7964  14.0158

          k = 0.0000-0.1178 0.1472 (  1304 PWs)   bands (ev):

    -3.4911  -2.5374   1.5230   2.8754   7.4714   9.9640  12.4209  12.5334

          k =-0.1767 0.0294 0.0000 (  1304 PWs)   bands (ev):

    -3.0598  -3.0598   2.4926   2.4926   7.0990   7.0990  14.4529  14.4529

          k =-0.0589-0.1178 0.1767 (  1300 PWs)   bands (ev):

    -4.8389  -0.9665   2.1136   3.3630   8.5998   9.0403  10.1627  12.9549

          k =-0.0442-0.1031 0.1620 (  1305 PWs)   bands (ev):

    -4.2850  -1.6915   1.7666   3.0485   8.8286   9.4759  10.4921  13.1557

          k =-0.0294-0.0883 0.1472 (  1302 PWs)   bands (ev):

    -3.9803  -2.0634   1.6619   2.9283   8.8540   9.4236  11.9499  11.9554

          k =-0.0294-0.1178 0.1767 (  1306 PWs)   bands (ev):

    -3.9797  -1.9922   1.9378   2.5602   8.4337   8.8023  11.0618  13.7408

          k =-0.0147-0.1031 0.1620 (  1299 PWs)   bands (ev):

    -3.5214  -2.4701   1.6673   2.4109   8.7511  10.1093  10.7384  12.1497

          k = 0.0000-0.0883 0.1472 (  1297 PWs)   bands (ev):

    -3.7393  -2.2397   1.5498   2.6230   9.0094  10.3009  10.6426  11.9046

          k =-0.1767 0.0589 0.0000 (  1300 PWs)   bands (ev):

    -3.0119  -3.0119   2.0784   2.0784   8.5040   8.5040  12.4390  12.4390

          k =-0.1767 0.0883 0.0000 (  1316 PWs)   bands (ev):

    -2.9870  -2.9870   1.9024   1.9024  10.1831  10.1831  10.5256  10.5256

     the Fermi energy is     5.8818 ev

!    total energy              =    -328.23514579 Ry
     Harris-Foulkes estimate   =    -328.23514563 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total all-electron energy =     -8395.999914 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53493234 Ry
     hartree contribution      =       1.15420940 Ry
     xc contribution           =     -13.26733469 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54050988 Ry
     smearing contrib. (-TS)   =      -0.00014185 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.58
   0.00026905   0.00000000   0.00000000         39.58      0.00      0.00
   0.00000000   0.00026905   0.00000000          0.00     39.58      0.00
   0.00000000   0.00000000   0.00026905          0.00      0.00     39.58

 
     init_run     :      0.20s CPU      0.22s WALL (       1 calls)
     electrons    :      2.29s CPU      2.37s WALL (       1 calls)
     forces       :      0.03s CPU      0.03s WALL (       1 calls)
     stress       :      0.06s CPU      0.06s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.14s CPU      0.15s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.00s CPU      2.06s WALL (       5 calls)
     sum_band     :      0.20s CPU      0.21s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)
     newd         :      0.00s CPU      0.01s WALL (       5 calls)
     PAW_pot      :      0.07s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (     936 calls)
     cegterg      :      1.95s CPU      2.00s WALL (     360 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     360 calls)
     addusdens    :      0.00s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.88s CPU      0.89s WALL (    1162 calls)
     s_psi        :      0.01s CPU      0.02s WALL (    1162 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     730 calls)
     cdiaghg      :      0.93s CPU      0.97s WALL (    1018 calls)

     Called by h_psi:
     h_psi:pot    :      0.87s CPU      0.89s WALL (    1162 calls)
     h_psi:calbec :      0.04s CPU      0.05s WALL (    1162 calls)
     vloc_psi     :      0.80s CPU      0.82s WALL (    1162 calls)
     add_vuspsi   :      0.02s CPU      0.02s WALL (    1162 calls)

     General routines
     calbec       :      0.07s CPU      0.07s WALL (    1882 calls)
     fft          :      0.02s CPU      0.01s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.89s CPU      0.90s WALL (   17394 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.07s CPU      0.06s WALL (   17509 calls)
     fft_scatt_yz :      0.52s CPU      0.51s WALL (   17509 calls)
 
     PWSCF        :     2.85s CPU         3.21s WALL

 
   This run was terminated on:  18:20: 4  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
