
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:19:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    35  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0027435
        k(    2) = (   0.0196309   0.0196309  -0.0196309), wk =   0.0219479
        k(    3) = (   0.0392619   0.0392619  -0.0392619), wk =   0.0219479
        k(    4) = (   0.0588928   0.0588928  -0.0588928), wk =   0.0219479
        k(    5) = (   0.0785238   0.0785238  -0.0785238), wk =   0.0219479
        k(    6) = (   0.0392619   0.0000000   0.0000000), wk =   0.0164609
        k(    7) = (   0.0588928   0.0196309  -0.0196309), wk =   0.0658436
        k(    8) = (   0.0785238   0.0392619  -0.0392619), wk =   0.0658436
        k(    9) = (   0.0981547   0.0588928  -0.0588928), wk =   0.0658436
        k(   10) = (  -0.0588928  -0.0981547   0.0981547), wk =   0.0658436
        k(   11) = (  -0.0392619  -0.0785238   0.0785238), wk =   0.0658436
        k(   12) = (  -0.0196309  -0.0588928   0.0588928), wk =   0.0658436
        k(   13) = (   0.0000000  -0.0392619   0.0392619), wk =   0.0329218
        k(   14) = (   0.0785238   0.0000000   0.0000000), wk =   0.0164609
        k(   15) = (   0.0981547   0.0196309  -0.0196309), wk =   0.0658436
        k(   16) = (   0.1177856   0.0392619  -0.0392619), wk =   0.0658436
        k(   17) = (  -0.0392619  -0.1177856   0.1177856), wk =   0.0658436
        k(   18) = (  -0.0196309  -0.0981547   0.0981547), wk =   0.0658436
        k(   19) = (   0.0000000  -0.0785238   0.0785238), wk =   0.0329218
        k(   20) = (   0.1177856   0.0000000   0.0000000), wk =   0.0164609
        k(   21) = (   0.1374166   0.0196309  -0.0196309), wk =   0.0658436
        k(   22) = (  -0.0196309  -0.1374166   0.1374166), wk =   0.0658436
        k(   23) = (   0.0000000  -0.1177856   0.1177856), wk =   0.0329218
        k(   24) = (   0.1570475   0.0000000   0.0000000), wk =   0.0164609
        k(   25) = (   0.0000000  -0.1570475   0.1570475), wk =   0.0329218
        k(   26) = (   0.0785238   0.0392619   0.0000000), wk =   0.0658436
        k(   27) = (   0.0981547   0.0588928  -0.0196309), wk =   0.1316872
        k(   28) = (  -0.0588928  -0.0981547   0.1374166), wk =   0.1316872
        k(   29) = (   0.1177856   0.0392619   0.0000000), wk =   0.0658436
        k(   30) = (  -0.0392619  -0.1177856   0.1570475), wk =   0.1316872
        k(   31) = (  -0.0196309  -0.0981547   0.1374166), wk =   0.1316872
        k(   32) = (   0.0000000  -0.0785238   0.1177856), wk =   0.0658436
        k(   33) = (  -0.0196309  -0.1374166   0.1766784), wk =   0.0658436
        k(   34) = (   0.0000000  -0.1177856   0.1570475), wk =   0.0658436
        k(   35) = (  -0.0196309  -0.0981547   0.1766784), wk =   0.0658436

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.78 MB

     Estimated total dynamical RAM >      28.46 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        1.1 secs

     total energy              =    -328.23394406 Ry
     Harris-Foulkes estimate   =    -328.23987232 Ry
     estimated scf accuracy    <       0.03180921 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.3 secs

     total energy              =    -328.23475939 Ry
     Harris-Foulkes estimate   =    -328.23484579 Ry
     estimated scf accuracy    <       0.00168276 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-05,  avg # of iterations =  1.8

     total cpu time spent up to now is        1.5 secs

     total energy              =    -328.23480836 Ry
     Harris-Foulkes estimate   =    -328.23480425 Ry
     estimated scf accuracy    <       0.00001650 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        1.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9372   5.7898   5.7898   5.7898   5.9134   8.3668   8.3668   8.3668

          k = 0.0196 0.0196-0.0196 (  1309 PWs)   bands (ev):

    -6.7881   3.7258   5.5176   5.5176   6.8919   8.7387   8.7387   9.1257

          k = 0.0393 0.0393-0.0393 (  1323 PWs)   bands (ev):

    -6.3521   1.5824   5.0329   5.0329   6.6087   9.3439   9.3439  11.0126

          k = 0.0589 0.0589-0.0589 (  1308 PWs)   bands (ev):

    -5.6829  -0.2860   4.6428   4.6428   6.2331   9.5740   9.5740  12.9550

          k = 0.0785 0.0785-0.0785 (  1311 PWs)   bands (ev):

    -5.0053  -1.5770   4.4370   4.4370   6.0240   9.5366   9.5366  13.1281

          k = 0.0393 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -6.7377   3.6880   5.0580   5.0580   7.8243   7.9036   9.3665   9.3665

          k = 0.0589 0.0196-0.0196 (  1324 PWs)   bands (ev):

    -6.3946   2.0643   4.5349   4.5436   7.7596   8.3204  10.1348  10.5304

          k = 0.0785 0.0393-0.0393 (  1313 PWs)   bands (ev):

    -5.7920   0.2371   3.9396   4.1985   7.4488   8.9803  10.4351  11.3259

          k = 0.0982 0.0589-0.0589 (  1303 PWs)   bands (ev):

    -5.0651  -1.2452   3.4763   4.0877   7.1635   9.2590  10.2581  12.6200

          k =-0.0589-0.0982 0.0982 (  1303 PWs)   bands (ev):

    -4.7554  -1.7463   3.2314   4.2176   7.0648   9.4160   9.9990  13.5518

          k =-0.0393-0.0785 0.0785 (  1305 PWs)   bands (ev):

    -5.3058  -0.8087   3.2450   4.5619   7.1689   9.6696   9.7748  12.7744

          k =-0.0196-0.0589 0.0589 (  1321 PWs)   bands (ev):

    -6.0205   0.8215   3.5646   5.0509   7.4217   9.3882   9.6719  11.3382

          k = 0.0000-0.0393 0.0393 (  1311 PWs)   bands (ev):

    -6.5422   2.5554   4.3285   5.4996   7.4900   8.8219   8.9673  10.3900

          k = 0.0785 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -6.1444   1.5914   3.9995   3.9995   6.9806   8.7430  11.1992  11.1992

          k = 0.0982 0.0196-0.0196 (  1311 PWs)   bands (ev):

    -5.6201   0.3220   3.3053   3.6306   7.1583   8.6476  11.2642  11.8580

          k = 0.1178 0.0393-0.0393 (  1300 PWs)   bands (ev):

    -4.9004  -1.0242   2.5224   3.5130   7.3084   9.6721  10.9819  11.7840

          k =-0.0393-0.1178 0.1178 (  1301 PWs)   bands (ev):

    -4.3491  -1.8403   2.0060   3.6607   7.3716  10.3991  11.3960  12.0330

          k =-0.0196-0.0982 0.0982 (  1306 PWs)   bands (ev):

    -4.6995  -1.3384   1.8787   4.0478   7.6094  10.5019  10.9140  12.5361

          k = 0.0000-0.0785 0.0785 (  1314 PWs)   bands (ev):

    -5.4302  -0.1784   2.3181   4.5884   7.8617  10.1666  10.4518  11.0512

          k = 0.1178 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -5.1733  -0.4021   3.2118   3.2118   6.4372   7.7578  13.1974  13.1974

          k = 0.1374 0.0196-0.0196 (  1306 PWs)   bands (ev):

    -4.4936  -1.4170   2.5221   3.0413   6.7191   7.8066  13.1093  13.6282

          k =-0.0196-0.1374 0.1374 (  1307 PWs)   bands (ev):

    -3.7980  -2.2465   1.6904   3.1446   6.9060   9.4137  12.7188  13.2276

          k = 0.0000-0.1178 0.1178 (  1316 PWs)   bands (ev):

    -3.9839  -2.0336   1.3565   3.5050   7.2236  11.6393  12.2929  12.3090

          k = 0.1570 0.0000 0.0000 (  1314 PWs)   bands (ev):

    -3.8557  -2.2421   2.8036   2.8036   6.3581   6.8045  15.0166  15.0166

          k = 0.0000-0.1570 0.1570 (  1318 PWs)   bands (ev):

    -3.1593  -2.9653   2.2591   2.8399   6.6003   7.4159  14.6432  14.8000

          k = 0.0785 0.0393 0.0000 (  1319 PWs)   bands (ev):

    -5.9625   0.9513   3.2943   4.4483   8.1014   8.5128  10.6098  10.9060

          k = 0.0982 0.0589-0.0196 (  1304 PWs)   bands (ev):

    -5.2953  -0.4579   2.6035   4.0219   8.1522   9.1077  10.6365  11.5250

          k =-0.0589-0.0982 0.1374 (  1309 PWs)   bands (ev):

    -4.6054  -1.6073   2.3336   3.7162   8.0152   9.2044  11.2163  12.4786

          k = 0.1178 0.0393 0.0000 (  1302 PWs)   bands (ev):

    -5.0213  -0.6715   2.5769   3.2642   7.5460   8.4654  11.1672  13.0881

          k =-0.0393-0.1178 0.1570 (  1304 PWs)   bands (ev):

    -4.2814  -1.6924   1.9281   2.9785   7.9287   9.6215  10.7133  13.3312

          k =-0.0196-0.0982 0.1374 (  1301 PWs)   bands (ev):

    -3.9804  -2.0553   1.5697   3.0817   8.1572  10.2648  11.8295  12.1059

          k = 0.0000-0.0785 0.1178 (  1310 PWs)   bands (ev):

    -4.5940  -1.3126   1.7272   3.5026   8.5105   9.8139  10.5589  12.7790

          k =-0.0196-0.1374 0.1767 (  1304 PWs)   bands (ev):

    -3.7654  -2.2767   2.3009   2.5216   7.3996   7.7265  12.9132  14.4484

          k = 0.0000-0.1178 0.1570 (  1302 PWs)   bands (ev):

    -3.3282  -2.6962   1.6692   2.6022   7.7528   9.4429  12.4145  12.5052

          k =-0.0196-0.0982 0.1767 (  1303 PWs)   bands (ev):

    -3.5482  -2.4268   1.6959   2.3182   9.6401   9.7190  10.2484  12.0480

     the Fermi energy is     5.8561 ev

!    total energy              =    -328.23481181 Ry
     Harris-Foulkes estimate   =    -328.23481166 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total all-electron energy =     -8395.999580 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53479903 Ry
     hartree contribution      =       1.15489923 Ry
     xc contribution           =     -13.26756146 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54044608 Ry
     smearing contrib. (-TS)   =      -0.00020142 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.43
   0.00026803   0.00000000   0.00000000         39.43      0.00      0.00
   0.00000000   0.00026803   0.00000000          0.00     39.43      0.00
   0.00000000   0.00000000   0.00026803          0.00      0.00     39.43

 
     init_run     :      0.13s CPU      0.14s WALL (       1 calls)
     electrons    :      1.15s CPU      1.20s WALL (       1 calls)
     forces       :      0.02s CPU      0.02s WALL (       1 calls)
     stress       :      0.04s CPU      0.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.07s CPU      0.08s WALL (       1 calls)
     potinit      :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.96s CPU      0.98s WALL (       5 calls)
     sum_band     :      0.10s CPU      0.11s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)
     newd         :      0.00s CPU      0.01s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     455 calls)
     cegterg      :      0.92s CPU      0.96s WALL (     175 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     175 calls)
     addusdens    :      0.00s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.42s CPU      0.43s WALL (     560 calls)
     s_psi        :      0.00s CPU      0.01s WALL (     560 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     350 calls)
     cdiaghg      :      0.45s CPU      0.46s WALL (     490 calls)

     Called by h_psi:
     h_psi:pot    :      0.42s CPU      0.43s WALL (     560 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (     560 calls)
     vloc_psi     :      0.39s CPU      0.40s WALL (     560 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     560 calls)

     General routines
     calbec       :      0.04s CPU      0.04s WALL (     910 calls)
     fft          :      0.01s CPU      0.02s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.43s CPU      0.44s WALL (    8432 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.03s CPU      0.03s WALL (    8547 calls)
     fft_scatt_yz :      0.26s CPU      0.26s WALL (    8547 calls)
 
     PWSCF        :     1.61s CPU         1.93s WALL

 
   This run was terminated on:  18:20: 1  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
