
     Program PWSCF v.6.2 starts on 10Sep2020 at 21:48:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          34      34     10                  536      536      91
     Max          35      35     11                  539      539      94
     Sum         559     559    169                 8609     8609    1471
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.5804 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      35.0000  Ry
     charge density cutoff     =     140.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.829000   2.829000 )  
               a(2) = (   2.829000   0.000000   2.829000 )  
               a(3) = (   2.829000   2.829000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176741  0.176741  0.176741 )  
               b(2) = (  0.176741 -0.176741  0.176741 )  
               b(3) = (  0.176741  0.176741 -0.176741 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.64000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found
          (note: 24 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4145000   1.4145000   1.4145000  )

     number of k points=    72  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0011574
        k(    2) = (   0.0147284   0.0147284  -0.0147284), wk =   0.0092593
        k(    3) = (   0.0294568   0.0294568  -0.0294568), wk =   0.0092593
        k(    4) = (   0.0441852   0.0441852  -0.0441852), wk =   0.0092593
        k(    5) = (   0.0589136   0.0589136  -0.0589136), wk =   0.0092593
        k(    6) = (   0.0736420   0.0736420  -0.0736420), wk =   0.0092593
        k(    7) = (  -0.0883704  -0.0883704   0.0883704), wk =   0.0046296
        k(    8) = (   0.0294568   0.0000000   0.0000000), wk =   0.0069444
        k(    9) = (   0.0441852   0.0147284  -0.0147284), wk =   0.0277778
        k(   10) = (   0.0589136   0.0294568  -0.0294568), wk =   0.0277778
        k(   11) = (   0.0736420   0.0441852  -0.0441852), wk =   0.0277778
        k(   12) = (   0.0883704   0.0589136  -0.0589136), wk =   0.0277778
        k(   13) = (  -0.0736420  -0.1030989   0.1030989), wk =   0.0277778
        k(   14) = (  -0.0589136  -0.0883704   0.0883704), wk =   0.0277778
        k(   15) = (  -0.0441852  -0.0736420   0.0736420), wk =   0.0277778
        k(   16) = (  -0.0294568  -0.0589136   0.0589136), wk =   0.0277778
        k(   17) = (  -0.0147284  -0.0441852   0.0441852), wk =   0.0277778
        k(   18) = (   0.0000000  -0.0294568   0.0294568), wk =   0.0138889
        k(   19) = (   0.0589136   0.0000000   0.0000000), wk =   0.0069444
        k(   20) = (   0.0736420   0.0147284  -0.0147284), wk =   0.0277778
        k(   21) = (   0.0883704   0.0294568  -0.0294568), wk =   0.0277778
        k(   22) = (   0.1030989   0.0441852  -0.0441852), wk =   0.0277778
        k(   23) = (  -0.0589136  -0.1178273   0.1178273), wk =   0.0277778
        k(   24) = (  -0.0441852  -0.1030989   0.1030989), wk =   0.0277778
        k(   25) = (  -0.0294568  -0.0883704   0.0883704), wk =   0.0277778
        k(   26) = (  -0.0147284  -0.0736420   0.0736420), wk =   0.0277778
        k(   27) = (   0.0000000  -0.0589136   0.0589136), wk =   0.0138889
        k(   28) = (   0.0883704   0.0000000   0.0000000), wk =   0.0069444
        k(   29) = (   0.1030989   0.0147284  -0.0147284), wk =   0.0277778
        k(   30) = (   0.1178273   0.0294568  -0.0294568), wk =   0.0277778
        k(   31) = (  -0.0441852  -0.1325557   0.1325557), wk =   0.0277778
        k(   32) = (  -0.0294568  -0.1178273   0.1178273), wk =   0.0277778
        k(   33) = (  -0.0147284  -0.1030989   0.1030989), wk =   0.0277778
        k(   34) = (   0.0000000  -0.0883704   0.0883704), wk =   0.0138889
        k(   35) = (   0.1178273   0.0000000   0.0000000), wk =   0.0069444
        k(   36) = (   0.1325557   0.0147284  -0.0147284), wk =   0.0277778
        k(   37) = (  -0.0294568  -0.1472841   0.1472841), wk =   0.0277778
        k(   38) = (  -0.0147284  -0.1325557   0.1325557), wk =   0.0277778
        k(   39) = (   0.0000000  -0.1178273   0.1178273), wk =   0.0138889
        k(   40) = (   0.1472841   0.0000000   0.0000000), wk =   0.0069444
        k(   41) = (  -0.0147284  -0.1620125   0.1620125), wk =   0.0277778
        k(   42) = (   0.0000000  -0.1472841   0.1472841), wk =   0.0138889
        k(   43) = (  -0.1767409   0.0000000   0.0000000), wk =   0.0034722
        k(   44) = (   0.0589136   0.0294568   0.0000000), wk =   0.0277778
        k(   45) = (   0.0736420   0.0441852  -0.0147284), wk =   0.0555556
        k(   46) = (   0.0883704   0.0589136  -0.0294568), wk =   0.0555556
        k(   47) = (  -0.0736420  -0.1030989   0.1325557), wk =   0.0555556
        k(   48) = (  -0.0589136  -0.0883704   0.1178273), wk =   0.0277778
        k(   49) = (   0.0883704   0.0294568   0.0000000), wk =   0.0277778
        k(   50) = (   0.1030989   0.0441852  -0.0147284), wk =   0.0555556
        k(   51) = (  -0.0589136  -0.1178273   0.1472841), wk =   0.0555556
        k(   52) = (  -0.0441852  -0.1030989   0.1325557), wk =   0.0555556
        k(   53) = (  -0.0294568  -0.0883704   0.1178273), wk =   0.0555556
        k(   54) = (  -0.0147284  -0.0736420   0.1030989), wk =   0.0555556
        k(   55) = (   0.0000000  -0.0589136   0.0883704), wk =   0.0277778
        k(   56) = (   0.1178273   0.0294568   0.0000000), wk =   0.0277778
        k(   57) = (  -0.0441852  -0.1325557   0.1620125), wk =   0.0555556
        k(   58) = (  -0.0294568  -0.1178273   0.1472841), wk =   0.0555556
        k(   59) = (  -0.0147284  -0.1030989   0.1325557), wk =   0.0555556
        k(   60) = (   0.0000000  -0.0883704   0.1178273), wk =   0.0277778
        k(   61) = (  -0.0294568  -0.1472841   0.1767409), wk =   0.0277778
        k(   62) = (  -0.0147284  -0.1325557   0.1620125), wk =   0.0555556
        k(   63) = (   0.0000000  -0.1178273   0.1472841), wk =   0.0277778
        k(   64) = (  -0.1767409   0.0294568   0.0000000), wk =   0.0138889
        k(   65) = (  -0.0589136  -0.1178273   0.1767409), wk =   0.0277778
        k(   66) = (  -0.0441852  -0.1030989   0.1620125), wk =   0.0555556
        k(   67) = (  -0.0294568  -0.0883704   0.1472841), wk =   0.0277778
        k(   68) = (  -0.0294568  -0.1178273   0.1767409), wk =   0.0277778
        k(   69) = (  -0.0147284  -0.1030989   0.1620125), wk =   0.0555556
        k(   70) = (   0.0000000  -0.0883704   0.1472841), wk =   0.0277778
        k(   71) = (  -0.1767409   0.0589136   0.0000000), wk =   0.0138889
        k(   72) = (  -0.1767409   0.0883704   0.0000000), wk =   0.0069444

     Dense  grid:     8609 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       3.97 MB

     Estimated total dynamical RAM >      63.55 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs +   30 random wfc
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        1.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    35.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.02E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        8.5 secs

     total energy              =    -328.23412249 Ry
     Harris-Foulkes estimate   =    -328.24015260 Ry
     estimated scf accuracy    <       0.03220241 Ry

     iteration #  2     ecut=    35.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.9 secs

     total energy              =    -328.23498840 Ry
     Harris-Foulkes estimate   =    -328.23507345 Ry
     estimated scf accuracy    <       0.00157236 Ry

     iteration #  3     ecut=    35.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is       12.7 secs

     total energy              =    -328.23502206 Ry
     Harris-Foulkes estimate   =    -328.23501508 Ry
     estimated scf accuracy    <       0.00001889 Ry

     iteration #  4     ecut=    35.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is       14.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1067 PWs)   bands (ev):

    -6.9354   5.7995   5.7995   5.7995   5.9328   8.3778   8.3778   8.3778
    12.3874  15.2505  15.2505  16.8596  16.8596  16.8596  19.7181  30.9950
    30.9950  30.9950  31.5835  31.5835  31.5835  32.7056  32.7056  34.3285
    34.3285  34.3285  40.3408  43.1553  43.1554  43.1554  45.2931  45.2931
    45.5629  45.5629  46.1490  46.1490  46.1490  48.2401

          k = 0.0147 0.0147-0.0147 (  1049 PWs)   bands (ev):

    -6.8513   4.2890   5.6345   5.6345   6.8388   8.6027   8.6027   8.7848
    12.8417  14.7251  14.7251  16.4330  17.7081  17.7081  20.4544  28.9904
    29.3866  29.3866  31.8227  31.8227  32.4081  32.4081  33.3061  34.4140
    36.2820  36.2820  40.3089  41.9036  42.5036  42.5036  43.7835  43.7835
    44.3546  44.3546  46.2812  46.2812  46.4882  46.8121

          k = 0.0295 0.0295-0.0295 (  1049 PWs)   bands (ev):

    -6.6020   2.6432   5.2842   5.2842   6.8180   9.0745   9.0745  10.0353
    13.7962  14.1745  14.1745  15.9966  19.2806  19.2806  22.0312  26.6602
    26.8638  26.8638  32.0951  32.0951  32.5021  32.5021  34.6667  34.8067
    38.1588  39.0983  39.0983  40.3999  40.3999  41.7154  41.7154  42.1008
    42.8919  42.8919  44.8301  44.9469  45.9194  45.9194

          k = 0.0442 0.0442-0.0442 (  1074 PWs)   bands (ev):

    -6.2002   1.0896   4.9298   4.9298   6.5188   9.4572   9.4572  11.5369
    14.0079  14.1718  14.1718  16.8886  21.1268  21.1268  23.8651  24.4001
    24.4001  24.5914  32.4606  32.4606  32.7579  32.7579  34.8813  35.0713
    36.0819  37.1514  37.1514  40.0749  40.0749  41.0498  41.0498  41.9746
    42.5724  43.0728  43.1500  43.1500  45.6933  45.6933

          k = 0.0589 0.0589-0.0589 (  1065 PWs)   bands (ev):

    -5.6797  -0.2792   4.6514   4.6514   6.2461   9.5854   9.5854  12.9701
    13.8223  14.8560  14.8560  18.4080  21.8196  21.8196  22.7858  23.4852
    23.4852  26.2912  31.9191  32.7721  32.7721  32.9497  32.9497  34.4299
    34.4299  35.5891  36.3245  38.9467  38.9467  39.2369  39.9259  39.9259
    41.5882  41.9613  45.4940  45.4940  46.2913  46.2913

          k = 0.0736 0.0736-0.0736 (  1062 PWs)   bands (ev):

    -5.1420  -1.3344   4.4779   4.4779   6.0702   9.5610   9.5610  13.1773
    15.0184  16.0839  16.0839  18.3133  19.8044  19.8044  23.2933  25.7054
    25.7054  28.1963  29.5213  30.8525  30.8525  33.3497  33.3497  33.8140
    33.8140  34.5016  36.1071  38.0975  38.0975  38.7438  39.0418  39.0418
    40.4874  40.9789  45.5610  45.5610  46.9324  46.9325

          k =-0.0884-0.0884 0.0884 (  1068 PWs)   bands (ev):

    -4.8717  -1.7786   4.4193   4.4193   6.0101   9.5349   9.5349  13.1017
    16.5366  16.9685  17.2889  17.2889  18.3267  18.3267  24.9654  26.5503
    28.1867  28.1867  28.2384  28.2384  31.4034  32.0226  33.5496  33.5496
    33.8811  33.8811  36.3575  37.7714  37.7714  38.7032  38.7032  39.1289
    40.0434  40.3628  45.5867  45.5867  46.8191  46.8191

          k = 0.0295 0.0000 0.0000 (  1046 PWs)   bands (ev):

    -6.8230   4.2375   5.3328   5.3328   7.4469   8.0412   8.9961   8.9961
    12.9795  13.9672  15.3788  17.0947  17.0947  17.6979  20.8302  28.8274
    28.8274  29.6122  30.5465  31.7025  32.5296  32.5296  33.6871  35.8559
    35.8559  36.6758  40.4136  41.5057  41.5057  42.7308  42.9913  43.2693
    44.8348  45.1943  45.9157  45.9157  46.2852  46.9823

          k = 0.0442 0.0147-0.0147 (  1047 PWs)   bands (ev):

    -6.6281   2.9963   4.9366   5.0124   7.6916   8.1526   9.5676   9.8959
    13.3223  13.8255  15.0957  16.6579  18.0974  19.0376  22.2262  26.6814
    26.7360  28.8692  30.0981  30.5533  32.8064  33.3604  34.9201  36.3472
    37.6718  38.8111  39.2197  40.0282  40.3995  41.1240  41.6158  42.7144
    43.0918  43.7444  44.3806  45.4089  46.4183  46.7583

          k = 0.0589 0.0295-0.0295 (  1061 PWs)   bands (ev):

    -6.2751   1.5189   4.5879   4.6065   7.4221   8.7007  10.0202  10.9356
    13.3589  14.5989  14.9559  16.7441  19.7740  20.8993  23.9848  24.2610
    24.3759  26.9859  30.3024  30.4023  33.1557  33.6422  35.5630  36.4286
    36.6571  37.7576  38.4535  38.9518  39.4238  41.0713  41.1280  41.6017
    43.0114  43.1277  43.4386  44.0076  44.9629  46.7748

          k = 0.0736 0.0442-0.0442 (  1071 PWs)   bands (ev):

    -5.7879   0.1283   4.2050   4.3457   7.1233   9.1230  10.1565  11.8213
    14.1606  14.6528  15.4705  18.0215  21.3669  22.2773  22.2831  23.0472
    24.6911  26.3076  30.6591  30.7389  32.3132  33.5889  33.8410  34.9825
    35.9052  37.2936  37.3071  37.4348  37.7095  40.1548  40.4431  40.5330
    42.7787  43.5438  43.5728  44.1285  45.7714  46.6435

          k = 0.0884 0.0589-0.0589 (  1073 PWs)   bands (ev):

    -5.2355  -1.0301   3.8862   4.2312   6.8970   9.2827  10.0494  12.8131
    14.3644  15.8349  16.5680  18.2782  19.6059  21.5766  23.1194  24.1088
    25.5164  28.3280  29.6396  30.9536  31.0500  31.4956  33.1588  34.0885
    34.7245  35.9917  36.3862  36.5900  37.7046  39.1105  39.3309  39.8804
    42.6150  42.6681  42.8121  45.1767  46.0005  47.5626

          k =-0.0736-0.1031 0.1031 (  1074 PWs)   bands (ev):

    -4.8287  -1.7165   3.6805   4.2484   6.7769   9.3691   9.8817  13.3672
    15.1841  16.7909  17.2568  17.5047  18.5085  20.1561  24.5257  26.5304
    26.6293  28.0501  28.4246  29.9531  31.1850  31.6115  31.6424  33.2165
    34.3695  35.0286  35.8842  35.9278  38.0464  38.6839  39.0581  39.9418
    42.0524  42.0771  42.8844  44.6641  45.6941  48.0991

          k =-0.0589-0.0884 0.0884 (  1070 PWs)   bands (ev):

    -4.9257  -1.5624   3.6033   4.3918   6.7737   9.5058   9.7470  13.4221
    15.1556  15.7499  16.8264  18.1294  19.4933  20.1555  23.7198  25.7272
    27.5184  27.5863  29.1202  30.2121  30.5992  31.3948  32.0438  33.8131
    34.3545  35.1717  35.8429  36.1421  38.0055  38.7776  39.3541  39.7356
    42.1176  42.2595  43.2398  44.3419  45.4129  48.3050

          k =-0.0442-0.0736 0.0736 (  1066 PWs)   bands (ev):

    -5.4202  -0.6768   3.6655   4.6474   6.8855   9.6284   9.6790  12.8686
    14.3474  14.4187  16.6804  18.2248  20.4891  22.1863  22.5537  23.5039
    25.1792  27.4971  30.7010  30.7321  31.1729  32.1703  33.7449  34.0682
    34.5402  36.3610  36.8930  37.0609  37.7281  39.3663  39.5028  40.2019
    42.7209  43.0352  43.7545  44.2866  45.3116  46.5286

          k =-0.0295-0.0589 0.0589 (  1061 PWs)   bands (ev):

    -5.9639   0.5739   3.8776   4.9890   7.0938   9.4118   9.7115  11.7261
    13.6048  14.3287  15.5598  17.5544  20.7802  21.9270  22.7467  24.3699
    24.7082  25.4211  30.3369  30.8296  33.4796  33.6588  33.8508  35.1567
    36.8725  37.1024  37.1482  37.9710  38.3219  40.5839  41.0545  41.3868
    43.0374  43.5526  43.5991  44.4153  44.7647  44.9456

          k =-0.0147-0.0442 0.0442 (  1059 PWs)   bands (ev):

    -6.4103   1.9919   4.2577   5.3617   7.3296   9.0173   9.2962  10.7403
    13.4615  14.2083  14.7349  16.7419  18.8459  20.8492  23.1584  24.1822
    26.6718  27.0716  29.9512  30.6005  33.1524  33.4139  36.0179  36.5360
    36.8814  38.3602  38.6593  39.2844  40.1998  40.3807  41.5074  42.0054
    42.8539  43.1871  43.9245  44.5587  45.4458  45.6918

          k = 0.0000-0.0295 0.0295 (  1053 PWs)   bands (ev):

    -6.7118   3.3688   4.8665   5.6408   7.3075   8.6344   8.7395   9.7326
    13.4845  13.9097  14.5862  16.9602  17.3578  19.1178  21.4865  26.7068
    28.4457  29.3982  29.8677  30.9152  32.9028  33.0123  34.5272  36.2477
    36.4929  38.4237  39.6242  40.3627  41.6225  41.7507  42.0167  42.9036
    43.5035  43.6528  44.7742  45.8410  46.2164  46.9717

          k = 0.0589 0.0000 0.0000 (  1058 PWs)   bands (ev):

    -6.4874   2.6403   4.5177   4.5177   7.3943   8.6319  10.2558  10.2558
    12.6906  14.3787  15.7634  17.8055  17.8055  18.5683  23.4932  26.2444
    26.2444  27.5282  27.9569  32.0617  33.0350  33.0350  34.6038  38.2803
    38.2803  38.7582  38.9086  38.9086  39.0901  39.7265  41.3217  43.7097
    43.7340  43.7340  43.9956  44.6292  45.7713  46.0131

          k = 0.0736 0.0147-0.0147 (  1060 PWs)   bands (ev):

    -6.1852   1.6078   4.0626   4.1578   7.4169   8.7097  10.7732  10.8610
    13.0039  15.2867  15.8159  17.6085  18.9053  20.1041  24.2192  24.2694
    25.1828  27.1708  27.6187  30.5880  33.3429  33.7610  35.1661  36.2292
    36.6886  37.3526  38.3505  39.4434  39.6509  40.5731  41.3132  42.0305
    42.8206  42.9886  44.3790  44.5442  45.3751  45.9486

          k = 0.0884 0.0295-0.0295 (  1062 PWs)   bands (ev):

    -5.7383   0.3889   3.5238   3.9148   7.5867   8.9858  10.7652  11.1258
    14.3689  15.7059  16.1874  18.0654  20.5689  21.9476  22.1276  22.3520
    26.4341  27.3333  27.9099  29.2360  32.0051  33.7334  34.3640  35.1812
    35.2388  36.4485  38.2807  38.3885  38.8157  40.0234  40.8587  41.4035
    41.8557  43.0492  43.4823  44.9263  46.4795  46.5983

          k = 0.1031 0.0442-0.0442 (  1070 PWs)   bands (ev):

    -5.1928  -0.7529   3.0449   3.8117   7.5103   9.4751  11.0375  11.1454
    15.4381  16.1118  17.1419  18.2893  19.5761  21.6843  22.8297  24.5181
    25.1493  28.3123  28.7387  29.0894  29.7921  32.4678  33.7920  34.0829
    34.4153  35.4051  35.6033  37.9781  38.2355  39.6084  40.5196  40.5820
    41.2515  43.0906  44.0882  45.3588  46.5211  46.8724

          k =-0.0589-0.1178 0.1178 (  1079 PWs)   bands (ev):

    -4.6946  -1.5867   2.6941   3.8539   7.4367   9.6275  10.7972  12.2960
    15.1841  17.0163  17.2481  17.8037  18.9410  22.4687  24.0597  25.1182
    26.3118  27.2234  28.6095  29.3792  29.5940  31.8672  32.4449  33.2735
    33.3206  34.7353  34.9899  35.9639  38.1684  38.9177  40.5232  40.8564
    41.6669  42.6354  43.6963  45.5512  45.9930  48.1423

          k =-0.0442-0.1031 0.1031 (  1076 PWs)   bands (ev):

    -4.6043  -1.7202   2.5000   4.0356   7.4624   9.7183  10.5412  13.4981
    14.5615  15.5956  16.3505  19.3008  20.6242  21.1651  23.5481  26.3394
    26.7984  27.5347  28.5323  28.9049  30.0290  30.7967  32.1500  33.0689
    33.1966  34.2603  34.7696  36.2593  38.3863  38.8629  40.7196  40.9400
    41.7212  42.3496  43.4618  45.3585  45.6337  47.9798

          k =-0.0295-0.0884 0.0884 (  1072 PWs)   bands (ev):

    -5.0233  -1.0535   2.4889   4.3389   7.5865   9.8848  10.2759  12.6504
    14.2017  15.0774  17.0101  18.7971  20.6456  22.3185  22.6331  24.1533
    26.9639  28.5050  28.6769  29.1810  30.0203  30.5660  33.1315  33.8034
    34.1084  34.5192  34.7735  38.0325  38.9717  39.4938  40.6837  41.0133
    41.4645  42.2282  43.3521  45.6771  45.8849  46.6943

          k =-0.0147-0.0736 0.0736 (  1068 PWs)   bands (ev):

    -5.5771  -0.0047   2.7075   4.7262   7.7566   9.9041  10.0119  11.4293
    13.3342  15.4919  16.9206  18.2729  19.9136  21.0633  24.3562  24.4607
    25.3357  27.1162  27.9489  28.9666  32.2597  33.3070  34.0240  34.3008
    34.5566  35.1343  37.0182  39.3277  39.8232  40.2686  40.5662  41.3907
    42.1719  42.3010  43.3502  43.5603  44.8972  46.4775

          k = 0.0000-0.0589 0.0589 (  1065 PWs)   bands (ev):

    -6.0611   1.0945   3.2613   5.1187   7.7948   9.3981   9.6136  11.0111
    13.1232  15.2978  15.3620  17.7991  19.1487  21.7570  22.6657  24.7376
    26.2376  27.1598  27.7193  29.2252  33.4587  33.9263  35.0225  36.0659
    36.2779  36.7891  38.0022  39.8640  39.9134  40.0247  40.5389  41.7812
    42.6379  42.7685  43.6828  43.9744  44.4562  44.9035

          k = 0.0884 0.0000 0.0000 (  1062 PWs)   bands (ev):

    -5.9333   1.0919   3.7779   3.7779   6.8158   8.5916  11.7081  11.7081
    12.9549  16.1398  16.4042  19.0020  19.0020  19.6412  23.8072  23.8072
    25.5145  25.5711  26.7662  32.6678  33.5807  33.5807  33.9686  34.9341
    34.9341  35.4529  36.8784  40.1397  41.9433  41.9433  42.0272  42.1445
    42.1445  43.2231  45.0138  45.1048  45.1080  45.1080

          k = 0.1031 0.0147-0.0147 (  1058 PWs)   bands (ev):

    -5.5302   0.2130   3.2840   3.5133   6.9211   8.3960  11.7807  12.2471
    14.2828  16.8306  16.8976  19.0389  20.1642  21.4358  21.9461  22.1743
    25.2711  25.3154  28.5129  31.2665  31.6615  33.1396  33.3789  34.1446
    34.1584  35.4024  37.3428  38.5771  40.6298  40.8951  41.5659  42.6114
    43.0169  43.1595  44.3622  44.5858  45.6235  46.2688

          k = 0.1178 0.0295-0.0295 (  1062 PWs)   bands (ev):

    -5.0064  -0.7441   2.6360   3.3918   7.1518   8.9010  11.4818  12.3077
    16.1010  16.8571  17.6757  18.9653  19.7117  21.4472  22.0343  23.7913
    25.4083  25.6601  28.6086  29.0218  31.0855  31.8462  31.9819  33.5644
    34.5408  35.5547  36.0721  37.6973  39.6396  39.8789  40.7130  41.3687
    42.2696  43.4675  43.6864  45.3139  47.1567  47.8780

          k =-0.0442-0.1326 0.1326 (  1076 PWs)   bands (ev):

    -4.4579  -1.5742   2.0869   3.4221   7.2096  10.0913  11.2912  12.0689
    15.9188  17.3586  17.7376  18.3674  19.4307  22.9058  24.1038  24.9504
    25.8604  26.0595  26.2589  28.3417  30.3665  30.9002  31.6108  33.1276
    34.7695  34.9761  35.2250  36.2920  37.3115  39.1741  40.3172  41.7086
    42.5589  43.3032  43.8569  46.1678  47.8401  48.5135

          k =-0.0295-0.1178 0.1178 (  1073 PWs)   bands (ev):

    -4.1962  -1.9197   1.7413   3.6007   7.3255  10.8707  11.7236  11.9686
    14.3413  15.6496  17.8273  19.6471  21.1250  23.1786  23.6254  25.4412
    25.9066  26.7677  27.0405  28.1294  30.1443  30.5695  30.5790  32.0853
    34.2158  34.9295  35.0612  35.5871  37.1788  39.0439  40.3473  41.2006
    42.3601  43.9012  44.1277  45.0465  48.0288  48.6321

          k =-0.0147-0.1031 0.1031 (  1072 PWs)   bands (ev):

    -4.5174  -1.4903   1.6621   3.9107   7.5468  10.9489  11.2849  12.5102
    13.8164  14.2713  17.9882  19.8194  21.4096  22.9957  23.1188  24.9367
    25.7942  27.4323  28.2447  29.1955  29.6042  30.4547  31.0222  31.9015
    33.2555  34.8133  35.2361  35.8865  39.2552  39.5931  40.8295  40.9168
    42.0551  43.3787  43.6416  44.1053  47.1856  48.2435

          k = 0.0000-0.0884 0.0884 (  1065 PWs)   bands (ev):

    -5.0678  -0.7198   1.9461   4.3136   7.7914  10.6472  10.9695  11.2025
    13.4925  15.3922  17.9149  18.7100  19.8690  22.5106  24.0443  25.1353
    25.3427  27.4108  27.7888  29.1297  30.5470  31.8901  32.1184  32.1922
    34.4032  34.8968  36.2484  36.6746  40.5845  40.6333  41.4092  41.5833
    41.9989  42.5403  42.5922  43.6139  44.1505  47.9019

          k = 0.1178 0.0000 0.0000 (  1058 PWs)   bands (ev):

    -5.1698  -0.3936   3.2187   3.2187   6.4456   7.7676  13.2136  13.2136
    14.3618  17.3003  17.8567  20.6528  20.6528  21.1143  21.6285  21.6285
    23.4197  23.9642  30.1058  31.1785  31.4457  31.4457  32.0373  33.7296
    34.4362  34.4362  36.6757  39.3812  40.3862  40.3862  42.3151  42.6315
    43.9276  44.4568  44.4568  45.1535  45.1536  45.6605

          k = 0.1326 0.0147-0.0147 (  1061 PWs)   bands (ev):

    -4.6759  -1.1548   2.7517   3.0652   6.6351   7.6498  13.2275  13.6401
    15.8903  17.9351  18.0296  19.9105  20.4787  21.0858  22.0092  23.1203
    23.2343  24.1276  28.3938  29.9121  29.9477  31.2741  31.5201  33.2051
    34.8578  35.3125  36.8275  38.5766  39.6225  40.2319  40.7346  42.1169
    42.8554  43.7414  44.2666  45.6309  46.1783  46.3987

          k =-0.0295-0.1473 0.1473 (  1062 PWs)   bands (ev):

    -4.1081  -1.8852   2.0774   3.0656   6.8287   8.4839  12.9179  13.5093
    16.3168  17.6361  17.9379  19.7296  20.0430  22.2325  23.4607  23.8967
    24.3421  25.5719  26.0877  28.7544  28.7964  29.7820  31.3773  33.4873
    34.6127  35.2462  37.0292  37.3166  39.0159  39.0918  40.3210  41.4410
    41.8717  42.8623  44.8859  46.0057  46.2220  47.3351

          k =-0.0147-0.1326 0.1326 (  1074 PWs)   bands (ev):

    -3.7187  -2.3164   1.5489   3.2191   6.9744   9.9566  12.6542  13.0677
    14.5476  15.9789  19.2577  20.1833  21.4538  22.8151  23.7904  23.8242
    25.3435  25.9523  27.2998  27.9233  28.1972  29.4056  30.4429  32.2970
    34.5383  35.3917  35.5961  36.7426  38.3361  39.0075  40.2174  40.7765
    41.9016  42.3270  44.8872  46.7295  48.0840  48.4334

          k = 0.0000-0.1178 0.1178 (  1073 PWs)   bands (ev):

    -3.9788  -2.0270   1.3608   3.5123   7.2333  11.6541  12.3086  12.3238
    13.0213  14.7962  19.5910  19.9557  21.6464  23.2149  23.9471  24.7461
    24.9441  26.7254  28.3319  28.3961  28.3971  28.5658  31.9406  32.4094
    32.6995  34.2432  35.1908  35.6327  39.4217  40.1572  40.3713  40.9001
    40.9701  41.7040  45.1183  46.6022  47.9814  48.9653

          k = 0.1473 0.0000 0.0000 (  1066 PWs)   bands (ev):

    -4.2106  -1.7932   2.8745   2.8745   6.3383   7.0083  14.6422  14.6422
    16.0107  18.4514  18.5185  19.7109  19.7109  21.5135  22.8452  22.8452
    23.0433  23.8681  28.1788  28.2885  28.2885  28.5446  33.2699  35.2391
    35.2391  35.7310  35.9896  39.0671  39.0671  39.5702  42.1516  42.2566
    42.5651  44.0680  44.0680  44.1976  45.4569  45.4570

          k =-0.0147-0.1620 0.1620 (  1070 PWs)   bands (ev):

    -3.6431  -2.4524   2.4835   2.8368   6.5663   7.1387  14.6221  14.8318
    16.7469  17.8475  18.1584  19.7118  20.0458  21.3809  22.8426  24.2517
    24.6100  25.4312  25.7144  26.9544  27.0683  28.3617  32.5631  34.4989
    35.5552  36.2832  37.8201  38.0533  38.6528  39.9931  40.6774  41.8105
    42.1545  42.8840  43.1628  43.5415  45.7940  46.1816

          k = 0.0000-0.1473 0.1473 (  1067 PWs)   bands (ev):

    -3.2634  -2.8137   1.8893   2.9550   6.7146   8.3226  14.0497  14.2374
    15.2751  16.7756  18.8806  21.0905  21.1547  21.9704  22.9358  22.9994
    25.8805  25.9973  26.1661  26.2663  28.4071  28.4362  30.6613  32.6432
    35.6130  36.1542  37.1854  38.4843  38.6961  39.2880  40.1771  40.4513
    41.1545  42.4084  43.4665  45.3856  46.7230  47.5885

          k =-0.1767 0.0000 0.0000 (  1090 PWs)   bands (ev):

    -3.0762  -3.0761   2.7584   2.7584   6.5220   6.5221  15.4257  15.4257
    17.5640  17.5641  18.7855  18.7855  19.8561  19.8562  25.1712  25.1712
    25.3740  25.3741  25.6135  25.6135  25.8057  25.8058  34.8174  34.8175
    35.6991  35.6991  38.4340  38.4340  39.0063  39.0063  41.6572  41.6572
    42.1013  42.1014  43.9373  43.9373  45.3041  45.3043

          k = 0.0589 0.0295 0.0000 (  1058 PWs)   bands (ev):

    -6.3801   2.0837   4.0566   4.9340   8.0699   8.1501  10.0215  10.5970
    13.0731  14.6721  15.0827  17.4202  18.1547  20.3781  23.7503  24.1795
    26.3186  27.6550  29.5825  29.7436  31.9570  35.2613  35.5118  36.6588
    37.4316  38.0978  38.9366  39.4083  39.6726  40.1263  41.1151  41.6311
    42.9935  43.1271  43.8424  44.9401  46.0909  46.2194

          k = 0.0736 0.0442-0.0147 (  1066 PWs)   bands (ev):

    -5.9797   0.8781   3.4458   4.6454   7.9490   8.7081  10.4885  10.8838
    13.5426  15.1443  15.8276  17.6611  19.7754  21.8348  22.2549  24.4507
    25.5723  26.8441  28.4899  29.8873  31.9777  33.8514  35.5541  35.6280
    36.5502  37.2104  37.8302  38.9393  39.2383  39.4661  40.8733  41.4808
    42.2384  42.9568  44.0982  44.6363  45.2007  46.0514

          k = 0.0884 0.0589-0.0295 (  1067 PWs)   bands (ev):

    -5.4595  -0.3409   3.0905   4.3159   7.7275   9.1579  10.5654  11.5240
    14.4848  15.1215  17.0609  18.1289  20.3523  21.6276  22.6551  24.4275
    24.9705  27.8745  28.5084  30.2774  30.8292  32.3844  33.2660  34.3329
    35.6073  36.4807  36.6531  37.9682  38.1243  39.5452  40.4799  40.6594
    41.7338  43.1035  44.3959  44.6307  45.6840  46.8030

          k =-0.0736-0.1031 0.1326 (  1069 PWs)   bands (ev):

    -4.9178  -1.3361   2.9062   4.0772   7.5695   9.2425  10.5421  12.6308
    14.8801  15.8713  16.9047  18.4263  19.6667  21.9465  23.1743  24.7043
    26.8685  27.8081  28.9039  30.0148  30.2586  30.9174  32.6863  32.9166
    33.5852  35.5873  36.0736  36.8030  37.1513  39.3184  40.3368  41.1593
    41.2842  42.3880  43.6758  44.9406  46.8366  47.3682

          k =-0.0589-0.0884 0.1178 (  1074 PWs)   bands (ev):

    -4.6416  -1.7678   2.8496   3.9911   7.5139   9.2325  10.5199  13.5060
    14.6539  15.9906  17.2749  17.7844  20.1935  20.8975  24.4849  25.6791
    27.2296  27.3729  28.4771  29.5230  30.3263  30.9752  32.2374  32.8936
    33.5840  33.8053  35.4018  36.7426  36.8932  39.5415  40.2496  41.0940
    41.4974  42.1437  43.2674  44.6738  47.0668  47.3354

          k = 0.0884 0.0295 0.0000 (  1064 PWs)   bands (ev):

    -5.8337   0.7674   3.3362   4.0021   7.5007   8.7203  10.8006  11.5656
    13.7522  16.1288  16.2142  18.3102  19.4704  21.4964  21.9053  23.9385
    25.5830  26.9102  27.5530  30.3400  32.0195  33.3093  33.9159  35.8830
    36.2235  36.6489  37.5262  38.3379  40.0183  40.5252  41.1212  41.5273
    42.3117  43.6366  44.5443  44.7944  45.3439  46.0349

          k = 0.1031 0.0442-0.0147 (  1061 PWs)   bands (ev):

    -5.3474  -0.2325   2.7534   3.7246   7.8085   9.0386  10.5339  12.0005
    14.8581  16.3371  17.2696  18.6304  20.1936  21.0584  22.3645  23.6957
    25.3058  27.4714  28.4381  29.6348  30.4461  32.1004  32.2251  34.5338
    35.2717  36.5812  37.3026  37.9424  38.6863  39.1814  40.8503  41.3286
    42.0274  43.4448  44.1441  45.5573  46.3519  47.0831

          k =-0.0589-0.1178 0.1473 (  1071 PWs)   bands (ev):

    -4.7903  -1.1883   2.3415   3.5282   7.8480   9.6636  10.7070  12.0455
    15.6727  16.2965  17.5814  18.5675  19.9171  21.6834  23.6603  24.8634
    25.8212  27.0303  27.5486  28.8538  30.8165  31.3710  31.7134  32.7839
    34.1967  34.8048  36.3232  37.5812  37.8138  38.2803  40.2120  41.1158
    42.5891  43.1823  45.3741  46.1576  46.6840  46.8522

          k =-0.0442-0.1031 0.1326 (  1071 PWs)   bands (ev):

    -4.3730  -1.7981   2.0809   3.5112   7.8939   9.6538  11.5976  12.2923
    14.3168  17.0013  17.5080  17.9750  20.8607  23.0327  23.9041  24.9866
    26.1606  26.5794  28.5050  28.6415  29.5944  30.5375  31.8608  32.5397
    33.2321  34.4691  35.2750  36.1912  37.6816  38.0483  39.7056  41.6810
    42.4022  43.7918  45.3140  45.6008  47.1433  48.0275

          k =-0.0295-0.0884 0.1178 (  1071 PWs)   bands (ev):

    -4.4872  -1.6369   1.9899   3.6764   8.0327   9.5763  11.5016  12.6485
    13.9779  15.7115  17.2434  19.4090  21.3816  22.1534  23.2055  25.5152
    26.5141  26.7768  28.4864  29.2149  29.3866  30.5604  32.0549  32.2570
    33.0629  33.3697  36.5003  36.5873  37.9737  38.1836  39.3866  41.6708
    42.7372  43.6318  45.0280  45.4361  46.0200  48.0137

          k =-0.0147-0.0736 0.1031 (  1068 PWs)   bands (ev):

    -4.9975  -0.8627   2.1221   3.9860   8.2354   9.4822  10.8891  11.8353
    14.3750  15.4548  17.6259  18.9254  20.1887  22.0762  23.3089  24.7253
    26.0971  27.1667  28.5689  29.2938  30.0968  31.2913  31.9065  32.5200
    33.9695  35.3136  37.1211  37.3738  38.4475  39.2743  39.9306  41.2187
    42.8322  43.4733  44.4143  44.6182  45.6363  46.3600

          k = 0.0000-0.0589 0.0884 (  1066 PWs)   bands (ev):

    -5.5397   0.0650   2.5759   4.3629   8.3745   8.9830  10.5908  11.2183
    13.7083  16.0802  16.7781  18.6654  19.6028  20.8771  23.7138  24.6386
    25.6149  27.0764  28.2964  28.7090  31.6490  32.2478  32.9013  34.6701
    35.3381  36.7420  38.1952  38.2601  38.9819  39.4440  40.0678  41.5727
    42.6361  43.2391  43.3355  44.4041  45.1067  46.4406

          k = 0.1178 0.0295 0.0000 (  1062 PWs)   bands (ev):

    -5.0836  -0.5493   2.8147   3.2431   7.1164   8.1839  11.7944  13.1518
    15.1975  17.3425  17.6163  19.6735  20.1905  21.2151  21.6398  23.1102
    23.8291  25.5459  29.6813  29.8739  30.7568  31.6752  32.2789  33.0468
    33.7388  36.4187  36.9938  38.8140  38.8175  40.1709  40.4005  42.4596
    43.1028  43.6964  45.0269  45.2124  45.7499  46.3188

          k =-0.0442-0.1326 0.1620 (  1069 PWs)   bands (ev):

    -4.5338  -1.3499   2.2471   3.0369   7.4625   8.7295  11.4573  13.4588
    16.1913  16.6642  18.6389  19.0366  20.3561  21.1556  22.8747  23.9785
    25.3621  25.8794  27.1657  28.7841  29.4535  31.6356  31.9960  33.0642
    33.5448  34.5713  37.0881  37.4361  38.2784  39.4388  40.3596  41.0605
    42.9666  43.9236  45.5521  45.6419  46.6688  46.8541

          k =-0.0295-0.1178 0.1473 (  1071 PWs)   bands (ev):

    -4.0218  -1.9939   1.7542   3.0401   7.5912  10.0646  11.1542  13.1738
    14.7102  17.4153  18.1712  18.9771  21.2182  22.7678  23.9544  24.5695
    25.4088  25.8189  27.3917  28.0040  28.7953  30.2600  31.0419  33.1738
    33.6944  34.2318  35.5482  36.7306  37.8922  38.5802  38.9009  42.2051
    43.4292  44.3555  44.8798  45.7019  46.9758  47.9719

          k =-0.0147-0.1031 0.1326 (  1077 PWs)   bands (ev):

    -3.9765  -2.0416   1.4948   3.2320   7.7942  10.8310  11.8047  12.1945
    13.7075  15.7881  18.9380  19.7258  21.8960  22.5141  24.3967  24.4829
    25.7255  26.4630  27.3194  28.3771  28.6524  30.6436  31.3856  31.5971
    33.0354  34.0324  34.8472  37.1119  37.5655  38.3025  39.2293  42.7359
    42.9256  44.1055  44.2532  45.8389  47.8809  48.3114

          k = 0.0000-0.0884 0.1178 (  1071 PWs)   bands (ev):

    -4.4490  -1.4872   1.5829   3.5715   8.0810  10.4729  11.0532  12.6829
    13.9342  14.6820  19.0031  19.2540  21.0463  23.1011  23.3643  24.8205
    25.7052  27.3922  28.0215  28.6089  29.1596  30.7223  31.2644  32.5526
    32.6670  34.5061  34.7805  37.5983  37.9995  38.0126  41.0817  41.7282
    43.1693  43.4641  44.0488  44.8755  46.8010  48.3280

          k =-0.0295-0.1473 0.1767 (  1065 PWs)   bands (ev):

    -4.1476  -1.8378   2.5294   2.7362   6.9758   7.5260  13.1587  14.5349
    16.6794  17.0483  18.7282  19.7992  20.2917  21.5758  22.3556  23.1296
    24.7574  24.9578  26.7841  27.2507  29.8194  29.9983  31.5925  33.2804
    34.9365  35.6836  37.1060  38.4747  39.0637  39.6711  39.7412  41.9542
    43.0940  43.1499  44.2124  44.7827  45.8634  45.8903

          k =-0.0147-0.1326 0.1620 (  1074 PWs)   bands (ev):

    -3.5820  -2.4542   1.9740   2.6889   7.2763   8.4143  12.8125  14.0337
    15.7854  17.5070  18.2883  20.0468  21.6527  21.8618  23.2272  23.9636
    24.3064  25.9749  26.2623  27.4847  28.7592  29.6629  30.6030  32.2134
    34.1930  36.3655  36.7478  37.1504  38.8457  38.9880  40.1286  40.9987
    42.2538  43.8091  44.1827  45.2182  45.6649  48.2245

          k = 0.0000-0.1178 0.1473 (  1077 PWs)   bands (ev):

    -3.4844  -2.5301   1.5283   2.8826   7.4818   9.9769  12.4361  12.5495
    14.9066  16.3092  19.2538  20.6333  21.8272  22.0508  23.7969  24.0648
    25.5172  25.5264  27.1626  27.9924  28.6389  29.6709  31.0819  31.1262
    33.4849  34.0225  36.4600  37.6675  37.9709  38.2151  39.9742  41.0503
    42.2230  44.2390  44.9643  45.6819  47.7494  48.3301

          k =-0.1767 0.0295 0.0000 (  1068 PWs)   bands (ev):

    -3.0531  -3.0529   2.4994   2.4994   7.1087   7.1088  14.4714  14.4714
    17.0857  17.0857  18.8854  18.8854  21.3055  21.3056  23.9281  23.9282
    24.5908  24.5908  26.8962  26.8962  27.3442  27.3443  32.6427  32.6428
    36.0895  36.0895  37.9920  37.9920  39.5081  39.5082  40.3098  40.3098
    42.6329  42.6329  43.5291  43.5291  45.7286  45.7287

          k =-0.0589-0.1178 0.1767 (  1058 PWs)   bands (ev):

    -4.8339  -0.9577   2.1198   3.3708   8.6114   9.0553  10.1735  12.9717
    15.1685  15.8646  18.4079  19.1902  19.8831  22.1008  22.3880  24.2033
    25.7602  27.7427  28.0437  28.7260  29.5203  31.0468  31.5080  33.7038
    33.7312  35.5116  36.4567  37.1585  37.8503  39.4446  40.1142  42.0641
    42.2885  43.6836  45.3130  45.6612  47.0344  47.4945

          k =-0.0442-0.1031 0.1620 (  1070 PWs)   bands (ev):

    -4.2792  -1.6835   1.7725   3.0558   8.8421   9.4885  10.5043  13.1731
    14.3762  16.2279  18.6707  19.2523  21.3159  21.7753  23.5000  25.1492
    26.2039  26.5986  27.9522  28.1224  28.6733  30.4178  31.6284  33.0714
    33.6704  34.0154  35.0252  36.0311  36.9246  39.0419  40.1481  42.0495
    43.5681  44.3961  45.4922  46.1324  47.2968  47.5566

          k =-0.0295-0.0884 0.1473 (  1072 PWs)   bands (ev):

    -3.9742  -2.0560   1.6676   2.9355   8.8681   9.4345  11.9655  11.9698
    13.9210  17.7965  17.8237  18.5986  22.3009  22.9302  23.7833  24.5897
    25.0192  27.1753  27.9460  28.3820  28.6469  30.8543  30.9689  31.6973
    32.8790  34.4038  35.9449  35.9769  36.1934  37.4344  40.1403  42.5508
    44.7758  44.9365  44.9767  45.9022  46.9109  47.4181

          k =-0.0295-0.1178 0.1767 (  1069 PWs)   bands (ev):

    -3.9737  -1.9842   1.9437   2.5669   8.4451   8.8145  11.0755  13.7586
    15.4768  16.8085  19.0169  19.8465  20.8714  22.1604  22.1869  25.2053
    25.8174  26.3679  26.3800  27.4785  29.1123  30.5944  31.1945  32.6253
    33.4366  34.5990  36.0001  36.2980  36.4098  40.6595  40.9483  41.8659
    41.9101  44.5996  44.7785  46.6151  46.7579  47.6645

          k =-0.0147-0.1031 0.1620 (  1069 PWs)   bands (ev):

    -3.5148  -2.4626   1.6729   2.4174   8.7632  10.1232  10.7511  12.1647
    15.5085  17.5984  18.2816  19.9034  21.5805  22.8476  23.3811  24.3955
    25.3279  26.1698  27.0249  28.3451  29.3318  30.1946  30.5718  32.4263
    32.7095  33.3768  34.4350  35.5781  37.8248  39.0148  40.8571  42.7730
    43.1085  43.9064  45.0819  46.9279  47.3093  47.9894

          k = 0.0000-0.0884 0.1473 (  1073 PWs)   bands (ev):

    -3.7329  -2.2321   1.5552   2.6297   9.0223  10.3145  10.6555  11.9191
    15.0362  16.5408  19.1763  20.1021  21.0923  22.1390  24.1500  25.0447
    25.9439  26.4393  26.6200  27.6493  29.7194  30.5593  30.9489  31.8839
    33.2249  33.2788  34.7524  35.1451  36.5589  39.7240  40.7025  42.0785
    43.7834  44.3234  45.4436  46.3068  47.4555  48.3166

          k =-0.1767 0.0589 0.0000 (  1072 PWs)   bands (ev):

    -3.0050  -3.0048   2.0845   2.0845   8.5155   8.5155  12.4545  12.4545
    16.9393  16.9394  18.9842  18.9842  22.8888  22.8889  23.3112  23.3113
    24.4707  24.4707  28.3042  28.3042  29.3997  29.3997  30.4616  30.4617
    34.0597  34.0598  35.9712  35.9713  39.2386  39.2387  41.6512  41.6512
    42.1735  42.1736  45.5427  45.5427  47.9477  47.9479

          k =-0.1767 0.0884 0.0000 (  1084 PWs)   bands (ev):

    -2.9800  -2.9798   1.9082   1.9082  10.1984  10.1985  10.5367  10.5367
    16.9307  16.9308  19.0339  19.0339  22.6559  22.6559  23.3274  23.3275
    25.9611  25.9612  27.7608  27.7609  29.6362  29.6362  32.5867  32.5868
    32.7743  32.7743  32.9299  32.9300  39.7874  39.7875  40.9901  40.9901
    43.7092  43.7092  45.9796  45.9797  48.4548  48.4550

     the Fermi energy is     5.8943 ev

!    total energy              =    -328.23502382 Ry
     Harris-Foulkes estimate   =    -328.23502341 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total all-electron energy =     -8395.999792 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.54353420 Ry
     hartree contribution      =       1.15312940 Ry
     xc contribution           =     -13.26864516 Ry
     ewald contribution        =     -16.12199791 Ry
     one-center paw contrib.   =    -305.54090373 Ry
     smearing contrib. (-TS)   =      -0.00014062 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   40.58
   0.00027589   0.00000000   0.00000000         40.58      0.00      0.00
   0.00000000   0.00027589   0.00000000          0.00     40.58      0.00
   0.00000000   0.00000000   0.00027589          0.00      0.00     40.58


     Writing output data file scf.save
 
     init_run     :      0.53s CPU      0.55s WALL (       1 calls)
     electrons    :     13.25s CPU     14.02s WALL (       1 calls)
     forces       :      0.04s CPU      0.05s WALL (       1 calls)
     stress       :      0.09s CPU      0.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.48s CPU      0.49s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :     12.41s CPU     12.87s WALL (       5 calls)
     sum_band     :      0.75s CPU      0.77s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       5 calls)
     newd         :      0.01s CPU      0.00s WALL (       5 calls)
     PAW_pot      :      0.08s CPU      0.10s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.03s WALL (     936 calls)
     cegterg      :     12.38s CPU     12.81s WALL (     360 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.01s WALL (     360 calls)
     addusdens    :      0.01s CPU      0.00s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      3.75s CPU      4.02s WALL (    1569 calls)
     s_psi        :      0.05s CPU      0.04s WALL (    1569 calls)
     g_psi        :      0.04s CPU      0.04s WALL (    1137 calls)
     cdiaghg      :      8.02s CPU      7.82s WALL (    1425 calls)

     Called by h_psi:
     h_psi:pot    :      3.74s CPU      4.01s WALL (    1569 calls)
     h_psi:calbec :      0.10s CPU      0.11s WALL (    1569 calls)
     vloc_psi     :      3.59s CPU      3.85s WALL (    1569 calls)
     add_vuspsi   :      0.05s CPU      0.04s WALL (    1569 calls)

     General routines
     calbec       :      0.14s CPU      0.18s WALL (    2289 calls)
     fft          :      0.01s CPU      0.01s WALL (      92 calls)
     fftw         :      4.02s CPU      4.25s WALL (   91242 calls)
     davcio       :      0.00s CPU      0.00s WALL (      72 calls)
 
     Parallel routines
     fft_scatt_xy :      0.29s CPU      0.29s WALL (   91334 calls)
     fft_scatt_yz :      2.24s CPU      2.42s WALL (   91334 calls)
 
     PWSCF        :  0m14.23s CPU     1m57.00s WALL

 
   This run was terminated on:  21:50:18  10Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
