&CONTROL
! .control.settings
calculation               = 'scf',
restart_mode              = 'from_scratch',
prefix                    = 'scf',
pseudo_dir                = '/shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/',
wf_collect                = .false.,

! .control.io
verbosity                 = 'low',
disk_io                   = 'none',
wf_collect                = .true.,
outdir                    = './tmp/',

! .control.ion_relax
etot_conv_thr             = 0.0001,
forc_conv_thr             = 0.001,
nstep                     = 100,
tprnfor                   = .true.,
tstress                   = .true.,
/

&SYSTEM
! .system.structure
a                         = 1.0,
ibrav                     = 0,
nat                       = 2,
ntyp                      = 1,

! .system.ecut
ecutwfc                   = 40,
ecutrho                   = 200,

! .system.occupations
degauss                   = 0.007,
smearing                  = 'fd',
occupations               = 'smearing',

! .system.additional_keywords
tot_charge                = 0,
/

&ELECTRONS
! .electrons
diagonalization           = 'david',
mixing_mode               = 'plain',
electron_maxstep          = 100,
mixing_beta               = 0.7,
conv_thr                  = 1e-06,
/

! .atomic_species
ATOMIC_SPECIES
   Ge  72.6300 Ge.pbe-n-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS  crystal 
 Ge     0.00000000000000     0.00000000000000     0.00000000000000   1   1   1
 Ge     0.25000000000000     0.25000000000000     0.25000000000000   1   1   1
CELL_PARAMETERS alat
    0.00000000000000     2.83000000000000     2.83000000000000
    2.83000000000000     0.00000000000000     2.83000000000000
    2.83000000000000     2.83000000000000     0.00000000000000

! .kpoints
K_POINTS automatic   ! .kpoints.type 
  14   14   14   0   0   0 ! .kpoints.mesh and .kpoints.smesh
