
     Program PWSCF v.6.2 starts on 15Sep2020 at 18:20: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine iosys:
     minimal I/O required, wf_collect reset to FALSE

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          49      39     12                  909      650     113
     Max          52      40     13                  910      652     116
     Sum         793     637    199                14553    10417    1837
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =     305.9045 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.000000   2.830000   2.830000 )  
               a(2) = (   2.830000   0.000000   2.830000 )  
               a(3) = (   2.830000   2.830000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -0.176678  0.176678  0.176678 )  
               b(2) = (  0.176678 -0.176678  0.176678 )  
               b(3) = (  0.176678  0.176678 -0.176678 )  


     PseudoPot. # 1 for Ge read from file:
     /shared/ESPRESSO/PSLIBRARY/1.0.0/pbe/PSEUDOPOTENTIALS/Ge.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: e6063357164f7ec107b9a3d2bf12fbbf
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1207 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ge             4.00    72.63000     Ge( 1.00)

     48 Sym. Ops., with inversion, found (24 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ge  tau(   2) = (   1.4150000   1.4150000   1.4150000  )

     number of k points=    56  Fermi-Dirac smearing, width (Ry)=  0.0070
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0015026
        k(    2) = (   0.0160617   0.0160617  -0.0160617), wk =   0.0120210
        k(    3) = (   0.0321234   0.0321234  -0.0321234), wk =   0.0120210
        k(    4) = (   0.0481850   0.0481850  -0.0481850), wk =   0.0120210
        k(    5) = (   0.0642467   0.0642467  -0.0642467), wk =   0.0120210
        k(    6) = (   0.0803084   0.0803084  -0.0803084), wk =   0.0120210
        k(    7) = (   0.0321234   0.0000000   0.0000000), wk =   0.0090158
        k(    8) = (   0.0481850   0.0160617  -0.0160617), wk =   0.0360631
        k(    9) = (   0.0642467   0.0321234  -0.0321234), wk =   0.0360631
        k(   10) = (   0.0803084   0.0481850  -0.0481850), wk =   0.0360631
        k(   11) = (   0.0963701   0.0642467  -0.0642467), wk =   0.0360631
        k(   12) = (  -0.0642467  -0.0963701   0.0963701), wk =   0.0360631
        k(   13) = (  -0.0481850  -0.0803084   0.0803084), wk =   0.0360631
        k(   14) = (  -0.0321234  -0.0642467   0.0642467), wk =   0.0360631
        k(   15) = (  -0.0160617  -0.0481850   0.0481850), wk =   0.0360631
        k(   16) = (   0.0000000  -0.0321234   0.0321234), wk =   0.0180316
        k(   17) = (   0.0642467   0.0000000   0.0000000), wk =   0.0090158
        k(   18) = (   0.0803084   0.0160617  -0.0160617), wk =   0.0360631
        k(   19) = (   0.0963701   0.0321234  -0.0321234), wk =   0.0360631
        k(   20) = (   0.1124317   0.0481850  -0.0481850), wk =   0.0360631
        k(   21) = (  -0.0481850  -0.1124317   0.1124317), wk =   0.0360631
        k(   22) = (  -0.0321234  -0.0963701   0.0963701), wk =   0.0360631
        k(   23) = (  -0.0160617  -0.0803084   0.0803084), wk =   0.0360631
        k(   24) = (   0.0000000  -0.0642467   0.0642467), wk =   0.0180316
        k(   25) = (   0.0963701   0.0000000   0.0000000), wk =   0.0090158
        k(   26) = (   0.1124317   0.0160617  -0.0160617), wk =   0.0360631
        k(   27) = (   0.1284934   0.0321234  -0.0321234), wk =   0.0360631
        k(   28) = (  -0.0321234  -0.1284934   0.1284934), wk =   0.0360631
        k(   29) = (  -0.0160617  -0.1124317   0.1124317), wk =   0.0360631
        k(   30) = (   0.0000000  -0.0963701   0.0963701), wk =   0.0180316
        k(   31) = (   0.1284934   0.0000000   0.0000000), wk =   0.0090158
        k(   32) = (   0.1445551   0.0160617  -0.0160617), wk =   0.0360631
        k(   33) = (  -0.0160617  -0.1445551   0.1445551), wk =   0.0360631
        k(   34) = (   0.0000000  -0.1284934   0.1284934), wk =   0.0180316
        k(   35) = (   0.1606168   0.0000000   0.0000000), wk =   0.0090158
        k(   36) = (   0.0000000  -0.1606168   0.1606168), wk =   0.0180316
        k(   37) = (   0.0642467   0.0321234   0.0000000), wk =   0.0360631
        k(   38) = (   0.0803084   0.0481850  -0.0160617), wk =   0.0721262
        k(   39) = (   0.0963701   0.0642467  -0.0321234), wk =   0.0721262
        k(   40) = (  -0.0642467  -0.0963701   0.1284934), wk =   0.0721262
        k(   41) = (   0.0963701   0.0321234   0.0000000), wk =   0.0360631
        k(   42) = (   0.1124317   0.0481850  -0.0160617), wk =   0.0721262
        k(   43) = (  -0.0481850  -0.1124317   0.1445551), wk =   0.0721262
        k(   44) = (  -0.0321234  -0.0963701   0.1284934), wk =   0.0721262
        k(   45) = (  -0.0160617  -0.0803084   0.1124317), wk =   0.0721262
        k(   46) = (   0.0000000  -0.0642467   0.0963701), wk =   0.0360631
        k(   47) = (   0.1284934   0.0321234   0.0000000), wk =   0.0360631
        k(   48) = (  -0.0321234  -0.1284934   0.1606168), wk =   0.0721262
        k(   49) = (  -0.0160617  -0.1124317   0.1445551), wk =   0.0721262
        k(   50) = (   0.0000000  -0.0963701   0.1284934), wk =   0.0360631
        k(   51) = (  -0.0160617  -0.1445551   0.1766784), wk =   0.0360631
        k(   52) = (   0.0000000  -0.1284934   0.1606168), wk =   0.0360631
        k(   53) = (  -0.0481850  -0.1124317   0.1766784), wk =   0.0360631
        k(   54) = (  -0.0321234  -0.0963701   0.1606168), wk =   0.0721262
        k(   55) = (  -0.0160617  -0.1124317   0.1766784), wk =   0.0360631
        k(   56) = (   0.0000000  -0.0963701   0.1606168), wk =   0.0360631

     Dense  grid:    14553 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:    10417 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       1.99 MB

     Estimated total dynamical RAM >      31.78 MB

     Initial potential from superposition of free atoms

     starting charge    7.99847, renormalised to    8.00000
     Starting wfc are    8 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.95E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is        1.5 secs

     total energy              =    -328.23423384 Ry
     Harris-Foulkes estimate   =    -328.24013691 Ry
     estimated scf accuracy    <       0.03168876 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.8 secs

     total energy              =    -328.23504111 Ry
     Harris-Foulkes estimate   =    -328.23512761 Ry
     estimated scf accuracy    <       0.00167249 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.1 secs

     total energy              =    -328.23508913 Ry
     Harris-Foulkes estimate   =    -328.23508517 Ry
     estimated scf accuracy    <       0.00001642 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        2.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1291 PWs)   bands (ev):

    -6.9381   5.7888   5.7888   5.7888   5.9124   8.3662   8.3662   8.3662

          k = 0.0161 0.0161-0.0161 (  1309 PWs)   bands (ev):

    -6.8381   4.1258   5.5963   5.5963   6.8524   8.6288   8.6288   8.8585

          k = 0.0321 0.0321-0.0321 (  1321 PWs)   bands (ev):

    -6.5428   2.3402   5.2065   5.2065   6.7542   9.1467   9.1467  10.2850

          k = 0.0482 0.0482-0.0482 (  1326 PWs)   bands (ev):

    -6.0712   0.6852   4.8348   4.8348   6.4230   9.5046   9.5046  11.9367

          k = 0.0642 0.0642-0.0642 (  1308 PWs)   bands (ev):

    -5.4810  -0.7169   4.5660   4.5660   6.1556   9.5728   9.5729  13.1878

          k = 0.0803 0.0803-0.0803 (  1311 PWs)   bands (ev):

    -4.9654  -1.6442   4.4275   4.4275   6.0143   9.5321   9.5321  13.1157

          k = 0.0321 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -6.8044   4.0768   5.2523   5.2523   7.5631   7.9762   9.0826   9.0826

          k = 0.0482 0.0161-0.0161 (  1315 PWs)   bands (ev):

    -6.5732   2.7289   4.8197   4.8797   7.7296   8.1613   9.7142  10.0849

          k = 0.0642 0.0321-0.0321 (  1315 PWs)   bands (ev):

    -6.1571   1.1458   4.4197   4.4628   7.4247   8.7646  10.1490  11.0870

          k = 0.0803 0.0482-0.0482 (  1315 PWs)   bands (ev):

    -5.5949  -0.3032   3.9925   4.2438   7.1172   9.1591  10.1980  12.0109

          k = 0.0964 0.0642-0.0642 (  1302 PWs)   bands (ev):

    -5.0145  -1.4074   3.6794   4.1816   6.9108   9.2909  10.0291  13.0705

          k =-0.0642-0.0964 0.0964 (  1308 PWs)   bands (ev):

    -4.7960  -1.7576   3.5115   4.2758   6.8377   9.4112   9.8471  13.4596

          k =-0.0482-0.0803 0.0803 (  1298 PWs)   bands (ev):

    -5.1957  -1.0920   3.5065   4.5133   6.9036   9.6010   9.7046  13.1748

          k =-0.0321-0.0642 0.0642 (  1312 PWs)   bands (ev):

    -5.7958   0.1563   3.6799   4.8663   7.0939   9.5042   9.7311  11.9942

          k =-0.0161-0.0482 0.0482 (  1320 PWs)   bands (ev):

    -6.3162   1.6531   4.0567   5.2752   7.3433   9.1056   9.4034  10.9307

          k = 0.0000-0.0321 0.0321 (  1315 PWs)   bands (ev):

    -6.6726   3.1339   4.7164   5.5985   7.3505   8.6712   8.7875   9.9129

          k = 0.0642 0.0000 0.0000 (  1311 PWs)   bands (ev):

    -6.4059   2.3425   4.3637   4.3637   7.2678   8.7179  10.4971  10.4971

          k = 0.0803 0.0161-0.0161 (  1317 PWs)   bands (ev):

    -6.0486   1.2388   3.8459   3.9937   7.3292   8.7359  10.8837  11.1329

          k = 0.0964 0.0321-0.0321 (  1307 PWs)   bands (ev):

    -5.5271  -0.0352   3.2360   3.7732   7.5049   9.1547  10.7632  11.3194

          k = 0.1124 0.0482-0.0482 (  1306 PWs)   bands (ev):

    -4.9234  -1.1671   2.7283   3.7243   7.4452   9.7107  11.1376  11.2919

          k =-0.0482-0.1124 0.1124 (  1304 PWs)   bands (ev):

    -4.5227  -1.7836   2.3977   3.8486   7.4394   9.8226  10.8450  12.7212

          k =-0.0321-0.0964 0.0964 (  1307 PWs)   bands (ev):

    -4.7596  -1.4268   2.2813   4.1314   7.5559   9.9414  10.5415  13.0948

          k =-0.0161-0.0803 0.0803 (  1314 PWs)   bands (ev):

    -5.3470  -0.4202   2.4335   4.5353   7.7493  10.1204  10.1478  11.6426

          k = 0.0000-0.0642 0.0642 (  1321 PWs)   bands (ev):

    -5.9055   0.7183   2.9789   4.9764   7.8302   9.5775   9.8109  11.0134

          k = 0.0964 0.0000 0.0000 (  1307 PWs)   bands (ev):

    -5.7493   0.6692   3.5973   3.5973   6.6817   8.3794  12.1015  12.1015

          k = 0.1124 0.0161-0.0161 (  1303 PWs)   bands (ev):

    -5.2753  -0.2558   3.0469   3.3482   6.8404   8.1918  12.1142  12.6335

          k = 0.1285 0.0321-0.0321 (  1304 PWs)   bands (ev):

    -4.6777  -1.2172   2.3272   3.2748   7.0520   8.9625  11.7829  12.5874

          k =-0.0321-0.1285 0.1285 (  1303 PWs)   bands (ev):

    -4.1501  -1.9255   1.7707   3.3831   7.1478  10.4534  11.5812  12.2499

          k =-0.0161-0.1124 0.1124 (  1304 PWs)   bands (ev):

    -4.2106  -1.8441   1.5174   3.6611   7.3590  11.2889  11.7729  12.4228

          k = 0.0000-0.0964 0.0964 (  1310 PWs)   bands (ev):

    -4.7685  -1.1358   1.6903   4.0733   7.6570  11.0519  11.3944  11.4012

          k = 0.1285 0.0000 0.0000 (  1299 PWs)   bands (ev):

    -4.8475  -0.9230   3.0602   3.0602   6.3654   7.4559  13.7364  13.7364

          k = 0.1446 0.0161-0.0161 (  1307 PWs)   bands (ev):

    -4.2730  -1.7103   2.5581   2.9461   6.6043   7.4580  13.7231  14.1047

          k =-0.0161-0.1446 0.1446 (  1305 PWs)   bands (ev):

    -3.6729  -2.3873   1.8510   3.0169   6.7769   8.6299  13.3734  13.7902

          k = 0.0000-0.1285 0.1285 (  1298 PWs)   bands (ev):

    -3.6582  -2.3809   1.4108   3.2652   7.0073  10.3870  12.8793  12.9961

          k = 0.1606 0.0000 0.0000 (  1310 PWs)   bands (ev):

    -3.7213  -2.4003   2.7857   2.7857   6.3758   6.7410  15.1349  15.1349

          k = 0.0000-0.1606 0.1606 (  1304 PWs)   bands (ev):

    -3.1335  -3.0048   2.3945   2.8101   6.5712   7.1428  14.8505  14.9808

          k = 0.0642 0.0321 0.0000 (  1321 PWs)   bands (ev):

    -6.2797   1.7562   3.8364   4.7998   8.0570   8.2483  10.2418  10.6666

          k = 0.0803 0.0482-0.0161 (  1309 PWs)   bands (ev):

    -5.8099   0.4822   3.1925   4.4720   7.9924   8.8124  10.6219  10.9349

          k = 0.0964 0.0642-0.0321 (  1306 PWs)   bands (ev):

    -5.2188  -0.7646   2.8491   4.1320   7.7817   9.1940  10.6914  11.7247

          k =-0.0642-0.0964 0.1285 (  1310 PWs)   bands (ev):

    -4.6951  -1.6419   2.7013   3.9312   7.6590   9.2096  10.6993  13.0150

          k = 0.0964 0.0321 0.0000 (  1310 PWs)   bands (ev):

    -5.6344   0.3505   3.0990   3.7918   7.4770   8.6678  10.8565  11.9630

          k = 0.1124 0.0482-0.0161 (  1293 PWs)   bands (ev):

    -5.0722  -0.6765   2.4887   3.4950   7.8129   9.1589  10.5305  12.3862

          k =-0.0482-0.1124 0.1446 (  1303 PWs)   bands (ev):

    -4.4809  -1.5812   2.0679   3.3492   7.8780   9.8531  10.8807  12.3500

          k =-0.0321-0.0964 0.1285 (  1303 PWs)   bands (ev):

    -4.2632  -1.8746   1.8469   3.4336   8.0077   9.7514  11.8847  12.5723

          k =-0.0161-0.0803 0.1124 (  1310 PWs)   bands (ev):

    -4.6947  -1.2751   1.8836   3.7199   8.2372   9.6410  11.1105  12.2495

          k = 0.0000-0.0642 0.0964 (  1309 PWs)   bands (ev):

    -5.2984  -0.3517   2.2929   4.1266   8.4345   9.1659  10.5043  11.6228

          k = 0.1285 0.0321 0.0000 (  1304 PWs)   bands (ev):

    -4.7536  -1.0526   2.6166   3.0166   7.1365   7.9972  12.0802  13.6786

          k =-0.0321-0.1285 0.1606 (  1307 PWs)   bands (ev):

    -4.1389  -1.8415   2.0188   2.8443   7.4886   8.8232  11.7000  13.8208

          k =-0.0161-0.1124 0.1446 (  1299 PWs)   bands (ev):

    -3.7457  -2.2813   1.5434   2.9532   7.6702  10.4590  11.3819  12.8052

          k = 0.0000-0.0964 0.1285 (  1304 PWs)   bands (ev):

    -4.0972  -1.8922   1.4459   3.2706   7.9681  10.9266  11.3443  12.3820

          k =-0.0161-0.1446 0.1767 (  1308 PWs)   bands (ev):

    -3.6652  -2.4120   2.4292   2.5586   7.0974   7.3887  13.5888  14.6873

          k = 0.0000-0.1285 0.1606 (  1301 PWs)   bands (ev):

    -3.2339  -2.8227   1.8497   2.6266   7.3712   8.6426  13.1916  13.2181

          k =-0.0482-0.1124 0.1767 (  1309 PWs)   bands (ev):

    -4.4875  -1.4104   1.9069   3.0607   8.8320   9.1897  10.1299  13.4521

          k =-0.0321-0.0964 0.1606 (  1305 PWs)   bands (ev):

    -3.9273  -2.0696   1.6388   2.7600   9.0687   9.5841  10.8014  12.5696

          k =-0.0161-0.1124 0.1767 (  1303 PWs)   bands (ev):

    -3.5227  -2.4745   1.8831   2.2673   8.7498   8.9400  11.2842  12.8531

          k = 0.0000-0.0964 0.1606 (  1294 PWs)   bands (ev):

    -3.3598  -2.6222   1.6421   2.2981   9.0745  10.5559  10.9373  11.0253

     the Fermi energy is     5.8739 ev

!    total energy              =    -328.23509245 Ry
     Harris-Foulkes estimate   =    -328.23509228 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total all-electron energy =     -8395.999860 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       5.53491382 Ry
     hartree contribution      =       1.15432892 Ry
     xc contribution           =     -13.26737561 Ry
     ewald contribution        =     -16.11630111 Ry
     one-center paw contrib.   =    -305.54050015 Ry
     smearing contrib. (-TS)   =      -0.00015832 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=   39.56
   0.00026891   0.00000000   0.00000000         39.56      0.00      0.00
   0.00000000   0.00026891   0.00000000          0.00     39.56      0.00
   0.00000000   0.00000000   0.00026891          0.00      0.00     39.56

 
     init_run     :      0.17s CPU      0.19s WALL (       1 calls)
     electrons    :      1.80s CPU      1.87s WALL (       1 calls)
     forces       :      0.03s CPU      0.03s WALL (       1 calls)
     stress       :      0.05s CPU      0.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.11s CPU      0.12s WALL (       1 calls)
     potinit      :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.57s CPU      1.61s WALL (       5 calls)
     sum_band     :      0.16s CPU      0.16s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.02s WALL (       5 calls)
     newd         :      0.00s CPU      0.00s WALL (       5 calls)
     PAW_pot      :      0.07s CPU      0.09s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (     728 calls)
     cegterg      :      1.52s CPU      1.56s WALL (     280 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     280 calls)
     addusdens    :      0.00s CPU      0.01s WALL (       5 calls)

     Called by *egterg:
     h_psi        :      0.66s CPU      0.68s WALL (     905 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     905 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     569 calls)
     cdiaghg      :      0.77s CPU      0.77s WALL (     793 calls)

     Called by h_psi:
     h_psi:pot    :      0.66s CPU      0.68s WALL (     905 calls)
     h_psi:calbec :      0.03s CPU      0.04s WALL (     905 calls)
     vloc_psi     :      0.61s CPU      0.63s WALL (     905 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     905 calls)

     General routines
     calbec       :      0.05s CPU      0.05s WALL (    1465 calls)
     fft          :      0.01s CPU      0.02s WALL (     105 calls)
     ffts         :      0.00s CPU      0.00s WALL (      10 calls)
     fftw         :      0.67s CPU      0.69s WALL (   13516 calls)
     interpolate  :      0.00s CPU      0.00s WALL (      10 calls)
 
     Parallel routines
     fft_scatt_xy :      0.05s CPU      0.05s WALL (   13631 calls)
     fft_scatt_yz :      0.40s CPU      0.40s WALL (   13631 calls)
 
     PWSCF        :     2.32s CPU         2.74s WALL

 
   This run was terminated on:  18:20: 3  15Sep2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
